603-U E COMMERCE AV
227 MODEL FARM RD
899 REDDING DR/W GREEN DR
1859 YATES MILL CT
208 N HOSKINS ST
914 PROCTOR DR
1989 BAKER RD/BUSINESS I-85
500 CLOVER DR
3724 PEMBROKE TE
3841 HICKSWOOD CREEK DR
3947 ELIZABETH GLEN WY
618 WESLEY DR
2706-C ANNMOORE CI
2713 ERNEST ST
302 HICKORY LN
502-A W WARD AV
2204 EDGEWOOD DR
1502 LEONARD AV
1010 E FAIRFIELD RD
2235-A SHADOW VALLEY RD
416 HODGIN ST
209 EDGEWORTH ST
2306-B SHADOW VALLEY RD
2410 DALLAS AV
499 PARK ST/E GREEN DR
241-R NORTHPOINT AV
701-900 S ELM ST
2150-F CHESTER RIDGE DR
606 ROLLING GREEN DR
1509 GRAVES AV
1003 CHEROKEE CT
1299 VERNON PL
1399 WAVERLY ST/WILLIAMS AV
2004 GRAY DAWN CT
306 PARK ST
648 CHAS CT
300 DRUID ST
2611-C SUFFOLK AV
508 PLAYER DR
514 HINES ST
1914 FOX CREEK CT
120-A JAMES RD
917 ROSEWOOD PL
1505 HUGHES CT
2212 RINDLE DR
412 HODGIN ST
526 DOGWOOD CT
2504 HILBURN DR
2529-F AMBASSADOR CT
604 ROLLING GREEN DR
2340-1A BELLEMEADE ST
615 ONEIL ST
802 BARBEE AV
916-A AMOS ST
2871 WATERSTONE LP
3612-1C MALDON WY
3427-28 E KIVETT DR
1714 CEDROW DR
1399 N CENTENNIAL ST/E LEXINGTON AV
3905 FOUNTAIN VILLAGE LN
1511 FRANKLIN AV/HILL ST
530 FORREST ST
208-D TAYLOR AV
5040 SAMET DR
713 N CENTENNIAL ST
1605 GAVIN DR
3204 FLANDERS CT
803 E GREEN DR
3760 WINDSTREAM WY
707 N ELM ST
2507 FRIENDS AV
2406 HICKSWOOD RD
4234 BRENTONSHIRE LN
908-B LAKECREST AV
4736 BARRINGTON PLACE CT
1701-E E LEXINGTON AV
306 OSBORNE PL
2411 EASTOVER PL
503 E LEXINGTON AV
206 W FAIRFIELD RD
2735-C ANNMOORE CI
1997 BRENTWOOD ST/BUSINESS I-85
227-B CEDAR ST
301-C HENLEY ST
1418 WELBORN ST
612 SOUTH RD
1012 LEONARD AV
2306 DOVER PL
2009 LA DORA DR
2201 EDGEWOOD DR
199 W WARD AV/CARL E HENSLEY PL
1100-BLK BILTMORE AV
6406 HEDGEWOOD LN
1573 PROSPECT ST
1128 BRIDGES DR
2132-G CROSSING WY
1424 FUTRELLE DR
2619 ALLEN JAY RD
2301-K SHADOW VALLEY RD
1220-2F TURTLE ROCK WY
1645 EASTCHESTER DR/S US 311 BYPASS HW
2916-H E KIVETT DR
1331 BAYSWATER DR
515-C MEREDITH ST
2330-1D BELLEMEADE ST
946 CHATFIELD DR
6155-3A RED CEDAR DR
524 E FARRISS AV
808 S SCIENTIFIC ST
608 W WARD AV
720 HABERSHAM RD
223 PARAMOUNT ST
3612-C MALDON WY
808 LAKECREST AV
1605 CONNOR PL
113-F OAKWOOD ST
2151 RIVERMEADE DR
719 BAKER RD
2729 GRANVILLE ST
808-802 LAKECREST AV
1003 RICHLAND ST
1115 DELK DR
2501 WILLIAMS AV
921 OLD WINSTON RD
403 WALNUT ST
3942-2B PALLAS WY
641 W WARD AV
204 VENABLE CT
103 CHARLES AV
625 FAIRVIEW ST
500 FORREST ST
2514-B SUFFOLK AV
206 FRIENDLY AV
1208 DAY PL
6150-1H RED CEDAR DR
4397-2C CROWNE LAKE CI
475 WADSWORTH CT
620-32B N HAMILTON ST
100 EASTCHESTER DR/N MAIN ST
1117-A NATHAN HUNT DR
2115 STONEYCREEK DR
2318-A SHADOW VALLEY RD
1200 RAGAN AV
514 W WARD AV
827 HARTLEY HILL CT
616 ARCH ST
303-B HENLEY ST
2906-D E KIVETT DR
445-B MEREDITH ST
1103 WAYSIDE ST
821 CENTRAL CT
400 ANAHEIM ST
1000 GORDON ST
3300 ROLLING RD
2109 SAN FERNANDO DR
2826 S MAIN ST
1204 TIPTON ST
1399 GUYER ST/BRAGG AV
640 ANSLEY WY
3205 LOFTYVIEW DR
704 LAKECREST AV
310-2D ARDALE DR
4460 RIVER BIRCH LP
6155 RED CEDAR DR
1104 WESSON CT
3119-B BOWERS AV
249-A NORTHPOINT AV
2318 SHADOW VALLEY RD
2309 HEMLOCK DR
1219 CEDROW DR
1710 ONEKA AV
101 GORDON ST
234 WOODBURY ST
917 SKEET CLUB RD
2611 BEDFORD ST
234 WILLOWOOD DR
1108 JEFFERSON ST
701-1014 S ELM ST
105-H WOODVALLEY CT
1499 E COMMERCE AV/MEREDITH ST
2313 PURDY AV
624 PARK ST
904-B RICHLAND ST
3227 WELLINGFORD DR
3943 HUTTONS LAKE CT
2425 E LEXINGTON AV
904 CARTER ST
3215 QUAIL RUN DR
513 AMOS ST
1401 N MAIN ST
409-A ACADEMY ST
119 BRIDLEWOOD AV
110 OAKLAWN ST
1399 E HARTLEY DR/W MALL LN
1221 CEDROW DR
909 BURTON AV
1407 FURLOUGH AV
1799 GAVIN DR/BRENTWOOD ST
807 WOODBURY ST/FILBERT PL
2700-BLK ANNMOORE CI
1601 GUYER ST
1911 WALDO ST
4405-2G CROWNE LAKE CI
208-C WINDLEY ST
605 BIRDWOOD WY
299 W KIVETT DR/N ELM ST
1300 COOK ST/E LEXINGTON AV
2429-301 W GREEN DR
2411 DALLAS AV
1215-1D GLENSTONE TR
428 MACEDONIA WY
214 UNDERHILL ST
809 ROSECREST DR/CRESTVIEW DR
1620 N CENTENNIAL ST
511-A W WARD AV
1011 SALES ST
3601-2D MALDON WY
1230-3E TURTLE ROCK WY
530 NATHAN HUNT DR
1423-A FURLOUGH AV
509 CABLE ST
2320-1F BELLEMEADE ST
1307 S ELM ST
802 S MAIN ST
1730 WESTCHESTER DR
1462 LONDON DR
203-I NORTHPOINT AV
605 CARTER ST
304-E BRENTWOOD ST
3991-1E RIVER POINTE PL
716-G WESTCHESTER DR
1303 LEONARD AV
134 OLD WINSTON RD
2630 S MAIN ST
118 BELLEVUE DR
314 BRENTWOOD ST
1427 FURLOUGH AV
402 GREER AV
1713-A LEONARD AV
123 THOMAS ST
904 E DAYTON AV
5230-2F SAMET DR
2831 S MAIN ST
2904-C E KIVETT DR
5030-2B SAMET DR
509-A E COMMERCE AV
452 DUNWOOD DR
1422-B E COMMERCE AV
1001 PARK ST
3499 MORRIS FARM DR/SPRING MEADOW PL
1073 E SPRINGFIELD RD
3243 LOFTYVIEW DR
241-P NORTHPOINT AV
3219 WATERFORD DR
755 CELTIC CROSSING DR
2399 BRENTWOOD ST/GRANVILLE ST
204-F NORTHPOINT AV
1519 WOODSIDE AV
317 IDOL ST
3636 SHADOW RIDGE DR
7800 WOODPARK DR/PENNY RD
1307 TIPTON ST
3306 N MAIN ST
3425 GREENHILL DR
204-B DRUID ST
312 COLTRANE AV
702-P WESTCHESTER DR
909-A OLD THOMASVILLE RD
1814 GUYER ST
103 GAYLORD CT
1207 FILBERT PL
1609 S NORWOOD CT
1100 GORDON ST
3614 RUNNING CEDAR TR
2714 INGRAM RD
499 CABLE ST/E COMMERCE AV
4215-3H RIVER BIRCH LP
2211-2B COPPERSTONE DR
604 N ROTARY DR
1006 CHARING CROSS LN
1605 ONEKA AV
1021 NATHAN HUNT DR
310 PICKETT PL
599 W GRIMES AV/GRAYSON ST
103-D WOODVALLEY CT
604 CLARA COX WY
2110 ARBROOK LN
5030-2E SAMET DR
507 WHITE OAK ST
3723 SINGLE LEAF CI
718 BRIDGES DR
2750 GRANVILLE ST
241-B NORTHPOINT AV
810 GRAND ST
2912 MCLAURIN CT
701-812 E GREEN DR
2516-B SUFFOLK AV
4101 DELOACH CT
2120 BRENTWOOD ST
208-B CHESTNUT DR
1260-2B BURTON AV
2506-A AMBASSADOR CT
634 GRAND ST
1107 CASSELL ST
1611 FRANKLIN AV
205 BEACH ST
2018 BREVARD RD
2511-G AMBASSADOR CT
3023 WINDCHASE CT
902 NORTON ST
2303-A SHADOW VALLEY RD
411 SMITH ST
228-D BRENTWOOD ST
2309 DELAWARE PL
1814-A GUYER ST
1903 FERN AV
2221 EDGEWOOD DR
218 WILLOWOOD DR
2600 W ENGLISH RD
224 WILLOWOOD DR
911 N ROTARY DR
1412-A E COMMERCE AV
2528-P SUFFOLK AV
1514 E COMMERCE AV
924 LONDONDERRY DR
105 EASTCHESTER DR
1300-BLK FURLOUGH AV
813-A MOBILE ST
1405 FURLOUGH AV
3004-A SHERRILL AV
124 MONTLIEU AV
1602-H LONG ST
815 E FARRISS AV
713-B LANGFORD AV
1026-B GRACE ST
783 DOGWOOD CI
2610 S MAIN ST
2004 STONEYCREEK DR
1621 LARKIN ST
424 MILLBOURNE PL
1100 FIVE POINTS PL/GORDON ST
3979 FLANNERY LN
2414 WAYNICK ST
4000-1H CLUBHOUSE CT
2360-2A BELLEMEADE ST
727-A S SCIENTIFIC ST
1418-C E COMMERCE AV
2704-D INGRAM RD
4431 GARDEN CLUB ST
3161 ROCK POND CI
1140 WESSON CT
215-D NORTHPOINT AV
1499 FURLOUGH AV/MEREDITH ST
3006 RIVERCROSS DR
600-BLK ARCH ST
500 MINT AV
2800 WESTCHESTER DR
911 MARLBORO ST
411-1117 PARK ST
804 MOBILE ST
4410-1A FELDSPAR CT
1399 PROSPECT ST/TRINITY AV
2449 W ENGLISH RD/WEST MARKET CENTER DR
3010-1B INGLESIDE DR
503 POMEROY PL
902 FAIRWAY DR
714 SOUTH RD
3421 N MAIN ST
2703 S MAIN ST
399 E COMMERCE AV/S CENTENNIAL ST
2616 CENTRAL AV
1422 BRENTWOOD ST
813 PARLIAMENT ST
2333-D GORDON RD
410 SMITH ST
1202-B FURLOUGH AV
2429-B FRANCIS ST
1615 WALKER PL
899 TRYON AV/W GREEN DR
1240-3B TURTLE ROCK WY
2902-H E KIVETT DR
1318 BENCINI PL
723-F S SCIENTIFIC ST
2452 BIRCH VIEW DR
1504 SUNWOOD CT
1099 RICHLAND ST/LAKE AV
243-B NORTHPOINT AV
708 CARRICK ST
2014 WATERSTONE LN
405 W RAY AV
3006-5 S MAIN ST
922 FORREST ST
415 CEDAR ST
699 ARCH ST/E RUSSELL AV
1340-3D BURTON AV
4604 MEADOWSIDE TE
1321 VERNON PL
6121-1D HEDGECOCK CI
901 JOHNSON ST
2009 EDGEWOOD DR
199 W RAY AV/N ELM ST
1024-B GRACE ST
1905 FOX CREEK CT
3713 OAK CHASE DR
1705 ONEKA AV
2400 BRENTWOOD ST
1407 FUTRELLE DR
601-B E COMMERCE AV
1102 GORDON ST
2705 N MAIN ST
607-G GRANBY AV
1725 CEDROW DR
2410 VAN BUREN ST
4898 LEGACY DR
907 EXTRAORDINARY WY
1006 ANDERSON PL
1350-2B BURTON AV
1103 EDINBURGH CT
2300-C SHADOW VALLEY RD
6348 MARY LEE WY
101 MARYWOOD DR
1005 FLINTWOOD CT
1017 TABOR ST
1808 JOHNSON ST
1122 BILTMORE AV
1601 OBERLIN DR
108 THOMAS ST
128-C NORTHGATE CT
1733 GAVIN DR
820 SOUTH RD
3981-1A RIVER POINTE PL
405-B RICHARDSON AV
3512 E KIVETT DR
1017 CANTERING RD
1475-A WEST AV
3010 N MAIN ST
2420 WILLIAMS AV
916 ASHEBORO ST
2099 LEONARD AV/BRENTWOOD TE
3208 FLANDERS CT
927 FORREST ST
312 HENLEY ST
1312 DARTMOUTH AV
741 CELTIC CROSSING DR
181 WYNDHAM AV
233-F NORTHPOINT AV
2908-E E KIVETT DR
501-A WISE AV
2231-2C COPPERSTONE DR
100 MURRAY ST/N HOSKINS ST
1426 R C BALDWIN AV
1810 BOULDING AV
907-1A BELMONT DR
809-F E GREEN DR
603-F GRAYSON ST
1721 GAVIN DR
824 CUMMINS ST
2757 GRANVILLE ST
1423 BAILEY CI
405 GREENWOOD DR
2609 SUFFOLK AV
215-G DOROTHY ST
1009 REDDING DR
226 HOBSON ST
1709-B W ROTARY DR
308-B ALLRED PL
1134 EDINBURGH DR
810 BLAIN ST
1105 E LEXINGTON AV
3427 E KIVETT DR
311-C HENLEY ST
204 DURAND AV
701-302 S ELM ST
304 WOODBURY ST
216-B WINDLEY ST
1720-A E KIVETT DR
799 FRALEY RD/SURRETT DR
3317 WARWICK DR/COLONY DR
527 W WARD AV
237-D NORTHPOINT AV
1427 COOK ST
413 FRIDDLE DR
411 HAY ST
3745 ESKDALE DR
1600 LAKELAND PT
1013-A RICHLAND ST
204 RANKIN PL
2999 E KIVETT DR/S SCIENTIFIC ST
4019 MAID MARION CT
318 MONTLIEU AV
1213 S DOWNING ST
118 GREENVIEW TE
2717 LAFAYETTE PL
4349 ROCKYBROOK CT
507-A W WARD AV
1207 DENNY ST
227-A CEDAR ST
1217 WATERMARK CT
413 WESTCHESTER DR
2515 WOODRUFF AV
524 E DAYTON AV
1010 GARRISON ST
2540-F SUFFOLK AV
221-B CHESTNUT DR
2340-A BELLEMEADE ST
1126 CAMPBELL ST
1305 E GREEN DR
600 HABERSHAM RD
808 FORREST ST
502 E STATE AV
208 WOODBURY ST
2802 MORELAND AV
2420 DALLAS AV
513 THREE OAKS DR
1920 BOULDING AV
2699 S MAIN ST/PLAZA LN
800-BLK W FAIRFIELD RD
218 IDOL ST
465 WADSWORTH CT
2918-E E KIVETT DR
2312-B SHADOW VALLEY RD
1299 WORTH ST/WINGATE PL
1010 ADAMS ST
223 JAY PL
2220 COPPERSTONE DR
882 BIG CREEK CT
125 JACKLYN CT
2516-A SUFFOLK AV
913 SKEET CLUB RD
400-411 N MAIN ST
310 WOODBURY ST
615 S CENTENNIAL ST/MACEDONIA WY
2914-H CREEKVIEW CT
916 FORREST ST
3464 BASALT CT
1801 S MAIN ST
518 PARK TE
3903-2B PALLAS WY
2538-J SUFFOLK AV
4072 BANBRIDGE DR
1699 LEONARD AV/MEREDITH ST
1290-1D BURTON AV
512 PLAYER DR
1220 GUILFORD AV
112 CHARLES AV
901-B NIP ST
305 PLAYER DR
4244 ROCK BRIDGE RD
2407 WILLIAMS AV
224-C NORTHPOINT AV
3629 OAK CHASE DR
1350 N COLLEGE DR
3507 RUNNING CEDAR TR
518 GUILFORD AV
1705-H E LEXINGTON AV
1420-C E COMMERCE AV
2999 N MAIN ST/BELLE AV
1508 HICKORY CT
1902 W ROTARY DR
1217 TERRELL DR
204-A TAYLOR AV
1809 WELBORN ST
2529-A AMBASSADOR CT
1402 COOK ST
2303 PALMER ST
208 W FAIRFIELD RD
409 WHITE OAK ST
607 ARCH ST
808-303 LAKECREST AV
304 ARDALE DR
318 CHARLES AV
6300-BLK PANTHER RIDGE RD
308-2E ARDALE DR
607 FAIRVIEW ST
2511-A SUFFOLK AV
229 GRAND ST
601 GALLIMORE DAIRY RD/NC 68 SOUTH HW
1309 HEATHCLIFF RD
3770 SHADOW RIDGE DR
1116 GRACE ST
412-B MEREDITH ST
1001 RICHLAND ST
526 WARBLER CT
601-A CHESTNUT DR
1800 W ROTARY DR
1324 CEDROW DR
1027 BARBEE AV
4006 BRIAN JORDAN PL
1713 LINCOLN DR
2429-105 W GREEN DR
213 N HOSKINS ST
1810 JOHNSON ST
309 ALLRED PL
500-BLK E FAIRFIELD RD
1709 LEONARD AV
2409 BRENTWOOD ST
1711 BRENTWOOD ST
2000 CARLISLE WY
2519-C AMBASSADOR CT
4405 BARNDALE CT
2510 DALLAS AV
711 CARR ST
3211 LOFTYVIEW DR
222-H NORTHPOINT AV
1203 WENDELL AV
1313 MCGUINN DR
299 UNDERHILL ST/CRAWFORD AV
1143 E LEXINGTON AV
3010-2B INGLESIDE DR
330 HODGIN ST
823 RANDOLPH ST
507 JEANETTE AV
1110 E RUSSELL AV
818 W LEXINGTON AV
2627-J SUFFOLK AV
667 AMOS ST
1704 WHITEHALL ST
702 KENNEDY AV
100 E LEXINGTON AV/N MAIN ST
2508 EIGHT OAKS DR
1350-1B BURTON AV
1218 E RUSSELL AV
1515 FRANKLIN AV
811 E FAIRFIELD RD
1809-1G ABBERTON WY
1302 W GREEN DR
499 MONTLIEU AV/DENNY ST
1211-D N MAIN ST
716-S WESTCHESTER DR
1607 HUNTERWOODS DR
2902-B E KIVETT DR
638-A S ELM ST
302 TAYLOR AV
1223 MONTLIEU AV/GORDON ST
2510-C AMBASSADOR CT
2314-A SHADOW VALLEY RD
1810-A GUYER ST
3105 BOWERS AV
705 ARLINGTON ST
599 CABLE ST/E GREEN DR
2315 COPPERSTONE DR
2370-2A BELLEMEADE ST
226-B NORTHPOINT AV
1224 CARTER ST
514 WHITE OAK ST
1001-B TIPTON ST
329-A WHEELER AV
208 ORVILLE DR
1120 BRIDGES DR
2306-F SHADOW VALLEY RD
404 SMITH ST
2215 HILTON CT
1316-B EATON PL
1315 DAVIS AV
233-R NORTHPOINT AV
2509-H AMBASSADOR CT
3729 DEERFIELD ST
610-3B CLARA COX WY
1202 HOOVER AV
113 IRBYWOOD DR
1609 VALLEYWOOD PL
239-M NORTHPOINT AV
513-A SAUNDERS PL
3215 FORESTVIEW DR
1099 GRACE ST/LAKE AV
4302-2A TIMBERBROOKE DR
221 CHARLES AV
625 SPRING GARDEN CI
999 WISE AV/RICHLAND ST
100 NORTHGATE CT/N MAIN ST
1006-D HOLTON PL
1328 PRIMROSE LN
915 W ENGLISH RD
237-B NORTHPOINT AV
6441 MARY LEE WY
1901 N MAIN ST
819-B LEONARD AV
2522 HILBURN DR
619 RADFORD ST
604 E GRIMES AV
414 CHESTER WOODS CT
219 W LEXINGTON AV
899 WOODBURY ST/E GREEN DR
2451 ALDERBROOK DR
BUSINESS I-85/BAKER RD
1606 CONNOR PL
601-C GRANBY AV
2101 WESTCHESTER DR
811 LANGFORD AV
1407 CLOVERDALE ST
821 DOGWOOD CI
1810-1E ABBERTON WY
1165-3A GLENSTONE TR
231-Q NORTHPOINT AV
812 NEWELL ST
6352 HEDGEWOOD LN
1622 STONEYBROOK DR
106 SUNVIEW AV
4421-1C AMETHYST CT
2310-1A BELLEMEADE ST
4285-2D CEDARCROFT CT
2308 DALLAS AV
304-B BRENTWOOD ST
2908 S MAIN ST
1465-B WEST AV
3736 ROLLING RD
2016 LA DORA DR
2299 KIRKWOOD ST/NORTHPOINT AV
1618 SEVEN OAKS PL
3427 GREENHILL DR
499 PINE ST/WESTWOOD AV
1467-B WEST AV
1011 ALBERT AV
607-F GRANBY AV
708-O WESTCHESTER DR
278 EASTCHESTER DR
3136 E KIVETT DR
605-F GRAYSON ST
3008-B SHERRILL AV
2908-D E KIVETT DR
802 HICKORY CHAPEL RD
507-A RICHARDSON AV
1108 ADAMS ST
1700 CAROLINA ST
5090-3E SAMET DR
201 W BROAD AV
499 E KIVETT DR/N CENTENNIAL ST
3721-2D BRACKNELL DR
808-1707 LAKECREST AV
2629-H SUFFOLK AV
903 JENNIFER LN
611 SPRING GARDEN CI
502 S ELM ST
712 W FARRISS AV
999 S SCIENTIFIC ST/E KIVETT DR
1099 LAKE AV/JEFFERSON ST
899 N CENTENNIAL ST/NORTH AV
411 PARK ST
145-L W HARTLEY DR
411 PINE GROVE DR
708 OLD THOMASVILLE RD
1618 BROCKETT AV
507 AMOS ST
3212 DERBY CI
219 BAKER RD
103 RANKIN PL
1399 GREENSBORO RD/PENNY RD
1011 SOUTH RD
313 FRIDDLE DR
3770-3H BRACKNELL DR
3627 SINGLE LEAF CT
306 AVERY AV
1107 PARK ST
507 HENRY PL
200-BLK N CENTENNIAL ST
1340-3A BURTON AV
605 GRAYSON ST
109 MAYVIEW AV
4480-2F RIVER BIRCH LP
806 EVANS ST
4700 PIEDMONT PW
127 DOROTHY ST
808 SHAMROCK RD
1336 LINCOLN DR
247-L NORTHPOINT AV
1711 GAVIN DR
513 CHESTNUT DR
628 GRAND ST
2601 TURTLE CREEK DR
1021 MONTLIEU AV
435 FRIDDLE DR
1739 GAVIN DR
520-B AMOS ST
402 RIDGECREST DR
3623 SOUTHPARK DR
801 W FAIRFIELD RD
2302-E SHADOW VALLEY RD
1202 MCCAIN PL
711 E COMMERCE AV
2302 SHADOW VALLEY RD
1309 LONG ST
1299 TARRANT RD/W WENDOVER AV
711 RICHLAND ST/ANDERSON PL
2901-A ESCO PL
504 FERNDALE BV
611-B W GREEN DR
1631 BOLINGBROKE RD
208 PROSPECT ST
2850 N MAIN ST
906 PINE CIRCLE DR
628 S ELM ST
206 N WEST POINT AV
4325-2A CEDARCROFT CT
2400-E GORDON RD
134-D OLD WINSTON RD
1705-A W ROTARY DR
2704-E INGRAM RD
1127-B CAMPBELL ST
2904 S MAIN ST
117-3C E SWATHMORE AV
612 CLOVER DR
800 GORDON ST
322 PICKETT PL
1330-1B BURTON AV
2027 E LEXINGTON AV
1607 WAVERLY ST
1900-BLK CEDROW DR
2211-1C COPPERSTONE DR
1701 GRAVES AV
2512-A SUFFOLK AV
912 BRIDGES DR
599 N SCIENTIFIC ST/PUMP STATION RD
4395-1H CROWNE LAKE CI
300-BLK HODGIN ST
606-A HENDRIX ST
316-D BRENTWOOD ST
1308-A R C BALDWIN AV
3980-2F RIVER POINTE PL
3449 N MAIN ST/N US 311 TO N MAIN OF
1579 PROSPECT ST
200-132 ARDALE DR
1201-A HOOVER AV
6150 RED CEDAR DR
1049 BEXLEY CT
910 BEAUMONT AV
299 E PARRIS AV/JOHNSON ST
341-A ENNIS ST
1218 RAGAN AV
1599 E GREEN DR/MEREDITH ST
1405 RAGAN AV
1319 VERNON PL
5230-2A SAMET DR
301 SKEET CLUB RD
1805 WELBORN ST
2536 INGLESIDE DR
3704 PEMBERTON WY
1414-J BERGAMOT LP
306-B OLD WINSTON RD
603-B KENT ST
2713 S MAIN ST
1117 CAMPBELL ST
805 E LEXINGTON AV
306 WELCH DR
399 PARAMOUNT ST/FRIENDLY AV
809 MINT AV
2631-C SUFFOLK AV
101 CHARLES AV
3008 SUSSEX DR
705 RICHARDSON AV
1716 E KIVETT DR
2130-E CROSSING WY
5840 SAMET DR
2500 TRIANGLE LAKE RD
704 HABERSHAM RD
2635-B UWHARRIE RD
1317 BAKER RD/NUGGETT RD
1260-1A BURTON AV
5020-3A SAMET DR
1438-5 WESTLAND PL
1120 JEFFERSON ST
506-A E FAIRFIELD RD
911 BURTON AV
917 AVALON ACRES CT
106-B JOINER ST
1608 S NORWOOD CT
1330 BAILEY CI
1409 COOK ST
2717-A CENTRAL AV
320 MONTLIEU AV
606 MANLEY ST
1504 HICKORY CT
2640 WILLARD DAIRY RD
3203 PINE VALLEY RD
2508-B AMBASSADOR CT
1715-B LEONARD AV
808-311 LAKECREST AV
609 PARKWOOD DR/WALDO ST
829 LEONARD AV/WALNUT ST
2429-112 W GREEN DR
601 GALLIMORE DAIRY RD
125 DOROTHY ST
239 NORTHPOINT AV
711-A CHANDLER AV
2904 TRIANGLE LAKE RD
918-L LAKECREST AV
119 GREENSBORO RD
511 BLAIR AV
2843 MOSSY MEADOW DR
503 CHESTNUT DR
3201 BUCKINGHAM CT
1820 CHATFIELD DR
2301 VAN BUREN ST
2314-H SHADOW VALLEY RD
115-2B CHESTNUT DR
3858 EAGLE GLEN RD
807 HITCHCOCK WY
2007 CARLISLE WY
211 S HAMILTON ST
895-6 BEAUMONT AV
723 S SCIENTIFIC ST
519 AMOS ST
1599 S ELM ST/PROCTOR DR
2477 INGLESIDE DR
909 N CENTENNIAL ST
1418 FURLOUGH AV
1111 CARTER ST
2304-1C COPPERSTONE DR
2521 HILBURN DR
933-B SOUTH RD
519-I E COMMERCE AV
511-A SAUNDERS PL
US 311 SB -- COMING INTO HP
217 JAY PL
2099 E KIVETT DR/PENDLETON ST
1112 TABOR ST
1402 ROSEBAY CT
1418 BRAGG AV
2104 CANDELAR DR
3909 FOUNTAIN VILLAGE LN
4617 FREESTONE ST
400-800 N MAIN ST
2521-A AMBASSADOR CT
217 HAY ST
1744-E N HAMILTON ST
1728-B N HAMILTON ST
2900 E KIVETT DR
216 N LINDSAY ST
1609 GAVIN DR
3123 WINDCHASE CT
2209 W ENGLISH RD
614 GREENSBORO RD
310-1B ARDALE DR
609 NOVA AV
322 LOUISE AV
110 CHASE AV
3504 BROADSTONE VILLAGE DR
1000 ADAMS ST/ALLRED PL
600-BLK W WARD AV
1425 ELGIN AV
4099 SAINT JOHNS ST/SKEET CLUB RD
1234 BURKSTON CT
201-A MORGAN PL
710 N ELM ST
1435-A WEST AV
4405 ESSEX CT
1299 E COMMERCE AV/EVANS ST
3022-C SHERRILL AV
1108 CEDROW DR
210 IRBYWOOD DR
1701-C LEONARD AV