901-B W GREEN DR
1704 LAMB AV
1200-BLK CARTER ST
2310-H SHADOW VALLEY RD
1508 WENDELL AV
4431-1A CINNABAR CT
606 CARR ST
1211 N MAIN ST
1211 E RUSSELL AV
1230-2E GLENSTONE TR
1005-B ROBERTS LN
2627-G SUFFOLK AV
527-A SMITH ST
3110 ROCKINGHAM RD
311 BARKER AV
520-A WISE AV
1109 PARK ST
518 DENNY ST
2317-B VAN BUREN ST
2800-BLK BRECKENRIDGE CT
415-B WHITE OAK ST
504 EVERETT LN
623 WILLIAMSBURG TE
3007 TIMBERWOLF AV
421 WRIGHT ST
304 W PARKWAY AV
123 WESTCHESTER DR
309 HICKORY CHAPEL RD
1412 E COMMERCE AV
2124-G CROSSING WY
108 MURRAY ST
2526-D SUFFOLK AV
407 E LEXINGTON AV
4443 GARDEN CLUB ST
1661 CORYTON WY
501 FORREST ST
3407 IMPERIAL DR
622 WESLEY DR
917-B RICHLAND ST
6030-1F RED CEDAR DR
2028 BRIARCLIFF DR
1907 BLAIN ST
199 KENILWORTH DR/KENDALL AV
2008-C STONEYCREEK DR
2103 E GREEN DR
520 E DAYTON AV
2165 RINDLE DR
111 CHESTNUT DR
944 CHATFIELD DR
612 AMOS ST
920 BARBEE AV
124 MANOR DR
265 EASTCHESTER DR
663 SONOMA LN
1420 BRAGG AV
1004 TABOR ST
600 MINT AV
1512 W GREEN DR
308-B HENLEY ST
509 CARR ST
701 HABERSHAM RD
1519 MCGUINN DR
1617 FOWLER PL
1509 HICKORY CT
118-B NORTHGATE CT
100-BLK WESTOVER DR
1011 MEREDITH ST
2922-H E KIVETT DR
2004 W ROTARY DR
1418 VALLEY RIDGE DR
510-B SAUNDERS PL
118-A N HOSKINS ST
3910 LANDOVER DR
1605 FRANKLIN AV
201 W ENGLISH RD
218-A BRENTWOOD ST
1700-BLK W ENGLISH RD
3125 WINDCHASE CT
202 BRINKLEY PL
3806 BRADDOCK RD
6212 EVANS MILL RD
1419 JOHNSON ST/HAMILTON PL
507 ABBIE AV
1231 MONTLIEU AV
110 ECCLES PL
601 DOMINO PL
4013 PAYNE RD
115-D OAKWOOD ST
1080 MALL LOOP RD
524 JAMES RD
608 FAIRVIEW ST
3209 ROLLING RD
808-907 LAKECREST AV
3691 LAUREL BLUFF CI
626 WESLEY DR
2199 SURRETT DR/W FAIRFIELD RD
1007-A ROBERTS LN
103 PENNY RD
3904 BANBRIDGE DR
204 WEAVIL ST
708-A WESTCHESTER DR
140-C KENILWORTH DR
411-1111 PARK ST
2518-D AMBASSADOR CT
1724-A N HAMILTON ST
317 W HIGH AV
500-BLK FLINT AV
239-U NORTHPOINT AV
1602 FOWLER PL
905 PUTNAM ST
1023 MONTLIEU AV
3561-2C RAMSAY ST
3530 PARKHILL CROSSING DR
505 THISSELL ST
1424 FOUST AV
108-D THOMAS ST
301-E HENLEY ST
603-D GRANBY AV
199 E RUSSELL AV/S WRENN ST
609-D GRANBY AV
134-F OLD WINSTON RD
2507 E LEXINGTON AV
999 RICHLAND ST/WISE AV
217-C DOROTHY ST
6213 SPURGEON WY
910-C LAKECREST AV
402 MONTLIEU AV
136 SPRING GARDEN CI
237-R NORTHPOINT AV
1704-B N HAMILTON ST
308-E S SCIENTIFIC ST
3229 N CENTENNIAL ST
1333 WESTCHESTER DR
2008 VAN BUREN ST
1310 BAILEY CI
2907 S MAIN ST
1451 BAILEY CI
1600-E LONG ST
1199 CARTER ST/E GREEN DR
716 CLIFFSIDE AV
701-904 S ELM ST
513-H E COMMERCE AV
1227 CARTER ST
899 N ELM ST/N LINDSAY ST
3683 LAUREL BLUFF CI
502 RIDGECREST DR
604 ELLWOOD DR
1319 EATON PL
1418 R C BALDWIN AV
1459-A WEST AV
2216-1B GUYER ST
615-D GRANBY AV
1206 FURLOUGH AV
900 ANDERSON PL/ASHEBORO ST
I-74/US 311/JOHNSON ST
144 WESTCHESTER DR
122 CORNELL DR
5204 HIGHGREEN CT
4404-1F CROWNE LAKE CI
2500-2D BELLEMEADE ST
1106 E RUSSELL AV
506 HINES ST
2520-2B BELLEMEADE ST
823 WILLOW PL
1007 TIPTON ST
2707 S MAIN ST
2107 GUYER ST
3800 BRIARWOOD AV
305-B HICKORY LN
2706-B ANNMOORE CI
305 ALLRED PL
531 FLINT AV
403 VALLEYBROOK DR
206-C TAYLOR AV
3630-3C MORRIS FARM DR
1101 N CENTENNIAL ST
3525 SUNSET HOLLOW CT
2344 W ENGLISH RD
6106-2D HEDGECOCK CI
602 COLONIAL DR
2219-C SHADOW VALLEY RD
499 HODGIN ST/BURTON AV
2210 E KIVETT DR
2340-2A BELLEMEADE ST
900-BLK THISSELL ST
701-603 S ELM ST
504 PENDLETON CT
508 MEREDITH ST
500 GRAND ST
3480 WHEATFIELD CREEK CT
1107 CLYDE PL
911 N CENTENNIAL ST
2418 DALLAS AV
1315-D DAVIS AV
2150-J CHESTER RIDGE DR
1213 CAROLINA ST
3207 BUCKINGHAM CT
700 E LEXINGTON AV
3007 INGLESIDE DR
1107 FORREST ST
4340 RIVER BLUFF TE
601-G GRANBY AV
4916 LEGACY DR
599 WESTWOOD AV/LOCKE ST
1107 GARRISON ST
530 E FARRISS AV
2824 WATERSTONE LP
1299-A VERNON PL
1303 DENNY ST
1006 CHARLOTTE AV
252 OLD WINSTON RD
2207 E GREEN DR
503 FOURTH ST
1300-BLK FORREST ST
130 SPRING GARDEN CI
3967 FOUNTAIN VILLAGE LN
701-405 S ELM ST
219-H W HARTLEY DR
2251-2C COPPERSTONE DR
1308 BOUNDARY AV
509 PENDLETON ST
820-C SOUTH RD
811-2B BELMONT DR
3503 STONEHURST PL
507 N LINDSAY ST
1921 MIDDLEWOOD CT
503 WARBLER CT
1035-B PEGRAM AV
2414 VAN BUREN ST
808 PUTNAM ST
2513-C SUFFOLK AV
2804-C MORELAND AV
1613-A BROCKETT AV
1313 PRESCOTT PL
601-A KENT ST
2509 DALLAS AV
1702 CAROLINA ST
601-1F CLARA COX WY
2527-F AMBASSADOR CT
1183 E LEXINGTON AV
102-F WOODVALLEY CT
908 TABOR ST
617 CABLE ST
3011-C INGLESIDE DR
913 BRIDGES DR
203 EDGEWORTH ST
603-A RICHARDSON AV
1013 SHALIMAR DR
6145 RED CEDAR DR
3628 HICKSWOOD FOREST DR
2207-A VAN BUREN ST
1279 WESTMINSTER DR
2429-232 W GREEN DR
1713 ONEKA AV
217 WOODBURY ST
803-A CARR ST
901 ARCH ST
101-14 OXFORD PL
1010 GREENSBORO RD
702-B E KEARNS AV
411 RIDGEWAY PL
237-K NORTHPOINT AV
1705 EDMONDSON PL
3449 N MAIN ST/OLD PLANK RD
1105 OAKVIEW RD
1501 S MAIN ST
310 MEADOW PL
911 FIRST TEE DR
2154 RIVERMEADE DR
1015 TRUE LN
1619 ONEKA AV
1260-1D BURTON AV
104-A LASSITER DR
700 PENN PL
2612 CENTRAL AV
302-D HENLEY ST
515 E COMMERCE AV
706 GREENWOOD DR
204 BOULEVARD ST
615 E SPRINGFIELD RD
634 ANSLEY WY
412 PLAYER DR
1121 TABOR ST
1345 N MAIN ST
309 HAY ST
1007 SHEPARD PL
599 HINES ST/E GREEN DR
2310 WAYNICK ST
2918-B ARCHDALE RD
809-B E GREEN DR
2702 WILLARD RD
199 E KIVETT DR/N WRENN ST
403 SNIDER ST
123 MANOR DR
400-102 N MAIN ST
2712 REGINALD CT
407-A CHESTNUT DR
429 HABERSHAM RD
2419-2C FRANCIS ST
318 FOURTH ST
3747 LAUREL BLUFF CI
1908 E RUSSELL AV
228-F NORTHPOINT AV
2311 DOVER PL
2509-E AMBASSADOR CT
519-A CROSS ST
1505 CEDROW DR
211-B MONTLIEU AV
1214 BILTMORE AV
299 JANICE DR/GRAYLYN DR
3644 SHADOW RIDGE DR
1270-3B BURTON AV
1311 FOUST AV
513 MONTLIEU AV
1701-G ONEKA AV
1206 PERSHING ST
251 CHARLES AV
417 CABLE ST
407 W WARD AV
3121 COLONY DR
615 SPRING GARDEN CI
1118 CAMPBELL ST
2531 WESTCHESTER DR
412 PROSPECT ST
210 SEASHIRE CT
2303 MONTREE CT
2633-A SUFFOLK AV
1199 N MAIN ST/E FARRISS AV
413 N WARD AV
1665 CORYTON WY
306 HICKORY CHAPEL RD
1906 GREENSTONE PL
609 GRAND ST
2850 S MAIN ST
521 WARBLER CT
2132 CHESTER RIDGE DR
1008 ROBERTS LN
299 BEDDINGTON ST/TOWER AV
1747 LAMB AV
3968 ELIZABETH GLEN WY
4141 TECUMSEH ST
747 WASHINGTON ST
1210 CEDROW DR
2417-B FRANCIS ST
1300-BLK CAROLINA ST
1449 N HAMILTON ST
1311-B FOUST AV
415 WALNUT ST
1312 LONG ST
6020-2H RED CEDAR DR
219-C DOROTHY ST
211-C KENDALL AV
809-B MACEDONIA CT
830 WILLOW PL
1205 W GREEN DR
1034 BARBEE AV
301 DRUID ST
1203-B E COMMERCE AV
509-D SAUNDERS PL
1021-B REDDING DR
1215-3C GLENSTONE TR
599 ROY AV/CASSELL ST
521 AMOS ST
502 STEELE ST
808-1513 LAKECREST AV
2420-1E BELLEMEADE ST
204 W BELLEVUE DR
1015-B RICHLAND ST
1919 W ENGLISH RD/RIDGECREST DR
249-G NORTHPOINT AV
301 W GREEN DR
228-E BRENTWOOD ST
3318 WILITON WY
3596 BENT TRACE DR
2763 NC 68 SOUTH HW
1611 ZELMA AV
211-B HERBERT PL
503-A SAUNDERS PL
603-G GRAYSON ST
499 HICKORY CHAPEL RD/LAWNDALE AV
625 E STATE AV
1609 E COMMERCE AV
3512 LANGDALE DR
1399 S MAIN ST/COLTRANE AV
3798 SAMET DR
310 SOUTHRIDGE RD
907 PINE CIRCLE DR
2429-133 W GREEN DR
1703 FERN AV
1456 KINGSWAY DR
848 DOGWOOD CI
1415-B WEST AV
499 ALLRED PL/CHESTNUT DR
515-A E COMMERCE AV
1519-H WOODSIDE AV
808-1311 LAKECREST AV
417 WRIGHT ST
1012 BURTON AV
2907 N MAIN ST
1230-G1 TURTLE ROCK WY
889 JUANITA HILLS ST
1108 HICKORY CHAPEL RD
420 N WARD AV
712-B WESTCHESTER DR
517-B FLINT AV
1825 CEDROW DR
1299 WISE AV/HINES ST
909 HAVENRIDGE DR
1899 S MAIN ST/NATHAN HUNT DR
5002 PHILLY LN
204-C TAYLOR AV
1607 N CENTENNIAL ST
1405 DELK DR
411 E DAYTON AV
2404 LOWE AV
1615-A BROCKETT AV
4413-1A FELDSPAR CT
945 COUNCIL ST
842 WILLOW PL
617-D GRANBY AV
2003 W ROTARY DR
413 LASSITER DR
1150-F ROBERTS LN
1412-D DAVIS AV
3908 OAK HOLLOW CT
210-K S SCIENTIFIC ST
698 BRENTWOOD ST/DREW AV
2509 WESTCHESTER DR
2000 BRENTWOOD ST
910 WINSLOW ST
2308 DELAWARE PL
914 NANCE AV
507 POMEROY PL
515 ROLLING GREEN DR
3721-1B BRACKNELL DR
1900 KING ST
2235-H SHADOW VALLEY RD
414 BURGE PL
2806-B MORELAND AV
112-2 OAKWOOD ST
200-BLK ALLRED PL
1600-A LONG ST
2461 INGLESIDE DR
508-1/2 RICHARDSON AV
1200 BLAIN ST
599 GORDON ST/CAMDEN AV
1011-B ROBERTS LN
2731 SPRING BROOK CI
1417 FUTRELLE DR
3102 TIMBERWOLF AV
6106-3A HEDGECOCK CI
1107 GUILFORD AV
209-A HERBERT PL
903 PUTNAM ST
118 E STATE AV
1268 SILVERSTONE CT
896 JUANITA HILLS ST
3114 PINE VALLEY RD
199 PHILLIPS AV/W ENGLISH RD
215-D W HARTLEY DR
3309 TRIANGLE LAKE RD
3506 MORRIS FARM DR
121 HEDGECOCK RD
2314-K SHADOW VALLEY RD
1473-F WEST AV
2213 SHORE ST
3557-2G RAMSAY ST
1020 S MAIN ST
310-2G ARDALE DR
838 CUMMINS ST
211-D SUNSET DR
211 EARLE PL
704 RIDGEWORTH AV
1631-B W ROTARY DR
1409 LEONARD AV
131 THOMAS ST
626-A HENDRIX ST
1419-B S MAIN ST
623 DOGWOOD CI
226-B CEDAR ST
603-B E COMMERCE AV
900 FORREST ST
222 TIMBERWOOD DR
1306 FILBERT PL
508 ASHBURN ST
301-C OAKWOOD ST
1225-1G GLENSTONE TR
4398-1G CROWNE LAKE CI
2702 TRIANGLE LAKE RD
317 DOGWOOD CI
2908-A E KIVETT DR
916 JEFFERSON ST
1023 ASHEBORO ST
1201 S DOWNING ST
2128-H CROSSING WY
2309 E GREEN DR
1122 CAMPBELL ST
2312 WESTCHESTER DR
422 BURGE PL
1511 LONG ST
310 GUILFORD AV
1613 BROCKETT AV
509 KENT ST
1409-C E COMMERCE AV
629 SONOMA LN
728 BAKER RD
507 RIDGECREST DR
2104 BURTON RUN RD
1208 E GREEN DR
2616-2B GUYER ST
925-D SOUTH RD
341 HENLEY ST
3865-1D SMOKEY QUARTZ CT
304-D BRENTWOOD ST
1437 BAILEY CI
1220-2G TURTLE ROCK WY
1531-B WILLARD AV
1999 E HARTLEY DR/EASTCHESTER DR
2411 CLIFTON ST
2903-B ESCO PL
1705-B ONEKA AV
504 ROSECREST DR
1099 JOHNSON ST/E FARRISS AV
1904 DREW AV
3119 BOWERS AV
3829 PARKWAY VISTA DR
754 PARAMOUNT ST
809 E COMMERCE AV
2411-A VAN BUREN ST
1104 CAMDEN AV
710 RICHLAND ST
1000 PARK ST
808-1405 LAKECREST AV
529-B FLINT AV
2633-C SUFFOLK AV
2202 E KIVETT DR
609 ASHBURN ST
912 RANDOLPH ST
2303-F SHADOW VALLEY RD
153 W PARRIS AV
4003 PEREGRINE CT
499 SMITH ST/E COMMERCE AV
141 THOMAS ST
1434 DEEP RIVER RD
1510 JOHNSON ST
4021 TARRANT TRACE CI
3909 BRANDYWINE ST
1412 OLDE EDEN DR
412 SMITH ST
2414 DALLAS AV
115-J OAKWOOD ST
1299 E LEXINGTON AV/W COLLEGE DR
2529 AMBASSADOR CT
1110 FORREST ST
109 N HALL ST
810 ARLINGTON ST
916-H LAKECREST AV
1506 LEONARD AV
709 HITCHCOCK WY
1610 JOHNSON ST
1814 JOHNSON ST
1209 VERNON PL
216 SEASHIRE CT
400-810 N MAIN ST
1607 POTTS AV
1006 SHENANDOAH DR
2525-F AMBASSADOR CT
1209 CAMDEN AV
302-2C ARDALE DR
6129 BIRKDALE DR
201 SHEFFIELD ST
924-E LAKECREST AV
1122 WAYSIDE ST
1400-BLK FURLOUGH AV
912 RICHARDSON AV
2715 JOINER ST
1822 WALTON ST
1515 WILLARD AV
202 GORDON ST
200-BLK LANSDOWNE ST
3427-18A E KIVETT DR
3106 IRON GATE TR
701-505 S ELM ST
505 BACON CT
507 THREE OAKS DR
1499 PARK ST/EAST MARKET CENTER DR
2502-A AMBASSADOR CT
808-415 LAKECREST AV
402-A CABLE ST
1013 NATHAN HUNT DR
2918-G E KIVETT DR
2505 TRIANGLE LAKE RD
2400 WESTCHESTER DR
905 MILL AV
926-A CHATFIELD DR
905 RICHLAND ST
3602-1D BROADSTONE VILLAGE DR
3006 MANCHESTER DR
3417 MORRIS FARM DR
2448 W ENGLISH RD
1212 R C BALDWIN AV
1316 KENSINGTON DR
799 AMOS ST/VAIL AV
1303-A EATON PL
1813 WELBORN ST
2429-302 W GREEN DR
839 DOGWOOD CI
1316 BAILEY CI
1838 RUNNER STONE DR
821 CIRCLE DR
1205 S ELM ST
2637-G SUFFOLK AV
3915 WALDON CT
203 WILLOWOOD DR
1810 BROCKETT AV
101-J NORTHGATE CT
3308 SUMTER DR
1110 SALEM ST
722 BAKER RD
1117 CARTER ST
936 FORREST ST
3013-M INGLESIDE DR
2422 WILLIAMS AV
2360-1C BELLEMEADE ST
210 VALLEY DR
5040-2H SAMET DR
114 N HOSKINS ST
148-A OLD MILL RD
820-A SOUTH RD
614 OAKVIEW RD
100 SKEET CLUB RD/N MAIN ST
3945 FOUNTAIN VILLAGE LN
2017 BRIARCLIFF DR
621 WESTWOOD AV
302-1B ARDALE DR
1419 CEDROW DR/BIRDWOOD WY
910-B RICHLAND ST
2113 LOWE AV
1002 PINEBURR RD
1805 GUYER ST
109-B CORNELL DR
1214 ASHEBORO ST
1117 JEFFERSON ST
312-2C ARDALE DR
1506 ONEKA AV
2129-L CROSS CREEK CT
6462 FLINTLOCK CT
5260-2A SAMET DR
100-BLK S HALL ST
107 IDOL ST
1799 DEEP RIVER RD/GORDON RD
2012 E GREEN DR
320-W RICHARDSON AV
2810-B MORELAND AV
410-B WALNUT ST
615 LADFORD LN
6145-1A RED CEDAR DR
2306-H SHADOW VALLEY RD
205 GUILFORD AV
509 DENNY ST
1404 RAGAN AV
1307 CLOVERDALE ST
1035 ASHEBORO ST
505 BLAIN CT
206-G TAYLOR AV
1601 COOK ST
3527 PARKHILL CROSSING DR
3402 ROLLING RD
4214 LAUREN PL
101-20 OXFORD PL
2436 WILLIAMS AV
2603-A GUYER ST
3739 VILLAGE SPRINGS DR
511-10 WESTWOOD AV
6050-1B RED CEDAR DR
2635 UWHARRIE RD
1703 WELBORN ST
3910 STAFFORD RUN CT
607-3F CLARA COX WY
100 E COMMERCE AV/S MAIN ST
658 CHAS CT
1516 AMBRIDGE CT
4102 PRECISION WY
902 JEFFERSON ST
904 PINE CIRCLE DR
1755 LAMB AV
799 WESTCHESTER DR/W LEXINGTON AV
1099 CAMPBELL ST/EDGEWORTH ST
818 PARLIAMENT ST
199 NORTHPOINT AV/KIRKWOOD ST
1109 E RUSSELL AV
2100 CHESTER RIDGE DR
4302-3B TIMBERBROOKE DR
1002 E FAIRFIELD RD
5010-1F SAMET DR
1910 WHITEHALL ST
1618 E KIVETT DR
1005 ALBERT AV
4111 JEFFREY LANE PT
210-C WINDLEY ST
2108 PRIYA ST
3624-2A MORRIS FARM DR
701-300 S ELM ST
2123-B CROSSING WY
2209 WAYNICK ST
5240-1F SAMET DR
701 IDOL ST
1004 CHARLOTTE AV
1240-1G TURTLE ROCK WY
303 PARK ST
1705-B E LEXINGTON AV
1602 FRANKLIN AV
1410-C DAVIS AV
6140 RED CEDAR DR
840 PUTNAM ST
516 ELLWOOD DR
1733-3A ABBERTON WY
2217-A GEDDIE PL
523 PLAYER DR
1607-B EDMONDSON PL
2219 EDGEWOOD DR
4335 RIVER BLUFF TE
2311 MILL LN
3612 WALDEN LN
126 BRIDLEWOOD AV
601 GRAYSON ST
2414 FRANCIS ST
3945 BRANDYWINE ST
6020-2B RED CEDAR DR
614 E KEARNS AV
2019 BRENTWOOD ST/FRANCIS ST
521 ROY AV
2012 CARLISLE WY
2251-2F COPPERSTONE DR
501-A ACADEMY ST
3313 SPARROWHAWK DR
2101 N MAIN ST
2671 CARSTEN AV
2848 MOSSY MEADOW DR
111-2B E SWATHMORE AV
312-B BRENTWOOD ST
1104 S COLLEGE DR
911 JEFFERSON ST
115 WESTCHESTER DR
3813 EAGLES VIEW CT
1101-B ADAMS ST
1805 WHITEHALL ST
4475 MICA CT
116 SPRING GARDEN CI
915 E FAIRFIELD RD
1016 ASHEBORO ST
211 CHARLES AV
318 ARDALE DR
1213 DELK DR
2010 ALMINA PL
1111 ANDERSON PL
511-I E COMMERCE AV
2756 GRANVILLE ST
705 W LEXINGTON AV
209-C DOROTHY ST
601 HENDRIX ST
200 ARDALE DR
1197 E LEXINGTON AV
505 HILL ST
203 E SPRINGFIELD RD
1609 SEVEN OAKS PL
1004 LEONARD AV
103-E WOODBEND CT
3026-C SHERRILL AV
705 WISE AV
2912-G CREEKVIEW CT
1020 TABOR ST
328-B N HALL ST
205 DRUID ST
2702-B ANNMOORE CI
2417-C FRANCIS ST
813 ARBORDALE AV
109-E WOODBEND CT
701 HICKORY CHAPEL RD
1461-B WEST AV
505 CHESTNUT DR
2301-D SHADOW VALLEY RD
810 CARTER ST
513-C E COMMERCE AV
914 PARKWOOD CI
3727 HARRINGTON PT
1306 FOUST AV
3526 SAGEDALE CT
900-BLK KROLL LN
1230 EASTCHESTER DR
507 FLORHAM DR
2717 GRANVILLE ST
701-515 E GREEN DR
827 JENNIFER LN
1459-E WEST AV
1475-D WEST AV
3968 FOUNTAIN GROVE DR
1799 E COMMERCE AV/WINSLOW ST
2605 BEDFORD ST/UWHARRIE RD
1117 NATHAN HUNT DR/HIDDEN CREEK TE
500 KENT CT
216 EDGEWORTH ST
307 OAKWOOD ST
3557-1G RAMSAY ST
1135 BRIDGES DR
2429-125 W GREEN DR
411 WOODBURY ST
1199 E RUSSELL AV/PERSHING ST
2305-J SHADOW VALLEY RD
1311-A FOUST AV
1403-D E COMMERCE AV
3015-H INGLESIDE DR
1215-2F GLENSTONE TR
2124-A CHESTER RIDGE DR
1310 BOUNDARY AV
200 GORDON ST
410 N ROTARY DR
3727 SINGLE LEAF CI
1210 JOHNSON ST
2312 GEDDIE PL
801 NANCE AV
2100-H AILEEN CT
111 N CENTENNIAL ST/E KIVETT DR
930 MALL LOOP RD
1205 RAGAN AV
808-1106 LAKECREST AV
1506 VALLEY RIDGE DR
3806 ABBEYWOOD PL
515-B E COMMERCE AV
3902 COLE AV
4217 LAUREN PL
404 ELMHURST AV
307-A W WARD AV
506 ACADEMY ST
6140-2B RED CEDAR DR
607 IDOL ST
923 ASHEBORO ST
1900-BLK S MAIN ST
217-6 N LINDSAY ST
611 BRIDGES DR
1017 E KEARNS AV
2223-L SHADOW VALLEY RD
206 BARKER AV
1901 S MAIN ST
701-710 E GREEN DR
1014 BASSWOOD AV
249-W NORTHPOINT AV
207-E W HARTLEY DR
411-1213 PARK ST
507 DENNY ST
2326 BRENTWOOD ST
611 ARLINGTON ST
6040-1G RED CEDAR DR
175 RAMP 65 I-74
601 N ELM ST
799 WOODBURY ST/FRANKLIN AV
705-B CHESTNUT DR
3200 QUAIL RUN DR
599 E FAIRFIELD RD/BAKER RD
2302-C SHADOW VALLEY RD
106 EASTVIEW PL
2512-A AMBASSADOR CT
247-F NORTHPOINT AV
1612 GUYER ST
1108 GARRISON ST
109 LASSITER DR
1443-C WEST AV
4196 MENDENHALL OAKS PW
1702 E KIVETT DR
100 S LINDSAY ST
1999 E GREEN DR/CARTER ST
206 WILLOWOOD DR
1408 HAMPSTEAD DR
217 PARAMOUNT ST
813 SHARON CI
1403 COOK ST
3339 BARNSDALE RD
217-14 N LINDSAY ST
1805 COUNTRY CLUB DR
310 RIDGECREST DR
1916 MIDDLEWOOD CT
712 S ELM ST
324 LOUISE AV
626 PARK ST
306 W LEXINGTON AV
2409 ROBBINS ST
629 ARCH ST
500-BLK RADFORD ST
3840 EAGLE GLEN RD/HICKSWOOD FOREST DR
4411-2C CROWNE LAKE CI
6130-1C RED CEDAR DR
1304 MADISON ST
1004 PROCTOR DR
2102 BRIARCLIFF DR
1179 DOUBLE POND LN
204 PHILLIPS AV
105 IDOL ST
2513 S MAIN ST
232 FRIENDLY AV
804 S ELM ST
100 WESTCHESTER DR/N MAIN ST
503-C ANAHEIM ST
913-B SOUTH RD
704 E COMMERCE AV
2028 PRIYA ST
3016-E SHERRILL AV
2420-2G BELLEMEADE ST
1005 GRANT ST
105-C NORTHGATE CT
234-C BRENTWOOD ST
207 EDGEWORTH ST
1102 W GREEN DR
1430-B FOUST AV
412 DENNY ST
2066 DEEP RIVER RD
1101 E GREEN DR
307 VAIL AV
3606 SINGLE LEAF CT
805-2H SHARON WY
1005 BASSWOOD AV
500 CROSS ST/TAYLOR AV
800 COUNTRY CLUB DR
3928 LANDOVER DR
1009 HICKORY CHAPEL RD
206 LAWNDALE AV
2240-1C COPPERSTONE DR
900-B RICHLAND ST
2340-2F BELLEMEADE ST
732 FERNDALE BV
314-2D ARDALE DR
2206 WAYNICK ST
413 FORREST ST
2010-J STONEYCREEK DR
217-10 N LINDSAY ST
302-E TAYLOR AV
1806-A FERN AV
701-506 E GREEN DR
512 MEREDITH ST
412 N CENTENNIAL ST
206 OLD WINSTON RD
1625-A ONEKA AV
3125 COLONY DR
204 OLD WINSTON RD
501-M ACADEMY ST
510 WISE AV
1424-D E COMMERCE AV
1407 FORREST ST
2109 FRIENDS AV
611 ARCH ST
3803 BRIARWOOD AV