1415 FURLOUGH AV
113-B OAKWOOD ST
2421 WILLIAMS AV
1011-A2 N MAIN ST
811 LEONARD AV/PARK ST
1109 GARRISON ST
138 MANOR DR
312-A S SCIENTIFIC ST
2211 CARLISLE WY
706 SOUTH RD
2519-A AMBASSADOR CT
2227-H SHADOW VALLEY RD
717 SPINNING WHEEL PT
1859 E LEXINGTON AV
611 WESTOVER DR
2000 CHESTER RIDGE DR/EASTCHESTER DR
3936 LAKE MEADOW DR
314-B N HALL ST
710 WISE AV
114 BRIGGS PL
1290 BURTON AV
3030 WINDCHASE CT
214 WILLOWOOD DR
516 W ENGLISH RD
1799 LINCOLN DR/VAN BUREN ST
3400 TRIANGLE LAKE RD
3204 WOODVIEW DR
1500 FRANKLIN AV
1702 EUGENE AV
1227 FRANKLIN AV
160-3D JAMES RD
2525-A AMBASSADOR CT
1701-H ONEKA AV
826 CUMMINS ST
907 MILL AV
1113-B CAMPBELL ST
3222 LOFTYVIEW DR
507 KENT ST
1412 PARKSIDE DR
322 OAKVIEW RD
300 TAYLOR AV
1604-I LONG ST
610 MANLEY ST
909 DENNY ST
2420-2H BELLEMEADE ST
1314 FURLOUGH AV
1528 AMBRIDGE CT
110 E FAIRFIELD RD
416 CEDAR ST
705 CHESTNUT DR
312 DRUID ST
2321 ALDERBROOK DR
1410 CHATHAM DR
310-B HENLEY ST
3770-2F BRACKNELL DR
808-1601 LAKECREST AV
802 S CENTENNIAL ST
1500 W ENGLISH RD
234-D BRENTWOOD ST
2211 EDGEWOOD DR
1111 ENTERPRISE DR
1615-J E LEXINGTON AV
245-Q NORTHPOINT AV
522-B CABLE ST
499 GORDON ST/WENDELL AV
400-105 N MAIN ST
817 WILLOW PL
1525 BLANDWOOD DR
243-R NORTHPOINT AV
208-A TURNER PL
920 FORREST ST
3655 VILLAGE SPRINGS DR
200 EDGEDALE DR/HILLCREST DR
718-I WESTCHESTER DR
1516-A DAVIS AV
102-E WOODBEND CT
812 CARTER ST
509 RADFORD ST
1008 NORTHSIDE CT
123 KENDALL AV
220 PRINCETON AV
1017 MONTLIEU AV
2312 FAIRCLOTH WY
3015 N MAIN ST
1449-D WEST AV
2306 E LEXINGTON AV
1416 FURLOUGH AV
2102-F AILEEN CT
2520-E SUFFOLK AV
1011-A ROBERTS LN
2316-H SHADOW VALLEY RD
1901 BRENTWOOD ST
2907-A ESCO PL
2908-G E KIVETT DR
409-E TAYLOR AV
907 BARBEE AV
1010 SHARON ST
1606 BOLINGBROKE RD
1008 COUNCIL ST
2017 WATERSTONE LN
723-B S SCIENTIFIC ST
808-1316 LAKECREST AV
1301-A VERNON PL
103 MONNELL DR
206-H TAYLOR AV
120 EASTVIEW PL
2900 N MAIN ST
1663-A W ROTARY DR
409 HAY ST
222 SPENCER ST
1003-2 N MAIN ST
3988-1D CLUBHOUSE CT
305 E PARKWAY AV
1803 WESTCHESTER DR
909 KROLL LN/KROLL CT
5240-1H SAMET DR
725 S SCIENTIFIC ST
139-B W HARTLEY DR
1420 PROGRESS AV
603 E COMMERCE AV
1413 MADISON ST
2419 WOODRUFF AV
808-1101 LAKECREST AV
904 S ELM ST
512 N ROTARY DR
415 WELCH DR
2860-205 N MAIN ST
510-A FLINT AV
210-208 EDGEWORTH ST
804 ERNEST CT
620-21B N HAMILTON ST
5020-1D SAMET DR
2814 S MAIN ST
905 HICKORY CHAPEL RD
616 ROCKSPRING RD
1100 ADAMS ST
1910 WALDO ST
4406-A FELDSPAR CT
1131 EDINBURGH DR
127 MARYWOOD DR
2621 WOODRUFF AV
3738 ROLLING RD
526 AMOS ST
2740 SPRING BROOK CI
425 ROYAL OAK AV
2716-C ANNMOORE CI
1107-A ROBIN HOOD RD
1201 RAGAN AV
1511-A WAVERLY ST
805 BURTON AV
346 SUNSET DR
1610 CULLER PL
1199 PERSHING ST/E GREEN DR
284 BEDDINGTON ST
908 STOCKWOOD CT
1211-B E COMMERCE AV
206 GREEN POINT CT
1307 RAGAN AV
409 FERNDALE BV
1700-E N HAMILTON ST
4364 BARROW RD
2413-B VAN BUREN ST
1319-B DARTMOUTH AV
300 ARDALE DR
1824 CHATFIELD DR
2727 ALPHA ST
604 BIRDWOOD WY
1740 N HAMILTON ST
3203 BUCKINGHAM CT
211 S CENTENNIAL ST
2508-C AMBASSADOR CT
618 COPELAND AV
3311 PENINSULA DR
2519-A SUFFOLK AV
406-B ANAHEIM ST
710 HUNTINGTON DR
1507 WAVERLY ST
411 LARDNER CT
1509 JOHNSON ST
4413 EDBURY CT
2417 ROBBINS ST
235 FRIENDLY AV
203-B N ROTARY DR
2903 PENINSULA DR
2906-G E KIVETT DR
1505 GLENN MEADE DR
3980-3G RIVER POINTE PL
604-3D CLARA COX WY
3001 PLUM RIVER CV
321 GREER AV
3943 JOHNSON ST
1330-3B BURTON AV
918 HICKORY CHAPEL RD
210 N PENDLETON ST
718-F WESTCHESTER DR
300-2A OAKWOOD ST
2503 MIDVIEW DR
99 N HOSKINS ST/GORDON ST
817 DOGWOOD CI
418 W LEXINGTON AV
2424 E LEXINGTON AV
2710 ERNEST ST
2930 WATERSTONE LP
612 WISE AV
313 HENLEY ST
136-B OLD WINSTON RD
301-B ROYAL OAK AV
611-G GRANBY AV
1834 BLANDWOOD DR
624-53C N HAMILTON ST
4290 ALDERNY PL
2500-1B BELLEMEADE ST
2914-D E KIVETT DR
4506-1F CROWNE LAKE CI
520 JAMES RD
707-D KENT ST
3620-BLK LAKESHORE DR
2630 N MAIN ST
1498 E KIVETT DR/N HOSKINS ST
1340 CROSSWINDS DR
100 GREENSBORO RD
932-A RANDOLPH ST
1106 FIFTH ST
410 E DAYTON AV
306-F BRENTWOOD ST
312 SUMMIT RD
1208 VERNON PL
2537 INGLESIDE DR
299 PARK ST/GRANBY AV
1122 GRACE ST
816 HENDRIX ST
104 OLD SOUTH CT
604 CARTER ST
1740-H N HAMILTON ST
812 GAINES AV
506-A STEELE ST
1300 R C BALDWIN AV
110 HODGIN ST
919-A ASHEBORO ST
1107-F ROBIN HOOD RD
402 LASSITER DR
800-BLK EVANS ST
1200 W FAIRFIELD RD
2370-1B BELLEMEADE ST
3634-2D MORRIS FARM DR
2227 SHADOW VALLEY RD
4411-3G CROWNE LAKE CI
1019 N MANOR DR
209 W STATE AV
1206 GUYER ST
502 BIRCHWOOD DR
1322 KENTUCKY ST
140-D OLD MILL RD
2221 RINDLE DR
207-H NORTHPOINT AV
3405 PINE VALLEY RD
2423 E KIVETT DR
2305 GEDDIE PL
2431 WILLIAMS AV
306 MONTLIEU AV
304-2H ARDALE DR
264 BEDDINGTON ST
510 HAWTHORNE AV
409 CABLE ST
508 CARR ST
109-8 OAKWOOD ST
4013 TRAPPERS RUN CT
2429-127 W GREEN DR
708 RUSSELL TE
205 KENDALL AV
1420 E COMMERCE AV
2200 N MAIN ST
1610 GRANTHAM DR
2143 CLIFFVALE DR
301-A OAKWOOD ST
116 GREENVIEW TE
411 SHADY LN
215-K W HARTLEY DR
503-D ANAHEIM ST
2682 WELLFLEET DR
2502-H AMBASSADOR CT
2420-2B BELLEMEADE ST
701 HENDRIX ST
1223 RAGAN AV
1304 GUYER ST
2200 TIMBERLAKE AV
212 GRAND ST
1340 N COLLEGE DR