312-1D ARDALE DR
1215-1H GLENSTONE TR
2516 E KIVETT DR/PARAMOUNT ST
414 OTTERAY AV
908 PINEBURR RD
603 KENT ST
1221 CASSELL ST
1218 E GREEN DR
809 MEREDITH ST
2355 COPPERSTONE DR
208 BELLE AV
4317 SOUTHERN OAK DR
2705 JANICE DR
2301 FALA ST
3010 S MAIN ST
2107 FRIENDS AV
2306-E SHADOW VALLEY RD
411-1501 PARK ST
3103 FLANDERS CT
710-B KENT ST
331-E HENLEY ST
2808 MOSSY MEADOW DR
2161 CLIFFVALE DR
243-V NORTHPOINT AV
717 HABERSHAM RD
2310 PURDY AV
1305 S ELM ST
324 AMHURST AV
895-4 BEAUMONT AV
511 RIDGECREST DR
902 BARBEE AV
1615-D BROCKETT AV
808-1312 LAKECREST AV
2920 ARCHDALE RD
1100-BLK ROBIN HOOD RD
3602-3H BROADSTONE VILLAGE DR
711 RUNYON DR
507-A NEWTON PL
1506 LONG ST
1210 E GREEN DR
1200 DAY PL
3800 TINSLEY DR
910 E KEARNS AV
3960-F CLUBHOUSE CT
205 KELLY PL/HAMILTON PL
214 MOFFITT DR
1517 WILLARD AV
203 E KIVETT DR
612 WESLEY DR
2530-1G BELLEMEADE ST
609 MANLEY ST
1600 BOUNDARY AV
3988-1H CLUBHOUSE CT
1316 PRIMROSE LN
517-G E COMMERCE AV
500-BLK GRAYSON ST
1554 W ENGLISH RD
701 E GREEN DR
1600 E GREEN DR
1431-A WEST AV
2019 N MAIN ST
1504 WILLARD AV
215-C DOROTHY ST
731-B S SCIENTIFIC ST
222 CHARLES AV
205 SEASHIRE CT
1300 CAROLINA ST
1447 N HAMILTON ST
3205 WESTBURY DR
1121 TARRANT RD/PIEDMONT PW
422 RIDGECREST DR
1508 DELK DR
1111-B CAMPBELL ST
312 FRIENDLY AV
999 S ELM ST/CARL E HENSLEY PL
438 FRIDDLE DR
2427 ALDERBROOK DR
2109 VAN BUREN ST
841 WILLOW PL
1400-BLK LONDON DR
504-B SAUNDERS PL
1408 LEONARD AV
3605-2G MALDON WY
1208 RAGAN AV
4450-2D PLATINUM DR
1004-B SALES ST
1007 MILL AV
609-F GRAYSON ST
103 N LINDSAY ST/W KIVETT DR
1100 WESSON CT
907 AMOS ST
308-K S SCIENTIFIC ST
303 OAKWOOD ST
234-D NORTHPOINT AV
507 RADFORD ST
501-L ACADEMY ST
814 WILLOW PL
210 FRALEY RD
525-A ROY AV
1199 E GREEN DR/S COLLEGE DR
799 PINEBURR RD/COLONY DR
404 TWAIN AV
3585 BENT TRACE DR
3634 SUNSET HOLLOW DR
1420 N HAMILTON ST
503 CABLE ST
307-B W WARD AV
136-C OLD WINSTON RD
528 N CENTENNIAL ST
1025-B PEGRAM AV
1606 MOSSBROOK CI
2402 LOWE AV
804 BRENTWOOD TE
1317-A CAMDEN AV
4404 CROWNE LAKE CI
699 HICKORY CHAPEL RD/CHARLES AV
1150-A ROBERTS LN
423 NATHAN HUNT DR
314-1E ARDALE DR
1010 GRANT ST
1401 HAMPSTEAD DR
202 SUNNYBROOK ST
1421 DEEP RIVER RD/N US 311 BYPASS HW
1011 BRIDGES DR
404 VAIL AV
506 MEREDITH ST
213 MOFFITT DR
910 KROLL LN
918 MARLBORO ST
1198 E KIVETT DR/S COLLEGE DR
307 STAPLETON WY
206-D N WEST POINT AV
2639-B SUFFOLK AV
2605 WESTCHESTER DR
807 VAIL AV
703 SHAMROCK RD
308 NEWVIEW RD
826 CIRCLE DR
803 WORTH ST
525 GUILFORD AV
247-V NORTHPOINT AV
726 MONTLIEU AV
400 N CENTENNIAL ST
3016-B SHERRILL AV
1003-18 N MAIN ST
3899 JOHNSON ST/OLD MILL RD
205 HAMPTON DR
2902 PROMENADE DR
3915 MILL POND ST
2301 ROCKLAND CI
206-6 OLD WINSTON RD
1320 KENTUCKY ST
702-L WESTCHESTER DR
2305 WILLIAMS AV
2519 INGLESIDE DR
534 FLINT AV
900 E LEXINGTON AV
1799 E KIVETT DR/BRENTWOOD ST
308 FRIDDLE DR
3111 WILMA AV
235 NORTHPOINT AV
1415 JOHNSON ST
199 N HOSKINS ST/BROOKS AV
601-H GRAYSON ST
1212-A E COMMERCE AV
3802 N MAIN ST
606 W LEXINGTON AV
1011 BARBEE AV
909 NORWOOD AV
400 GREER AV
406 BARKER AV
111 AVERY AV
3012 CENTRAL AV
528 RADFORD ST
319 S SCIENTIFIC ST
4005 CARIBOU CT
1931 WICKHAM AV
1803 GUYER ST
1677 WESTCHESTER DR
1207 LAKECREST AV
3602-2E MALDON WY
1710 CANDLEWOOD CT
407 BARKER AV
817 PARLIAMENT ST
708 E COMMERCE AV
613 E SPRINGFIELD RD
2710 N MAIN ST
1728-1D ABBERTON WY
1705-H ONEKA AV
114 LANE AV
400-103 N MAIN ST
3000 CENTRAL AV
327 HODGIN ST
514 BRIDGES DR
1406 CLOVERDALE ST
517 ROLLING GREEN DR
1212 N COLLEGE DR
2516 AMBASSADOR CT
217-17 N LINDSAY ST
2738-B ANNMOORE CI
207 CHARLES AV
1307 E GREEN DR
210 KENILWORTH DR
423 AMBERLY DR
2300 GORDON RD
303 EASTCHESTER DR
1013 N MANOR DR
1804 DREW AV
525-B ROY AV
1413-A WEST AV
70 CLINTON AV
1310-D EATON PL
3154 DILLON RD
510 FERNDALE BV
207 GRICLAR ST
206-B TAYLOR AV
514 DENNY ST
2890 WATERSTONE LP
720-N WESTCHESTER DR
2860-321 N MAIN ST
1824 W ENGLISH RD
4839 PIEDMONT PW
1112 EASTCHESTER DR
1804 W ROTARY DR
218 WOODBURY ST
519 ASHBURN ST
605-A GRANBY AV
1705 E GREEN DR
121 WELCH DR
4610 CROWNE LAKE CI
508 WALNUT ST
1605 ANJI CT
3864-2C SMOKEY QUARTZ CT
1099 CHARLOTTE AV/N CENTENNIAL ST
3403-A TRIANGLE LAKE RD
511 ELLWOOD DR
3917 LANDOVER DR
1999 EASTCHESTER DR
619-G GRANBY AV
1510 DAVIS AV
2099 WEST MARKET CENTER DR/W ENGLISH RD
2210 RIDGECREST DR
499 HENLEY ST/DAVIS AV
546 E FARRISS AV
1402 TIPTON ST
1107 E RUSSELL AV
206-A N WEST POINT AV
1514 WENDELL AV
1102 SALEM ST
1600-C LONG ST
1106 N HAMILTON ST
510 OLD MILL RD
411-1309 PARK ST
509 FERNDALE BV
506 CABLE ST
604-1B CLARA COX WY
680 HITCHCOCK WY/OLD PLANK RD
282 BEDDINGTON ST
251-I NORTHPOINT AV
1709 LAMB AV
3704 WESTFIELD ST
1330-2A BURTON AV
1818 CEDROW DR
4482 GARDEN CLUB ST
2709 ALLEN JAY RD
418 HODGIN ST
245-H NORTHPOINT AV
183 SPRING GARDEN CI
319-A HENLEY ST
299 HAY ST/S DOWNING ST
601-F GRAYSON ST
6145-1H RED CEDAR DR
1906 E RUSSELL AV
208 N WARD AV
100 BRIGGS PL/W KIVETT DR
315 HOBSON ST
720-L WESTCHESTER DR
1700-A BROOKS AV
3839 TARRANT TRACE CI
308-2B BRENTWOOD ST
1114 CAMDEN AV
1700 CHALLOCK WY
300-A BRENTWOOD ST
4432 RIVER FOREST LN
331-A HENLEY ST
202 BELLE AV
3601 INNWOOD ST
2519 E LEXINGTON AV/MONTLIEU AV
814 MIRIAM AV
2700 DILLON RD/E KIVETT DR
1805 TOWER AV
5020-1A SAMET DR
1503 HICKORY CT
3445 SILVERLAKE CT
502 BLAIN CT
609-C GRANBY AV
927 BELMONT DR
3026-F SHERRILL AV
818 FAIRVIEW ST
1913 S MAIN ST/KENDALL AV
1804 E COMMERCE AV
3885 JOHN GORDON LN
314-C BRENTWOOD ST
1608 PERSHING ST
841 PUTNAM ST
2400 S MAIN ST
3849-E JOHNSON ST
2429-121 W GREEN DR
1419 BAILEY CI
120 SUNVIEW AV
1200 HICKORY CHAPEL RD
1195-2C GLENSTONE TR
605 WILLOUBAR TE
404 OLD WINSTON RD
1839 BLAIN ST
800-BLK SPRING OAK CT
2105 FRANCIS ST
1405 LYNWOOD TE
406 OLD WINSTON RD
2700-BLK S MAIN ST
3601-3C MALDON WY
206-B W WILLIS AV
2527-C AMBASSADOR CT
916 BARBEE AV
632 GRAND ST
499 MANNING ST/E GRIMES AV
1427 E COMMERCE AV
115 CHESTNUT DR
115-F WOODBEND CT
701-701 E GREEN DR
312-C S SCIENTIFIC ST
4285 CEDARCROFT CT
2408 FRIENDS AV
1290-2C BURTON AV
404 ACADEMY ST
2207 RINDLE DR
2138-F CHESTER RIDGE DR
908 BURTON AV
3025-H INGLESIDE DR
3928 ELIZABETH GLEN WY
1299 FRANKLIN AV/WOODBURY ST
1704-F N HAMILTON ST
3371 BARNSDALE RD
704 PARK ST
528 FLINT AV
607 E LEXINGTON AV
2630-1C GUYER ST
3822 BEVERLY HILLS DR
2935 SHADY VIEW DR
700 WESTOVER DR
1715 LEONARD AV
419 PLAYER DR
1116 EASTCHESTER DR
735 HENDRIX ST
338 WINGO ST
3204 CRESTVIEW DR
1536 W ENGLISH RD
2717 SPRING BROOK CI
509 NORTH AV
1417-B WEST AV
827 RANDOLPH ST
104-A PRICE ST
3639 LAUREL BLUFF CI
620 GATEWOOD AV
323 NATHAN HUNT DR
2506-A FRIENDS AV
226 TIMBERWOOD DR
115-2A CHESTNUT DR
125 VIRGINIA PL
315 S ELM ST
1314-D EATON PL
427 FRIDDLE DR
1708 BANOAK CT
901-A GAINES AV
819 CENTRAL CT
1900 CEDROW DR
2000-A STONEYCREEK DR
414 RIDGECREST DR
612 MANLEY ST
719 OAKVIEW RD
1507 HICKORY CT
1701-C E LEXINGTON AV
3011-P INGLESIDE DR
324-A AMHURST AV
202 UNDERHILL ST
2316 BRENTWOOD ST
2910 W ENGLISH RD
1280-3B BURTON AV
3604 MORRIS FARM DR
920-K LAKECREST AV
1454 KINGSWAY DR
1816-A GUYER ST
113-A OAKWOOD ST
1807-C FERN AV
1399 N MAIN ST/W LEXINGTON AV
431 WRIGHT ST
882 ELI MOORE CT
2700 S MAIN ST
504 VALLEYBROOK DR
1195-2B GLENSTONE TR
602 E KEARNS AV
4410-1E CROWNE LAKE CI
808-706 LAKECREST AV
610-2B CLARA COX WY
2235-C SHADOW VALLEY RD
1600 BRIDGES DR
203-C NORTHPOINT AV
2625 WOODRUFF AV
704 RUNYON DR
1270-3D BURTON AV
230-D BRENTWOOD ST
832 HOWARD PL
1620 BEAUCREST AV
2602 BEDFORD ST
2223 PLAINVIEW DR
610 AMOS ST
509-A RICHARDSON AV
1214-B CLOVERDALE ST
706 OLD WINSTON RD
5310 FORESTER DR
2314-L SHADOW VALLEY RD
193 S US 311 BYPASS HW/E GREEN DR
239-W NORTHPOINT AV
508-D LAKE AV
900-A E KEARNS AV
710-M WESTCHESTER DR
428 FRIDDLE DR
902 VIKING DR
224-E BRENTWOOD ST
109 OAKWOOD ST
5805 ELECTION OAK DR
2522 SUFFOLK AV
405 N CENTENNIAL ST
808-1608 LAKECREST AV
312-1A ARDALE DR
1909 APEX PL
115-2G E SWATHMORE AV
308-E BRENTWOOD ST
706 E COMMERCE AV
1102 TEXTILE PL
604-H CLARA COX WY
3007 CENTRAL AV
3921 HICKSWOOD FOREST CT
3131 HIGHBRIDGE CI
304-1C ARDALE DR
208 WHITTIER AV
4277 ALDERNY PL
2320-2F BELLEMEADE ST
707 OLD WINSTON RD
1520 ANN ARBOR AV
3624 COTTESMORE DR
1011-A5 N MAIN ST
467 MANNING ST
913 HOWARD PL
1112 CAMDEN AV
1137 SKEET CLUB RD/POPLAR CREEK LN
305-A CHESTNUT DR
3016 SHERRILL AV
1301 WEST MARKET CENTER DR
2706-A ANNMOORE CI
910-A JEFFERSON ST
1429 FURLOUGH AV
1712 CHATFIELD DR
1221 CARTER ST
1403 SUNCREST DR
4159 TARRANT TRACE CI
2401 ROBBINS ST
707 KROLL LN
243-J NORTHPOINT AV
607 SPRUCE ST
4460-3B RIVER BIRCH LP
1270-2A BURTON AV
3602-2E BROADSTONE VILLAGE DR
309 BEACH ST
3032 SYCAMORE POINT TR
1419 N HAMILTON ST
207 PARAMOUNT ST
2136 CHESTER RIDGE DR
709 OLD WINSTON RD
1315-B DAVIS AV
612-C N ROTARY DR
601 HEDRICK AV
1432 BRAGG CT
2200 GEDDIE PL/SHEFFIELD ST
901-A BELMONT DR
623-E GRANBY AV
2999 MAPLE BRANCH DR/BARROW RD
311 KENNEDY AV
1999 EASTCHESTER DR/DEEP RIVER RD
303 SINCLAIR AV
200-BLK W WILLIS AV
308 N WEST POINT AV
502 MINT AV
271 EASTCHESTER DR
1209 TIPTON ST
211 HAMPTON DR
2123-I CROSSING WY
2914-G E KIVETT DR
200-B TAYLOR AV
209 TYSON CT
7823 WOODPARK DR
1128 TABOR ST
1000 CHARLOTTE AV
3623 MORRIS FARM DR/RISING RIVER LN
3916 HEIDI DR
1328 BAILEY CI
1414 WELBORN ST
1719 ONEKA AV
2335-3B COPPERSTONE DR
1812-A BROCKETT AV
310 FRIENDLY AV
209 LAWNDALE AV
2416 E LEXINGTON AV
2409 CLIFTON ST
718-M WESTCHESTER DR
3939-3D PALLAS WY
709-B CHANDLER AV
1705 FERN AV
206-F TAYLOR AV
224-D NORTHPOINT AV
1509-B WOODSIDE AV
1115 BURTON AV
4401 GARDEN CLUB ST
206-D S SCIENTIFIC ST
3020 N CENTENNIAL ST
1329 KIMERY DR
234 GRAND ST
707 BROOKSIDE DR
1399 WORTH ST/E RUSSELL AV
2516-C AMBASSADOR CT
511-G E COMMERCE AV
208 ELMHURST AV
1606 LAKELAND PT
410 W RAY AV
908 FAIRWAY DR
1005-B WILSON PL
814 HENDRIX ST
144 MANOR DR
2329 EDGEWOOD DR
1602-C LONG ST
900-A S ELM ST
1740-B N HAMILTON ST
517-K2 E COMMERCE AV
5050-3H SAMET DR
1302-A BRADSHAW ST
2401 DELAWARE PL
2613-D SUFFOLK AV
4340-1F RIVER BIRCH LP
610-2C CLARA COX WY
807 EASTCHESTER DR
5260-1B SAMET DR
2310-1D BELLEMEADE ST
206-B N WEST POINT AV
1904 S MAIN ST
4350 GRASSY MOSS DR
4429 DEACON CT
911 MARTIN ST
1337 BAILEY CI
1214 MAPLEWOOD AV
1712 N NORWOOD CT
3734 ROLLING RD
1621 N HAMILTON ST
2708 ANNMOORE CI
2205-3F COPPERSTONE DR
2128-I CHESTER RIDGE DR
500 GARRISON ST/E GREEN DR
1614 ONEKA AV
114 N HALL ST
316-G BRENTWOOD ST
999 S MAIN ST/VAIL AV
2427-C FRANCIS ST
799 N MAIN ST/W RAY AV
3500 LANGDALE DR
120-3E E SWATHMORE AV
1511 WAVERLY ST
304-D TAYLOR AV
1520 WILLARD AV
1003 GRANBY AV
600 N SCIENTIFIC ST
519 MANLEY ST
804 WOODBURY ST
1325 POTTS AV
4001 PEREGRINE CT
312 W RAY AV
508 STEELE ST
1200 SALEM ST
LEONARD AV/S COLLEGE DR
835 PUTNAM ST
155-B W HARTLEY DR
1207 WEST AV
2144-B CHESTER RIDGE DR
138 ASBILL AV
2715 JANICE DR
605 ARLINGTON ST
3925 BRANDYWINE ST
2002 EDGEWOOD DR
214 CHESTNUT DR
308 CEDAR ST
2705 E KIVETT DR
2127-F CROSS CREEK CT
2360 BELLEMEADE ST
1913 MIDDLEWOOD CT
301 SNIDER ST
106 N HALL ST
808-1501 LAKECREST AV
400 MONTLIEU AV
115 N HOSKINS ST
2405 WOODRUFF AV
1633-A W ROTARY DR
1307 BENCINI PL
2709 S MAIN ST
115 ASBILL AV
303 AMHURST AV
125-3A JAMES RD
808-911 LAKECREST AV
3021-B INGLESIDE DR
3201 DILLON RD
2005 W ROTARY DR
1422 MADISON ST
404 ROCKSPRING RD
1112 ADAMS ST
115 MAYVIEW AV
421 WHITE OAK ST
510 KENNEDY AV
2112 LOWE AV
535-A ROY AV
612-1C N ROTARY DR
1599 ONEKA AV/MEREDITH ST
2407 WILKES ST
4701 WELLFORD CT
1111-A CAMPBELL ST
624 WOODLAWN RD
1730 W ENGLISH RD
401 PHILLIPS AV
302-F TAYLOR AV
1809 FERN AV
1718-Q E KIVETT DR
1270 BURTON AV
699 W GREEN DR/W GRIMES AV
2360-1B BELLEMEADE ST
281 DOROTHY ST
203 BAKER RD
2710 INGRAM RD
522 BRIDGES DR
2014 ARDEN PL
408 BURGE PL
606 E FARRISS AV
1311 E SPRINGFIELD RD
603 CORK TREE LN
111 EAST MARKET CENTER DR
407 SPRING RD
1120 TABOR ST
2150-C CHESTER RIDGE DR
1028-B ASHEBORO ST
3809 PARKWAY VISTA DR
505 CABLE ST
512 AVALON PL
521 MANOR DR
500-BLK MEREDITH ST
1207-B ASHEBORO ST
232 SWATHMORE AV
2700 E LEXINGTON AV
1208 ASHEBORO ST
1310 CEDROW DR
1380-3G AFTON PARK LN
1507 DARDEN ST
106 BRIGGS PL
502-A NEWTON PL
3001 W ENGLISH RD
2507 TUXEDO WY
931 SOUTH RD
207-C TYSON CT
621-B GRANBY AV
906 CARTER ST
317-B HENLEY ST
1719 SHOREWELL DR
2229-L SHADOW VALLEY RD
406 GRAND ST
3809 TUTBURY DR
116 WELCH DR
1925 BRENTWOOD ST
1713 WELBORN ST
8712 STAPLES RD
1419-B FURLOUGH AV
3314 ROCKINGHAM RD
1451 N MANOR DR
1507 VALLEY RIDGE DR
1517 AMBRIDGE CT
210 BEDDINGTON ST
501-A W WARD AV
1508 BEAUCREST AV
1418 CEDROW DR
4606-2C CROWNE LAKE CI
1000-B SALES ST
3702 LAKESHORE DR
115-3A CHESTNUT DR
307-A N HALL ST
809 MOBILE ST
1421 PENNY RD
413 PEACE ST
815 WOODBURY ST
606 CLOVER DR
100 N ELM ST
1301 FURLOUGH AV
412 HICKORY CHAPEL RD
1321 R C BALDWIN AV
1201-B W GREEN DR
2860 N MAIN ST
2142-D CHESTER RIDGE DR
256 CRESTWOOD CI
3602-2B BROADSTONE VILLAGE DR
713 HILLTOP ST
909 MINT AV
1705 GAVIN DR
1000 RICHLAND ST
2103-C AILEEN CT
425 WRIGHT ST
143 MANOR DR
4505-1G CROWNE LAKE CI
2007 ALMINA PL
2150-D CHESTER RIDGE DR
300-2A ARDALE DR
I-85/MM 116
4120 STONEMILL DR
531-C FLINT AV
822 FAIRVIEW ST
308 WOODBURY ST
1810-2A ABBERTON WY
212-B VAIL AV
1908 APEX PL
2725 ALPHA ST
814 CIRCLE DR
1411-B WEST AV
703-B THISSELL ST
704 BARBEE AV
519 N CENTENNIAL ST
1030 CLINARD AV
306 DENNY ST
615 E LEXINGTON AV
1703-E ONEKA AV
3025-L INGLESIDE DR
509 E COMMERCE AV
3220 PENINSULA DR
237-E NORTHPOINT AV
905 MARLBORO ST
513 MANLEY ST
699 N MAIN ST/WESTWOOD AV
1013-A ROBERTS LN
1107 PEGRAM AV
157 SPRING GARDEN CI
1122 MILL AV
1115 MONTLIEU AV
3922-2A PALLAS WY
131 SPRING GARDEN CI
516 MANLEY ST
2510-H AMBASSADOR CT
231-B NORTHPOINT AV
2717 ALLEN JAY RD
907 JEFFERSON ST
6310-3B LONG LEAF CT
1280-2C BURTON AV
1618 LARKIN ST
216-D WINDLEY ST
2129 RINDLE DR
423 WELCH DR
2321 PURDY AV
1006 NEW HAMPSHIRE DR
518 E DAYTON AV
835 PINE CIRCLE DR
214 FOURTH ST
501 NORTH AV
326 LOUISE AV
605-B BLAIR AV
2467 SHADOW VALLEY RD
1018 HICKORY CHAPEL RD
1906 ARDEN PL
1360-3D BURTON AV
2214-A SHADOW VALLEY RD
912 GRACE ST
1154-F ROBERTS LN
2508 E KIVETT DR
2134-G CHESTER RIDGE DR
306-B HENLEY ST
2506 E KIVETT DR
810 DENNY ST
1100 PROSPECT ST
1728 GAVIN DR
2629-G SUFFOLK AV
1316 COOK ST
905 FIRST TEE DR
714 BELMONT DR
2423 HAMMOCK DR
224 BRENTWOOD ST
1816 CEDROW DR
1119 CEDROW DR
105 EDGEWORTH ST
302-A ANAHEIM ST
345 ENNIS ST
200-123 ARDALE DR
525 ASHBURN ST
2410-1A BELLEMEADE ST
3511 GREENHILL DR
3105 WOODVIEW DR
1304 WORTH ST
1613 N HAMILTON ST
207-H W HARTLEY DR
1421 W ENGLISH RD
3014-D SHERRILL AV
1602 BRIDGEPORT TE
884 JUANITA HILLS ST
6145-3G RED CEDAR DR
2711 S MAIN ST
4312 SOUTHERN OAK DR
1122 E FAIRFIELD RD
3516 PARKHILL CROSSING DR
999 N COLLEGE DR/MCGUINN DR
5240-3D SAMET DR
2113 S MAIN ST
1516 BIRKDALE CT
2017 BETHEL DR
1139 WAYSIDE ST
2002-L STONEYCREEK DR
1108 CARTER ST
1201 BRADSHAW ST
3500 GREENHILL DR
1115 ENTERPRISE DR
6140-1C RED CEDAR DR
300 S ELM ST
2410-1D BELLEMEADE ST
100 E PEACHTREE DR
3021 N MAIN ST
813 WOODBURY ST
1207 ASHEBORO ST
1143 ROBERTS LN
1804 STONEYBROOK DR
206-O S SCIENTIFIC ST
326 HODGIN ST
1610-A BROCKETT AV
507 CHESTNUT DR
220-F BRENTWOOD ST
615 RADFORD ST
1700 ROYAL PL/BRENTWOOD ST
300-1D OAKWOOD ST
858 HEDGEPATH TE
1511-A SADLER CT
932 BEAUMONT AV
1301-A E GREEN DR
4320 ALDERNY PL
1318 FLORIDA ST
601-E E FAIRFIELD RD
1438 WESTLAND PL
1650 CORYTON WY
915 GRANT ST
2200 E KIVETT DR
231-D NORTHPOINT AV
518 ROLLING GREEN DR
1300 E GREEN DR
4161 PIEDMONT PW
I-74/US 311/BUSINESS I-85
2700 E LEXINGTON AV/GREENSBORO RD
201 EASTCHESTER DR
208 GUILFORD AV
2310-L SHADOW VALLEY RD
400-A WALNUT ST
1699 BRENTWOOD ST/NATHAN HUNT DR
908 GRANT ST
315-A W KEARNS AV
700 HINES ST
2142-F CHESTER RIDGE DR
914-A AMOS ST
2303-L SHADOW VALLEY RD
304-2D ARDALE DR
618 HICKORY CHAPEL RD
100 NORTHGATE CT
809-D E GREEN DR
2153 BURTON RUN RD
1414 R C BALDWIN AV
606-6 WASHINGTON ST
2100 N MAIN ST
2106 CLIFFVALE DR
6310-1B LONG LEAF CT
219 MODEL FARM RD
2404 BRENTWOOD ST
2512 BURCH PT
817 MARK ST
901 S MAIN ST
1502 BOUNDARY AV
1401 BRADSHAW ST
1434 N HAMILTON ST
512 HEDRICK AV
958 CHATFIELD DR
1699 EDMONDSON PL/N COLLEGE DR
1011 GAINES AV
129-G W HARTLEY DR
506 AVALON PL
116-B N HOSKINS ST
217 IRBYWOOD DR
400-BLK ANAHEIM ST
324 PHILLIPS AV
1601 CHATHAM DR
300 EARLE PL
312-2E ARDALE DR
422 S ELM ST
1018 ASHEBORO ST
3609 NINA CT
217 N LINDSAY ST
2909 MAGGIE CT
1703 LEONARD AV
313 IDOL ST
1705-E ONEKA AV
613 STONE PL
400 PROSPECT ST/W WARD AV
305 MURRAY ST
1148 WAYSIDE ST
1301 HOOVER AV
4480-3E RIVER BIRCH LP
1115 RICHLAND ST
815 FAIRVIEW ST
3153 CRANBERRY RIDGE DR
809 BURTON AV
1824 PERSHING ST
207 HODGIN ST
520 DENNY ST
1217 CEDROW DR
1310-2C BURTON AV
1103-F ROBIN HOOD RD
703 ROSECREST DR
400 S MAIN ST
1133 TABOR ST
208-A WINDLEY ST
1518 VALLEY RIDGE DR
1816-D GUYER ST
107-I NORTHGATE CT
1227 REDDING DR
4020-1F RIVER POINTE PL
1434-3 WESTLAND PL
906 E DAYTON AV
299 VAIL AV/FAIRVIEW ST
1205-1A GLENSTONE TR
1311 PERSHING ST
5703 ELECTION OAK DR
600-BLK N ELM ST
123-116 SW CLOVERLEAF PL
1407 HAMPSTEAD DR
2409 DALLAS AV
3023-K INGLESIDE DR
1322 WESTCHESTER DR
517 GUILFORD AV
4099 RIVER POINTE PL/EASTCHESTER DR
2505 EIGHT OAKS DR