801 PINECROFT ST
1448 N HAMILTON ST
701 CARR ST
204-D TAYLOR AV
1600-I LONG ST
612 ELLWOOD DR
329 ENNIS ST
2900 CENTRAL AV
312 AVERY AV
258 CRESTWOOD CI
1423-B FURLOUGH AV
4159 PIEDMONT PW/SHERATON CT
3104 SOUTHHAMPTON DR
1102-A CAMPBELL ST
1509 GLENN MEADE DR
914 BARBEE AV
240-B NORTHPOINT AV
4210-1G RIVER BIRCH LP
899 W WILLIS AV/W GREEN DR
5240-3E SAMET DR
1301 COUNTRY CLUB DR
920 E DAYTON AV
3006-D SHERRILL AV
328 FOURTH ST
1438 CEDROW DR
3988-3B CLUBHOUSE CT
1719 GAVIN DR
218-F BRENTWOOD ST
2301-E SHADOW VALLEY RD
1175-1C GLENSTONE TR
2510 E LEXINGTON AV
241-V NORTHPOINT AV
838 HOPEWELL ST
2502-D AMBASSADOR CT
815 HILLTOP ST
1412-B E COMMERCE AV
513 FLINT AV
2505 WOODRUFF AV
507 CLAY AV
703 THISSELL ST
2607 E KIVETT DR
824 E LEXINGTON AV
3915-1E PALLAS WY
917 N MAIN ST
1124 WAYSIDE ST
300 FOURTH ST
2220-1D COPPERSTONE DR
409-A TAYLOR AV
306-1B ARDALE DR
617 SOUTH RD
209 MOTSINGER ST
341-F HENLEY ST
601-3G CLARA COX WY
2512 WILLARD RD
115-1A CHESTNUT DR
476 DUNWOOD DR
2223-J SHADOW VALLEY RD
217-G NORTHPOINT AV
1150-D ROBERTS LN
807 CHATFIELD DR
1743 WESTCHESTER DR
2142 CHESTER RIDGE DR
2500-C AMBASSADOR CT
1801-B BROOKS AV
1722 LAMB AV
1811 BLAIN ST
233 WILLOWOOD DR
118-C PRICE ST
862 DOGWOOD CI
423 BURGE PL
2640-1D INGLESIDE DR
2503 WILLIAMS AV
1939-C EASTCHESTER DR
3110 JAMES BAY CT
341-A HENLEY ST
1412 BETHEL DR
300 E GREEN DR
409 LAKE AV
1222 DENNY ST
331-F HENLEY ST
1207 BRENTWOOD ST/CLISH PL
3869 PARKWAY VISTA DR
2406 WAYNICK ST
2432 NESTERS CT
2628 S MAIN ST
818 E GREEN DR/WALNUT ST
150 VALLEY DR
3553-3E RAMSAY ST
706 OAKVIEW RD
805-1H SHARON WY
1504 BRENTWOOD ST
3427-26 E KIVETT DR
6155-2E RED CEDAR DR
241 SPENCER ST
3412 MORRIS FARM DR
924-D LAKECREST AV
1099 E LEXINGTON AV/N CENTENNIAL ST
3610-2B SPANISH PEAK DR
1215-2B GLENSTONE TR
704 SOUTH RD
1204-A ADAMS ST
1406-B DAVIS AV
117 WELCH DR
305 CEDAR ST
599 AMOS ST/REDDING DR
104-B LASSITER DR
1340-3B BURTON AV
799 N COLLEGE DR/MONTLIEU AV
105 LAWNDALE AV
I-74/US 311 E/EASTCHESTER DR
914 GRACE ST
3633 LAUREL BLUFF CI
1123 WAYSIDE ST
3481 LILLIEFIELD LN
3722 TUXFORD LN
597 CAMDEN PARK CT
1504 AUSTIN ST
4614 GARDEN CLUB ST
320-BLK MEREDITH ST
501-G ACADEMY ST
2615 WOODRUFF AV
3111 WAYNE AV
2601 N MAIN ST
3500 BROADSTONE VILLAGE DR/DILLON RD
3900 ELIZABETH GLEN WY
2405 WILLIAMS AV
602-D ANAHEIM ST
2917 STATION CT
207 BRINKLEY PL
1603 WOODSIDE AV
1306 HEATHERBROOK DR
1399 WEST AV/N DOWNING ST
2709 N MAIN ST
910 BAKER RD
2306-A LITTLE AV
605 GORDON ST
618 CABLE ST
1290-2A BURTON AV
4536 TREEBARK LN
4955 SAMET DR
841 SHARON CI
401 E FAIRFIELD RD
1513-A EAST AV
910 GRACE ST
1433 FURLOUGH AV
3971 PARK SPRINGS DR
1027-B PEGRAM AV
711-I S SCIENTIFIC ST
311-E KENDALL AV
517-D E COMMERCE AV
804-B W WILLIS AV
304-1D ARDALE DR
1104 ENTERPRISE DR
7605 FLORENCE SCHOOL DR
2799 GATEWORTH DR/DEEP RIVER RD
3750 ADMIRAL DR
6499 OLD PLANK RD/N MAIN ST
500 E RUSSELL AV
3107 WOODVIEW DR
818 PINE CIRCLE DR
619-F GRANBY AV
300-2F ARDALE DR
3618 DENSBURY DR
1600 E KIVETT DR
4406-2B FELDSPAR CT
302 PHILLIPS AV
133 THOMAS ST
1209 CAROLINA ST
416 MOFFITT DR
100 W ENGLISH RD/N MAIN ST
2300 FALA ST/EUGENE AV
4480 PLATINUM DR
1807 RIVERTRACE PT
105-D NORTHGATE CT
303 FRIDDLE DR
4000 CARIBOU CT
1516 JOHNSON ST
3116 WAYNE AV
4420-1A CINNABAR CT
3015-G INGLESIDE DR
3600-BLK E KIVETT DR
2527-E AMBASSADOR CT
1215 FURLOUGH AV
245-T NORTHPOINT AV
305 TIMBERWOOD DR
1422 E COMMERCE AV
805-1F SHARON WY
2805 W ENGLISH RD
102-B WOODVALLEY CT
2961 GLEN ECHO CT
699 S ELM ST/VAIL AV
2016 LA DORA CT
1101 E KEARNS AV
319-B HENLEY ST
1506-B LEONARD AV
1103 BLAIN ST
4411-2E CROWNE LAKE CI
6320 LONG LEAF CT
623 VISTA CI
501 VALLEYBROOK DR
4405-1A CROWNE LAKE CI
411-1112 PARK ST
323 GREER AV
417 W WILLIS AV
724 PROSPECT ST
3625 AKERS CT
701-511 E GREEN DR
247-W NORTHPOINT AV
3115 CENTRAL AV
203 WINDLEY ST
4315 CEDARCROFT CT
210 VENABLE CT
2909-B ESCO PL
1605 E KIVETT DR
1123 NATHAN HUNT DR
2902-C E KIVETT DR
4455-3H RIVER BIRCH LP
406 SUMMIT RD
1431 BRAGG CT
3025-F INGLESIDE DR
S CENTENNIAL ST/E COMMERCE AV
225 FRIENDLY AV
203 GRICLAR ST
299 W WILLIS AV/FAIRVIEW ST
226 MODEL FARM RD
106-G BRIGGS PL
1682 CORYTON WY
302-H BRENTWOOD ST
3940 HICKSWOOD FOREST CT
2507-D AMBASSADOR CT
401 WHITE OAK ST
1100 EDINBURGH CT
2833 S MAIN ST
4431-2C CINNABAR CT
312-2B ARDALE DR
2308 FALA ST
729-D S SCIENTIFIC ST
2700-BLK INGRAM RD
2926 MEDIAN CT
1107-K ROBIN HOOD RD
1006-B ANDERSON PL
1100 CAMDEN AV/ARLINGTON ST
3524 PARKHILL CROSSING DR
907 NORTHSHORE CT
274 DOROTHY ST
1347 BAILEY CI
399 ARDALE DR
307 ROCKSPRING RD
100 BRENTWOOD ST/E KIVETT DR
2728-A ANNMOORE CI
100-BLK E DAYTON AV
224-F BRENTWOOD ST
1306-B RAGAN AV
2429-109 W GREEN DR
4006 SHIRE CT
500 HENLEY ST
3800 RIVERSIDE CT
604-2C CLARA COX WY
2005 MCGUINN DR
400-BLK PARK ST
1628 W ENGLISH RD
1425 BAILEY CI
2137 RINDLE DR
699 RICHARDSON AV/N CENTENNIAL ST
2109 GORDON RD
1907 APEX PL
120-221 SW CLOVERLEAF PL
617 WOODRIDGE LN
1505 SADLER CT
513 HICKORY CHAPEL RD
1007 GRANBY AV
2722 ANNMOORE CI
2330-1F BELLEMEADE ST
1523 MCGUINN DR
6030-3H RED CEDAR DR
200 LAWNDALE AV
400 N MAIN ST
799 CHESTNUT DR/N ROTARY DR
700-BLK FERNDALE BV
1928 S COLLEGE DR
708 BRENTWOOD ST
3223 LOFTYVIEW DR
808-902 LAKECREST AV
131-G W HARTLEY DR
1003-14 N MAIN ST
115-1D E SWATHMORE AV
2139 RIVERMEADE DR
1410 HAMPSTEAD DR
1411-A WEST AV
3226 W LOFTYVIEW CT
1417-A WEST AV
701-412 S ELM ST
1406 COOK ST
1515 PERSHING ST
2464 SHADOW VALLEY RD
309 KENNEDY AV
809 MIRIAM AV
999 FORREST ST/E LEXINGTON AV
115-H OAKWOOD ST
2010 ARDEN PL
699 BURTON AV/HODGIN ST
1305-B EATON PL
311-A HENLEY ST
1501 KINGSWAY DR
1699 E COMMERCE AV/WORTH ST
713 GARRISON ST
407 MEREDITH ST
615 MARTHA PL
2499 WOODRUFF AV/DARDEN ST
912-A RICHLAND ST
602 SOUTH RD
603 MANOR DR
207 E RAY AV
892 JUANITA HILLS ST
2473 INGLESIDE DR
105 THOMAS ST
209 TIMBERWOOD DR
419 EVERGREEN AV
1422-A E COMMERCE AV
1206 E GREEN DR
3008 ARCHDALE RD
1509-A WOODSIDE AV
1514 YORK AV
808 ERNEST CT
1635-A W ROTARY DR
1217 ROBERTS LN
1303 PERSHING ST
2001 APEX PL
806 HINES ST
1033 S MAIN ST
303 DRUID ST
1292-A BURTON AV
301-A NEW ST
2602 HOLLEMAN ST
3616-2A MALDON WY
2630-1C INGLESIDE DR
1606 COLONY WOODS CT
1205 MCGUINN DR
134 MANOR DR
2011 W ROTARY DR
1508-A WENDELL AV
420 MEREDITH ST
100 HODGIN ST
312 ARDALE DR
2817 CRAIG PT
3002 SHERRILL AV
3012 MANCHESTER DR
1910 WICKHAM AV
1428 WESTLAND PL
1307 WEST MARKET CENTER DR
327 LOUISE AV
320-F RICHARDSON AV
301 LAWNDALE AV/PARAMOUNT ST
501-C ACADEMY ST
1115 COUNTRYSIDE DR
1719 BRENTWOOD ST
603-P E COMMERCE AV
221 DOROTHY ST
1499 DEEP RIVER RD/HICKORY LN
314 HOBSON ST
411 LASSITER DR
3401 PENINSULA DR
615 GRANBY AV
3942-3D PALLAS WY
1710 WAVERLY ST
912 ASHEBORO ST
500 SAUNDERS PL/DAVIS AV
205 EDGEVIEW RD
326 GREER AV
306-A HENLEY ST
1200 FORREST ST
1110 MAPLEWOOD AV
2600 N CENTENNIAL ST
414 MANOR DR
716 W WILLIS AV
1307 E COMMERCE AV
3022 WELLINGFORD DR
711 CLIFFSIDE AV
2003 WICKHAM AV
1568 SKEET CLUB RD
731 WASHINGTON ST
1103 PERSHING ST
301 OAKWOOD ST
2316-L SHADOW VALLEY RD
1512 JOHNSON ST
1318 FRANKLIN AV
1407 BLAIN ST
519 ELLWOOD DR
1035-A PEGRAM AV
304 VAIL AV
1307 BAYSWATER DR
404 LAWNDALE AV
247-E NORTHPOINT AV
3000-BLK INGLESIDE DR
2718-A ANNMOORE CI
5230-2B SAMET DR
1610 LARKIN ST
2602 TY CI
905 ARCH ST
1016 GRANT ST
3625-2B SPANISH PEAK DR
812 WINSLOW ST
913 REDDING DR
3600 FAIRLANE ST/BENTBROOK DR
701 LAKECREST AV
904 GORDON ST
406 VINE ST
2622 WOODRUFF AV
612-B CHANDLER AV
1099 CARTER ST/FRANKLIN AV
1316-A DARTMOUTH AV
1214 E GREEN DR
3318 BARNSDALE RD
201 PENDLETON ST
513 E COMMERCE AV
3037 INGLESIDE DR
2613 EASTCHESTER DR
1106 CAMDEN AV
1813 S MAIN ST
2435 WILLIAMS AV
401 ALLRED PL
1111 YOUNG PL
3310 COLONY DR
603-C E COMMERCE AV
506 FLINT AV
4210-1B RIVER BIRCH LP
1510 GRAVES AV
2140-F CHESTER RIDGE DR
2431-D FRANCIS ST
1210-A FILBERT PL
215 FOURTH ST
320-J RICHARDSON AV
320-T RICHARDSON AV
2300-L SHADOW VALLEY RD
304 N SCIENTIFIC ST
3760-1C BRACKNELL DR
612-1A N ROTARY DR
1202 N ROTARY DR
115 E PEACHTREE DR
3013-L INGLESIDE DR
1201-1B HOOVER AV
710 E COMMERCE AV
525 W WARD AV
630 DOGWOOD CI
1112 CLEVELAND ST
506 WOODROW AV
2801 CRAIG PT
410 FORREST ST
1599 PENNY RD/WILLARD RD
510 WALNUT ST
2922 E KIVETT DR
337-E HENLEY ST
402-A W LEXINGTON AV
1503 FURLOUGH AV
2980 NC 68 SOUTH HW
603 GRANBY AV
2410 SCHIRRA PL
4460-1C RIVER BIRCH LP
712 PARK ST
4020 TRAPPERS RUN CT
1414-E BERGAMOT LP
413 WHITE OAK ST
117 N HOSKINS ST
717-B GARRISON ST
907 FIRST TEE DR
309 W FAIRFIELD RD
606 THREE OAKS DR
500-2A HENLEY ST
1013 CHARING CROSS LN
2904 WESTGATE DR
1628 TRACER PL
2412 DALLAS AV
216 HEDGECOCK RD
311 OAKWOOD ST
1430 FUTRELLE DR
210 WOODROW AV
1204 CAMDEN AV
514 WARBLER CT
711-B WISE AV
4007 SHIRE CT
3747-B LAUREL BLUFF CI
4505-G CROWNE LAKE CI
800 LAKE AV
1400 ROSEBAY CT
602 CHANDLER AV
294 BEDDINGTON ST
1449-B WEST AV
1014 GRACE ST
113 BRIGGS PL
2220-2B COPPERSTONE DR
2199 WESLEY DR/NATHAN HUNT DR
209 GUILFORD AV
205 EASTCHESTER DR
1629 BLANDWOOD DR
4839 WORCHESTER PL
415 PLAYER DR
1001 CHARLOTTE AV
1314 EATON PL
601-3B CLARA COX WY
203-G DOROTHY ST
404 JUNIOR ST
1100-BLK COUNTRY CLUB DR
1801 BROOKS AV
602 W MAIN ST
621-E GRANBY AV
3896 RANGE CREST CT
715 GRANBY AV
206 SEASHIRE CT
1900 EASTCHESTER DR
203 DRUID ST
2931 MEDIAN CT
1005-B GARRISON ST
308 BRENTWOOD ST
306 WOODBROOK DR
1213 LEONARD AV
1102 CAMDEN AV
213 ELMHURST AV
408 DENNY ST
2519-D SUFFOLK AV
3932-2G PALLAS WY
317 W PARRIS AV
227 FISHER AV
109-D NORTHGATE CT
2357 ALDERBROOK DR
2161 ALAMAR DR
2409 WILLIAMS AV
1700 VALLEY RIDGE DR
1712-G N HAMILTON ST
301 BEACH ST
2551 AMBASSADOR CT
120-3D E SWATHMORE AV
506 UNDERHILL ST
103-F WOODVALLEY CT
3814 ROLLING RD
213 HAY ST
3917 SEDGEBROOK ST
2318-I SHADOW VALLEY RD
705 HINES ST
902 E KEARNS AV
203-A DOROTHY ST
731-E S SCIENTIFIC ST
1126 TABOR ST
824 FAIRVIEW ST
3557-1H RAMSAY ST
808-1315 LAKECREST AV
1601 N HAMILTON ST
817 W FAIRFIELD RD
1018-A GRACE ST
4012 BANBRIDGE DR
1405-A E COMMERCE AV
918 GORDON ST
2417 N CENTENNIAL ST
912-F LAKECREST AV
2601 BINGHAM CT
207 EDGEDALE DR
808-705 LAKECREST AV
1002 BURTON AV
1909 FRANKLIN AV
107-F WOODBEND CT
1800 E COMMERCE AV
3700 LEXHAM CT
1003 PINEBURR RD
1299 S MAIN ST/E KEARNS AV
1112 ENTERPRISE DR
723 BAKER RD
298 COLTRANE AV
1610-B BROCKETT AV
1418-BLK R C BALDWIN AV
2813 CRAIG PT
809 TRYON AV
1500-B HOBART PL
501-D ACADEMY ST
5005 PHILLY LN
1418 E COMMERCE AV
208-B WINDLEY ST
2221-B SHADOW VALLEY RD
3813 PARKWAY VISTA DR
601-I E FAIRFIELD RD
703 HICKORY CHAPEL RD
808 LAKE AV
2113 WINGATE PL
2922 WATERSTONE LP
505 PARK TE
3940 FOUNTAIN GROVE DR
3705-3B MORRIS FARM DR
710-C KENT ST
2323 MILL LN
307-2B CHURCH AV
207-L W HARTLEY DR
2122-E CHESTER RIDGE DR
1001 BASSWOOD AV
1312 RAGAN AV
546 FORREST ST
1022 TABOR ST
3610-B WALDEN LN
311 PICKETT PL
505 E GREEN DR
2004 VAN BUREN ST
820-B MOBILE ST
100 LASSITER DR/EASTCHESTER DR
100 JAMES RD/E HARTLEY DR
215 HEDGECOCK RD
603 KENNEDY AV
610 WESLEY DR
622 N HAMILTON ST
701-609 E GREEN DR
501-I ACADEMY ST
2429-219 W GREEN DR
316-A BURTON AV
212-A MORGAN PL
1425 BRENTWOOD ST
601-E GRANBY AV
907 ENTERPRISE DR
2505 N MAIN ST
1604-H LONG ST
1602 E GREEN DR
2716-A ANNMOORE CI
523 GUILFORD AV
320 DRUID ST
640 WESLEY DR
1356 BAILEY CI
2505 DELAWARE PL
225 MODEL FARM RD
800 W KIVETT DR
812 SOUTH RD
3006 SHERRILL AV
608 SPRUCE ST
312 MEADOW PL
831-B RANDOLPH ST
115 E SWATHMORE AV
3847-E JOHNSON ST
409 SPRING RD
1204 BLAIN ST
701-512 S ELM ST
205-A TYSON CT
1616 EUGENE AV
218 N LINDSAY ST
634 PARK ST
3612-A WALDEN LN
599 HAWTHORNE AV/DENNY ST
816 FAIRMEADOW AV
1302 S ELM ST
704-T WESTCHESTER DR
1011 HICKORY CHAPEL RD
1803 CHATFIELD DR
3808 WINDSTREAM WY
2415-B FRANCIS ST
1104 BLAIN ST
425 FRIDDLE DR
505 PLAYER DR
BUSINESS I-85/SURRETT DR
1507 E COMMERCE AV
704-L WESTCHESTER DR
1104 JOHNSON ST
3608 COTTESMORE DR
909 CHARLOTTE AV
181 HEDGECOCK RD
4414-1A FELDSPAR CT
1920 WICKHAM CT
3309 COLONY DR
718-E WESTCHESTER DR
341 ENNIS ST
1703-A LEONARD AV
517 TOWNSEND AV
2199 EDGEWOOD DR/N WARD AV
120-222 SW CLOVERLEAF PL
1400 BLAIN ST
523 N CENTENNIAL ST
2424 W GREEN DR
1479-A WEST AV
805 N MAIN ST
2726 ANNMOORE CI
1032 CLINARD AV
405 PAUL POPE RD
2429-129 W GREEN DR
311 MONTLIEU AV
4920 LEGACY DR
1008-A CAMPBELL ST
1201 HOOVER AV
506 DENNY ST
1220 TURTLE ROCK WY
219 WOODBURY ST
398 SHADY LN
169-D OLD MILL RD
1612 N MAIN ST
701-406 E GREEN DR
2637-D SUFFOLK AV
1101 GORDON ST
207 FRIENDLY AV
3016-D SHERRILL AV
304 COLTRANE AV
1500-F DEEP RIVER RD
1418-B E COMMERCE AV
301 WOODBURY ST
2520-2A BELLEMEADE ST
901 N MAIN ST
1445-F WEST AV
600 N HAMILTON ST
819-2C BELMONT DR
803 CARR ST
3201 PINE NEEDLES RD
319 PLAYER DR
4396-2C CROWNE LAKE CI
1519-F WOODSIDE AV
527-B SMITH ST
617 PARAMOUNT ST
1215-1F GLENSTONE TR
1003-1 N MAIN ST
706 MINT AV
900 JOHNSON ST
399 E COMMERCE AV/COMMERCE CT
1205 WEST AV
3235 BOWERS AV
1609-B ONEKA AV
308 LINDALE DR
6140-2H RED CEDAR DR
115-E OAKWOOD ST
2403 WOODRUFF AV
1449-C WEST AV
900 LONDONDERRY DR
902 GORDON ST
950 SAINT ANN DR
2102-B AILEEN CT
639 WESLEY DR
399 KENNEDY AV/ADAMS ST
1200 MONTLIEU AV
531-B FLINT AV
607-2A CLARA COX WY
703 HABERSHAM RD
3200-BLK E KIVETT DR
929-B SOUTH RD
809 HINES ST
1600 GUYER ST
1801 WESTCHESTER DR
2416 FRANCIS ST
217 SPENCER ST
411 E FARRISS AV
400-BLK CHESTNUT DR
1607-C EDMONDSON PL
2615-C SUFFOLK AV
1409-D E COMMERCE AV
710 CLIFFSIDE AV
1699 WEST AV/HENLEY ST
905 PROCTOR DR
1003-A RICHLAND ST
4702 RUMFORD CT
1606 W WARD AV
202 MORGAN PL
1806-A WOODS LN
211 MITCHELL PL
1451 FINSBURY LN
1208 FILBERT PL
1306 TIPTON ST
620-30B N HAMILTON ST
530 FLINT AV
604 MANLEY ST
4367 CEDAR TRAIL CT
518 CABLE ST
2301 DELAWARE PL
1733 CEDROW DR
1999 W GREEN DR/WEST MARKET CENTER DR
3903-2G PALLAS WY
1005 CHARLOTTE AV
235-S NORTHPOINT AV
2807 EARLHAM PL
4210-2G RIVER BIRCH LP
2504-G AMBASSADOR CT
1100 TEXTILE PL
2620-1H GUYER ST
2518-D SUFFOLK AV
401 MONNELL DR
711-B CHANDLER AV
1604 CULLER PL
2610 PLAZA CT
2728-B ANNMOORE CI
2409 WAVERLY CT
2320-2H BELLEMEADE ST
301 HICKORY CHAPEL RD
733-E S SCIENTIFIC ST
216-A WINDLEY ST
1924 WICKHAM AV
309 GUILFORD AV
2152-E CHESTER RIDGE DR
1040 E LEXINGTON AV
2702 CENTRAL AV
505 MONTLIEU AV
1999 KING ST/KENDALL AV
205 SNIDER ST
808-1507 LAKECREST AV
913 RANDOLPH ST
512 NOVA AV
1303 FRANKLIN AV
1459-F WEST AV
2507 TRIANGLE LAKE RD
2708-G INGRAM RD
2310 SHADOW VALLEY RD
2908-B E KIVETT DR
1208 FURLOUGH AV
899 MILL AV
2102 FRANCIS ST
2612 E KIVETT DR
606-B CARR ST
2400 WILLIAMS AV
1506 GRAVES AV
2916-E CREEKVIEW CT
1612 SEVEN OAKS PL
4336 FEDERAL DR
1299 MCCAIN PL/FIFTH ST
107-D WOODVALLEY CT
1615-B BROCKETT AV
1609-D EDMONDSON PL
1210 VERNON PL
2503-B AMBASSADOR CT
1099 BARBEE AV/MONTLIEU AV
918 HOWARD PL
1501 WILTSHIRE ST
801 CARTER ST
211 E RAY AV
1404 BAKER RD
209 N MAIN ST
231 TIMBERWOOD DR
622 E SPRINGFIELD RD
2106 WICKHAM AV
3420 SILVERLAKE CT
414 SMITH ST
2202 E GREEN DR
4505-1F CROWNE LAKE CI
249-I NORTHPOINT AV
232 SPENCER ST
2625-D SUFFOLK AV
1222 E GREEN DR
4414 DEACON CT
2009 W ROTARY DR
616 CAUDELL PL
1185 E LEXINGTON AV
803 HOPEWELL ST
E RUSSELL AV/S COLLEGE DR
4118 STONEMILL DR
899 MIRIAM AV/ALLEN JAY RD
3900 FOUNTAIN GROVE DR/SKEET CLUB RD
2220 CHAMBERS ST
1007-C ROBERTS LN
1155 DOUBLE POND LN
1308 LONGCREEK DR
617-A E COMMERCE AV
6020-3A RED CEDAR DR
4630 CHESTERFIELD PL
131 GREENSBORO RD
404 CLOVER DR
624-B HENDRIX ST
2520-G SUFFOLK AV
404 VINE ST
701-504 E GREEN DR
618-2A N HAMILTON ST
823 JAMES RD
326 PICKETT PL
299 BARKER AV/BRADSHAW ST
509 THREE OAKS DR
949 OLD WINSTON RD/BELLEVUE DR
635 VISTA CI
1314 DARTMOUTH AV
819 NANCE AV
2008 GUYER ST
2455 SHADOW VALLEY RD
400-306 N MAIN ST
1415 CHATHAM DR
1405 MCGUINN DR
2200 BALTIMORE ST
407 CAREY AV
1301-B VERNON PL
999 PARK ST/LAKE AV
3232 BOWERS AV
1726-C N HAMILTON ST
206 W BELLEVUE DR
705 GRANBY AV
1705 LINCOLN DR
2901-A SHERRILL AV
517 PLAYER DR
304 MEREDITH ST
3751-1E BRACKNELL DR
704-F WESTCHESTER DR
2124-J CHESTER RIDGE DR
6130-2B RED CEDAR DR
505 BIRDWOOD WY
106 RIDGECREST DR
2322 EDGEWOOD DR
2325 BRENTWOOD ST
500 WARBLER CT
1707-A LEONARD AV
706 BRENTWOOD ST
1300-2A BURTON AV
4398-1A CROWNE LAKE CI
536 FORREST ST
212 MONTLIEU AV
999 HICKORY CHAPEL RD/TRIANGLE LAKE RD
708 RICHLAND ST
4109 SAINT JOHNS ST
2219-B SHADOW VALLEY RD
1802-2D ABBERTON WY
208 LAWNDALE AV
2614 CENTRAL AV
1305-B E GREEN DR
1105 E GREEN DR
1213 RAGAN AV
1212 RAGAN AV
607 E KEARNS AV/KEARNS ALLEY WY
529 NATHAN HUNT DR
315 HODGIN ST
199 VAIL AV/S ELM ST
1602 JOHNSON ST
2108 WICKHAM AV
1050 OAKVIEW RD
1740-F N HAMILTON ST
899 W GREEN DR/REDDING DR
5430-3D FORESTER DR
806 GORDON ST
422 EASTCHESTER DR
6310-3E LONG LEAF CT
1308 FILBERT PL
1604 E COMMERCE AV
2716 WESTGATE DR
634-A S ELM ST
400-812 N MAIN ST
808-205 LAKECREST AV
501 E GREEN DR
337-C HENLEY ST
805-B SHARON WY
912-L LAKECREST AV
3784 STAYMAN DR
2319 PURDY AV
206-N S SCIENTIFIC ST
115 BRIGGS PL
301 E STATE AV
W WESTOVER DR/SHADOW VALLEY RD
934 FORREST ST
903 JEFFERSON ST
101-11 OXFORD PL
612 GATEWOOD AV
2240-1D COPPERSTONE DR
1330-2C BURTON AV
2529 WHITE FENCE WY
1101-A ADAMS ST
3903-2C PALLAS WY
507 GREENSBORO RD/ENTERPRISE DR
2429-A FRANCIS ST
624 GREENSBORO RD
103-H WOODVALLEY CT
2324-1D COPPERSTONE DR
1498 E KIVETT DR/ONEKA AV
1603 E GREEN DR