812 GRAND ST
307 BEACH ST
3761 LAUREL BLUFF CI
300-1A OAKWOOD ST
419 CAREY AV
1607-B LINCOLN DR
205-D TYSON CT
2929 TRIANGLE LAKE RD/PARAMOUNT ST
1405 LEONARD AV
1195-1C GLENSTONE TR
1211-C N MAIN ST
1320 CAMDEN AV
802 W PARKWAY AV
412 MEREDITH ST
506 NEWTON PL
208 TAYLOR AV
1502 HICKORY CT
1230-3B GLENSTONE TR
2848 NC 68/PIEDMONT PW
1205-3A GLENSTONE TR
1005-A GARRISON ST
2201 N MAIN ST
1220 PEARSON PL
1112 CARTER ST
3903 KIM DR
701 THISSELL ST
1446 BAILEY CI
310 AVERY AV
1005 JEFFERSON ST
3011-I INGLESIDE DR
1118 CAMDEN AV
1803 STONEYBROOK DR
1013 W GREEN DR
723-E S SCIENTIFIC ST
1618 CULLER PL
1201 DAY PL
6109-3C HEDGECOCK CI
1201 ASHEBORO ST
1733-3H ABBERTON WY
525 NATHAN HUNT DR
3203 SPARROWHAWK DR
1147 WAYSIDE ST
811-B LEONARD AV
211-I SUNSET DR
508 RICHARDSON AV
106-F THOMAS ST
1714 GAVIN DR
2402 WAVERLY CT
1724 GAVIN DR
603 EVERETT LN
531 W WARD AV
2728-D ANNMOORE CI
6030-1B RED CEDAR DR
204 ORVILLE DR
2020 S MAIN ST
2523-G AMBASSADOR CT
249-V NORTHPOINT AV
1605 WORTH ST
649 WESLEY DR
1916 N MAIN ST
107 BRIGGS PL
2104 BALTIMORE ST
1805-A FERN AV
1616 BRIDGEPORT TE
2319 EDGEWOOD DR
1021 RICHLAND ST
510 MEREDITH ST
1114 N HAMILTON ST
1217 FRANKLIN AV
906 WORTH ST
6150-3E RED CEDAR DR
4420-1C AMETHYST CT
1316-B DARTMOUTH AV
299 E FAIRFIELD RD/BRENTWOOD ST
2524-I SUFFOLK AV
799 HILLTOP ST/VAIL AV
1225 GATEHOUSE RD
3518 JOHNSON ST
1417 HAMPSTEAD DR
2010-E STONEYCREEK DR
1002 BRENTWOOD ST
1111 PARK ST
2521-A SUFFOLK AV
1165-2H GLENSTONE TR
1499 BOUNDARY AV/ASHBURN ST
398 S COLLEGE DR/LEONARD AV
1220 DELK DR
824 HARTLEY HILL CT
1099 W GREEN DR/VAIL AV
309 AVERY AV
805 E COMMERCE AV
202-B TAYLOR AV
418 BURGE PL
1513-B EAST AV
2304-B SHADOW VALLEY RD
1106-A W ENGLISH RD
4378 KELSO DR
308 GRAND ST
2006-E STONEYCREEK DR
2789 BETTY CT
533 W PARKWAY AV
1801 S ELM ST
800-BLK BAKER RD
501-E ACADEMY ST
513 RADFORD ST
2320-1E BELLEMEADE ST
1603 GAVIN DR
520 RADFORD ST
3015-E INGLESIDE DR
513-B SAUNDERS PL
144 ASBILL AV
511 W RAY AV
314-A W KEARNS AV
309 PHILLIPS AV
910 WIMBLEDON PL
2409 E LEXINGTON AV
2301 E LEXINGTON AV
522-A WHITE OAK ST
2621-C SUFFOLK AV
209 KENDALL AV
6145-2F RED CEDAR DR
1765 WESTCHESTER DR
507-B RICHARDSON AV
2503 FRIENDS AV
4508-1G CROWNE LAKE CI
401 CRESTLINE DR
6032 EVANS MILL RD
320-B RICHARDSON AV
1306 WENDOVER DR
1200 S ELM ST
509-B E COMMERCE AV
2321 E KIVETT DR
740 MONTLIEU AV
2921 ARCHDALE RD
911-B SOUTH RD
205 MOTSINGER ST
1416 E RUSSELL AV
903 WORTH ST
2908 SUSSEX DR
917 GRANT ST
922-D LAKECREST AV
700 W WILLIS AV
1501 PINEHURST DR
2916-C CREEKVIEW CT
6124 BIRKDALE DR
4813 LEGACY DR
3850-1C SMOKEY QUARTZ CT
2320-2C BELLEMEADE ST
1705-B LEONARD AV
1601 BEAUCREST AV
2520 BELLEMEADE ST
512 JAMES RD
204 MODEL FARM RD
712 RICHLAND ST
405 W PARKWAY AV
914 WIMBLEDON PL
501 N MAIN ST
2509 WHITE FENCE WY
1508 HOMEWOOD AV
300-1B ARDALE DR
6050-3F RED CEDAR DR
805 LANGFORD AV
909 OLD THOMASVILLE RD
1305-A E GREEN DR
895 BEAUMONT AV
2322 BRENTWOOD ST
318 AMHURST AV
603-G E COMMERCE AV
399 AMHURST AV/W GREEN DR
4118 CARROLL RIDGE CT
1606-A LONG ST
805-3G SHARON WY
1010 TABOR ST
507 ASHE ST
1165-3H GLENSTONE TR
1315 BENCINI PL
1711 GLENN MEADE DR
3410 CORVAIR DR
1037 N MANOR DR
2924 S MAIN ST
2907 KIPPENSHIRE LN
1117 DENNY ST
308 VAIL AV
4503-2A CROWNE LAKE CI
1205 DELK DR
308 HICKORY CHAPEL RD
1015 MEADOWBROOK BV
1901 LAZY LN
416 MACEDONIA WY
406 SPRING RD
3007-F INGLESIDE DR
108-B PRICE ST
1600-BLK E KIVETT DR
3761 COTTESMORE DR
802 GORDON ST
601-B CHESTNUT DR
3031 N MAIN ST
799 W LEXINGTON AV/WESTCHESTER DR
608 BARBEE AV
1111 RICHLAND ST
238 CRESTWOOD CI
1424-C E COMMERCE AV
1111 ASHEBORO ST
503 ROSECREST DR
2528-F SUFFOLK AV
1529 EASTCHESTER DR
1609 CEDROW DR
3305 SPARROWHAWK DR
3988 KATHERINE WY
706 LAKECREST AV
2507 SUFFOLK AV
4300 BARROW RD/SKEET CLUB RD
1705 BAKER RD
100 LINDSAY PL
1436 BAILEY CI
1800-BLK BRENTWOOD ST
3513 MORRIS FARM DR
221 WINDLEY ST
1518 GRAVES AV
2315-A VAN BUREN ST
701-1006 S ELM ST
404 E LEXINGTON AV
3000-B SHERRILL AV
2734 MOSSY MEADOW DR
603-F2 E COMMERCE AV
2619 EASTCHESTER DR
1509 LARKIN ST
1703-B BROCKETT AV
6432 MARY LEE WY
3023 INGLESIDE DR
718 SOUTH RD
100-BLK OLD WINSTON RD
200 E LEXINGTON AV
2429-311 W GREEN DR
760 CELTIC CROSSING DR
2799 S MAIN ST/W FAIRFIELD RD
1899 E COMMERCE AV/BRENTWOOD TE
79 I-74/US 311/US 311
115-A OAKWOOD ST
310 W RAY AV
3110 WILMA AV
2599 DALLAS AV/MONTLIEU AV
4059 SAINT JOHNS ST
799 MANOR DR/CEDROW DR
607-2H CLARA COX WY
3800-BLK STAYMAN DR
502 GRAND ST
609 BRIDGES DR
1102 BLAIN ST
3002 W ENGLISH RD
1505 GRAVES AV
407-F TAYLOR AV
304 ALLRED PL
1505 AMBRIDGE CT
3940 LAKE MEADOW DR
2126 CROSSING WY
1311 BRADSHAW ST
308 OAKWOOD ST
801 W WILLIS AV
4290 PLANTATION RIDGE LN
810 E FAIRFIELD RD
143-B W HARTLEY DR
1236 BURKSTON CT
218 AVONDALE ST
3615 AKERS CT
200 MORGAN PL/BROCKETT AV
411-1419 PARK ST
2109 BRIARCLIFF DR
716 ELLWOOD DR
2605 ERNEST ST
517-B E COMMERCE AV
610 HINES ST
214 OAKVIEW RD
600 CORK TREE LN
306 COLTRANE AV
2305 N CENTENNIAL ST
1104 GREENSBORO RD
1009 CHARLOTTE AV
924-F LAKECREST AV
2208 E LEXINGTON AV
117-C OAKWOOD ST
206 NORTHVIEW ST
200-BLK WOODBURY ST
1479-D WEST AV
6155-3C RED CEDAR DR
328 PLAYER DR
309-B N HALL ST
1310 W GREEN DR
212 EDGEDALE DR
801 N ELM ST
3901 HEIDI DR
1657 CORYTON WY
209-E TYSON CT
2438 WILLIAMS AV
1315-A POTTS AV
1219 TURNEY CT
606-A CARR ST
527 ASHBURN ST
1004 OLD PLANK RD
1422 S MAIN ST
612 E KEARNS AV
1216 R C BALDWIN AV
3388 CHERRYBROOK DR
304-A ANAHEIM ST
313 W GREEN DR
2519-B AMBASSADOR CT
4050 PIEDMONT PW
800 S MAIN ST
1403 LYNWOOD TE
2504-E AMBASSADOR CT
999 CARTER ST/E COMMERCE AV
1527 SHELDON CT
208-D WINDLEY ST
506 E LEXINGTON AV
2202 E LEXINGTON AV
504 E DAYTON AV
1215 LINCOLN DR
509-B RICHARDSON AV
306-2H ARDALE DR
1599 JOHNSON ST/E STATE AV
4029 PUMP STATION RD
3015-A INGLESIDE DR
1920 E GREEN DR
2921 MEDIAN CT
817 HOPEWELL ST
207-A EDGEWORTH ST
1728-1A ABBERTON WY
2314 EDGEWOOD DR
1522 WILTSHIRE ST
2501 DALLAS AV
2221-E SHADOW VALLEY RD
2199 S MAIN ST/MODEL FARM RD
1123 TABOR ST
1290-1B BURTON AV
1459 CEDROW DR
1414 WILTSHIRE ST
6059 BIRKDALE DR
204-C NORTHPOINT AV
4001-3A RIVER POINTE PL
3712 ROLLING RD
3217 ROLLING RD
800 GAINES AV
2525-G AMBASSADOR CT
802 WESTCHESTER DR
3010-2A INGLESIDE DR
2818 MORELAND AV
716 SOUTH RD
1311 OVERLAND DR
506 FORREST ST
799 BAKER RD/KNIGHTDALE AV
199 W BELLEVUE DR/EASTOVER PL
809 EDINBURGH DR
2916-A E KIVETT DR
2001 N MAIN ST
2708 ALLEN JAY RD
1009 E KEARNS AV
1804 FRANKLIN AV
4503 VERANDA LAKE CT
1621 N MAIN ST
1301 WISE AV
131-3A JAMES RD
913 PARK ST
708 HENDRIX ST
1011-4B N MAIN ST
304 UNDERHILL ST
1410-D DAVIS AV
1404-B FURLOUGH AV
1224 DELK DR
1409-B E COMMERCE AV
3441 LILLIEFIELD LN
232-C BRENTWOOD ST
301 PLAYER DR
2880 WATERSTONE LP
849 EVANS ST/E COMMERCE AV
1501 WAVERLY ST
1100 BLAIN ST
823 PARLIAMENT ST
3505 BLAIRWOOD ST
900 EASTCHESTER DR
1101 ENTERPRISE DR
701 S ELM ST
604-2D CLARA COX WY
1333 BAILEY CI
500 WOODROW AV
1822 PERSHING ST
214 N LINDSAY ST
706 BARBEE AV
115-6A CHESTNUT DR
1704 EDMONDSON PL
799 CARTER ST/LEONARD AV
845 DOGWOOD CI
914 VIKING DR
1599 WAVERLY ST/WOODRUFF AV
1411 LYNWOOD TE
1500-BLK WOODSIDE AV
1001-A WILSON PL
1706 EDMONDSON PL
603 GRAND ST
724 HENDRIX ST
810 VAIL AV
212 ORVILLE DR
2313 DOVER PL
1506 HIDDEN CREEK TE
2305 WESTCHESTER DR
1256 SCARLETT DR
2112 GORDON RD
230-E BRENTWOOD ST
1201 STERNLY WY
3787 SHADOW RIDGE DR
416 CHESTER WOODS CT
511-B E COMMERCE AV
2601 W ENGLISH RD
401 PLAYER DR
2316 SHADOW VALLEY RD
1499 E GREEN DR/HINES ST
2903 MAGGIE CT
2101 ARDEN PL
1300 BRENTWOOD ST
501 BARKER AV
1722 WHITES MILL RD
2419 DALLAS AV
107-A WOODBEND CT
4626 GARDEN CLUB ST
3735 VILLAGE SPRINGS DR
713-B CHANDLER AV
2801 HACKNEY WY
2107 WICKHAM AV
905-B W GREEN DR
1445-A WEST AV
305 SNIDER ST
1500 FUTRELLE DR
1204 S ELM ST
209 GRICLAR ST
412 E DAYTON AV
2200 BOLINGBROKE CT
207 HAY ST
4114 QUEENS GRANT RD
2912-C E KIVETT DR
3403 KAYLA CT
3013-D INGLESIDE DR
803 TRYON AV
1810-3A ABBERTON WY
499 WISE AV/PARK ST
701-409 E GREEN DR
288 DOROTHY ST
810 GORDON ST
222-I NORTHPOINT AV
1132 FOREST HILL DR
3113 BOWERS AV
247-N NORTHPOINT AV
2006 EDGEWOOD DR
203-A N HALL ST
1451 N HAMILTON ST
903 NORWOOD AV
1799 N HAMILTON ST/JOHNSON ST
510 RICHARDSON AV
1128 ADAMS ST
3348 DENBY CT
310 PHILLIPS AV
522 WARBLER CT
506-B SAUNDERS PL
100 S WEST POINT AV/W ENGLISH RD
3227 E LOFTYVIEW CT
2924 E KIVETT DR
3602-3E BROADSTONE VILLAGE DR
3209 DERBY CI
1002 BARBEE AV
1442 N HAMILTON ST
1102-A S ELM ST
810 W WILLIS AV
1731 STONEYBROOK DR
805-1A SHARON WY
4321 PIEDMONT PW
1912 BOULDING AV
3611 SINGLE LEAF CT
3993-1B CLUBHOUSE CT
399 GREENSBORO RD/I-74/US 311
501 RICHARDSON AV
4110 PREMIER DR
215-E DOROTHY ST
111 BRIGGS PL
333-F HENLEY ST
3838 TARRANT TRACE CI
947 COUNCIL ST
509-B SAUNDERS PL
2399 WOODRUFF AV/WAVERLY ST
1506 N HAMILTON ST
3619 AKERS CT
403 MANOR DR
1350-3A BURTON AV
1230-2G TURTLE ROCK WY
605 GRANBY AV
502 WESTCHESTER DR
1264 BROWNSFIELD CT
704 WISE AV
4301 BRADBURY WY
3639 MALIBU DR
134-C OLD WINSTON RD
799 WISE AV/ASHEBORO ST
2941 TRIANGLE LAKE RD
409 LARDNER CT
4614 ALLISONS WY
803 ARLINGTON ST
134-A OLD WINSTON RD
4839 W WENDOVER AV
237-C NORTHPOINT AV
241-A NORTHPOINT AV
3023-F INGLESIDE DR
1412 WISTERIA CT
3853 SANDLEWOOD RD
115 BELLEVUE DR
1124 TEXTILE PL
811 W LEXINGTON AV
409-A HAY ST
3855 HICKSWOOD CREEK DR
911 SKEET CLUB RD
2610 CENTRAL AV
1205-B HOOVER AV
1707 N NORWOOD CT
1020-A ASHEBORO ST
626-71D N HAMILTON ST
502-A BARKER AV
208 WELCH DR
312 HOBSON ST
3303 CRESTVIEW DR
399 ANAHEIM ST/WILLARD AV
315 DRUID ST
1419-A S MAIN ST
2905-A ESCO PL
916 MARLBORO ST
1014 SALEM ST
2899 S MAIN ST/ARCHDALE RD
100-BLK JAMES RD
1629 LAKEWOOD DR
1408 WELBORN ST
1111 E RUSSELL AV
1907 S ELM ST
2301 SHADOW VALLEY RD
2630 WILLARD DAIRY RD
501 KENNEDY AV
405 ABERDEEN RD
1418-A E COMMERCE AV
507-B WHITE OAK ST
304 PARK ST
408 CAREY AV
816 CENTRAL CT
606 WESLEY DR
706 HENDRIX ST
3835 BEVERLY HILLS DR
726 BRIDGES DR
1372 BAYSWATER DR
999 S COLLEGE DR/E RUSSELL AV
1100-BLK GUILFORD AV
324 ENNIS ST
1602-I LONG ST
305-3 OAKWOOD ST
506 SOUTHRIDGE RD
626 E STATE AV
2708-E INGRAM RD
1006 CAMPBELL ST
1311-2 FOUST AV
808-B MOBILE ST
111-2F E SWATHMORE AV
933 MARLBORO ST
404 GREER AV
811 BURTON AV
3339 WILITON WY
217-F NORTHPOINT AV
2501 AMBASSADOR CT
815 NANCE AV
601-B SAUNDERS PL
801-B LEONARD AV
813 PINEBURR RD
1108 GUYER ST
1009-A ROBERTS LN
232-B BRENTWOOD ST
3915 SEDGEBROOK ST
792 N MAIN ST
2300 E GREEN DR
311-B COLTRANE AV
1016 GRACE ST
1433 BAILEY CI
2300-G SHADOW VALLEY RD
2320-2E BELLEMEADE ST
1413 N HAMILTON ST
104 BUENA VISTA AV
404 SNIDER ST
2534-E SUFFOLK AV
1037 OAKVIEW RD
605 E SPRINGFIELD RD
605 E LEXINGTON AV
899 LAKECREST AV/JOHNSON ST
3105 N CENTENNIAL ST
508 CABLE ST
505 S BUNKER HILL RD
1701-D LEONARD AV
118 BRIGGS PL
101 MANOR DR
808-1307 LAKECREST AV
212 DILWORTH RD
404 GRAND ST
2302-A SHADOW VALLEY RD
427 MOFFITT DR
2123 STONEYCREEK DR
3006 S MAIN ST
1799 LEONARD AV/CARTER ST
1529 SKEET CLUB RD
417 DENNY ST
2400-D GORDON RD
1290-1C BURTON AV
500-BLK BLAIN CT
910-B JEFFERSON ST
4603-1A CROWNE LAKE CI
910-B SHARON ST
605-C GRANBY AV
120-A NORTHGATE CT
2221 CHAMBERS ST
535 FLINT AV
3736 GEORGIA POND LN
1615-K E LEXINGTON AV
1508 FORREST ST
219-A DOROTHY ST
1300 PONDHAVEN DR
3609 FAIRLANE ST
116 UNDERHILL ST
816 DOGWOOD CI
515 CABLE ST
828 E LEXINGTON AV
310-C BRENTWOOD ST
1311 FRANKLIN AV
799 PARAMOUNT ST/REGINALD CT
1230-1E GLENSTONE TR
121 N HALL ST
1350-2A BURTON AV
610-3G CLARA COX WY
3415 N CENTENNIAL ST
4340-2G RIVER BIRCH LP
2428 WILLIAMS AV
2700-A ANNMOORE CI
713 CHESTNUT DR
2615 S MAIN ST
1010 SALES ST
1020-B ASHEBORO ST
699 SAUNDERS PL/BOUNDARY AV
1223 CAROLINA ST
1205 VERNON PL
710 BARBEE AV
1507 EAST AV
1629 STALEY RD
3123 COLONY DR
4340-2F RIVER BIRCH LP
611-F GRANBY AV
315-A KENDALL AV
699 LAKE AV/RANDOLPH ST
115-2B E SWATHMORE AV
1015-A RICHLAND ST
824-H OLD WINSTON RD
1111 CAMPBELL ST
231-L NORTHPOINT AV
233-I NORTHPOINT AV
105 MONNELL DR
707 ROLLING GREEN DR
612-D N ROTARY DR
1230-3F GLENSTONE TR
501-A RICHARDSON AV
2508-F AMBASSADOR CT
2204 PALMER ST
819-1A BELMONT DR
3553-3H RAMSAY ST
212 RANDALL ST
399 E LEXINGTON AV/MADISON ST
607-3E CLARA COX WY
2303 FRANCIS ST
2510-2D BELLEMEADE ST
3311 CRESTVIEW DR
420 HABERSHAM RD
108 VAIL AV
1003 N MAIN ST
1204-4 E GREEN DR
226 NORTHPOINT AV
3985 KATHERINE WY
3751-3C BRACKNELL DR
232-G BRENTWOOD ST
2108 FRIENDS AV
606 N CENTENNIAL ST
1102 CAMPBELL ST
2340-1C BELLEMEADE ST
120 SPRING GARDEN CI
805-3F SHARON WY
3770-2B BRACKNELL DR
1708 COUNTRY CLUB DR
1220 S DOWNING ST
2009 ALMINA PL
207 WILLOWOOD DR
3202 BOWERS AV
799 E RUSSELL AV/ASHEBORO ST
531 GATEWOOD AV
901 E SPRINGFIELD RD
2729 ALPHA ST
314-2C ARDALE DR
208-B W PARKWAY AV
210 WESTVIEW PL
699 PARK ST/E GRIMES AV
2640 DANDELION DR
217 BOYCE AV
3997 FOUNTAIN VILLAGE CI
1004 TESH CT
2715 WESTGATE DR
2231-2D COPPERSTONE DR
708 SHERWOOD PL
1811-A KING ST
2631-G SUFFOLK AV
399 PARK ST/E COMMERCE AV
1099 E GREEN DR/CABLE ST
808-B CLIFFSIDE AV
3235 E LOFTYVIEW CT
1307 BRADSHAW ST
214-C WINDLEY ST
404 HICKORY CHAPEL RD
699 CLARA COX WY/SHARON CI
3737 PEMBERTON WY
224-G BRENTWOOD ST
3770-1D BRACKNELL DR
304 HICKORY LN
909 RANDOLPH ST
605-E GRANBY AV
6320-3A LONG LEAF CT
2541 GUYER ST
925 SKEET CLUB RD
5220 SWITCHBACK DR
219-C NORTHPOINT AV
200 BRINKLEY PL
411-1316 PARK ST
310-E BRENTWOOD ST
400-BLK N CENTENNIAL ST
624 WILLIAMSBURG TE
102 LAWNDALE AV
305 HOMESTEAD AV
2521-D SUFFOLK AV
3623 SINGLE LEAF CT
919-B ASHEBORO ST
215 IRBYWOOD DR
608 WESTWOOD AV
2546 AMBASSADOR CT
1195-2D GLENSTONE TR
3000-BLK W ENGLISH RD
703 PENN PL
608 WOODRIDGE LN
3014-A SHERRILL AV
3304 WYNNFIELD DR
336 S MAIN ST
253 DOROTHY ST
1313 WOODHAVEN AV
2313-B BRENTWOOD ST
3913 SANDLEWOOD RD
2815 S MAIN ST
310-2B ARDALE DR
902 HAVENRIDGE DR
702-K WESTCHESTER DR
4050 RIVER POINTE PL
3010 LODGE DR
3632 COTTESMORE DR
1001 GRANBY AV
610-3D CLARA COX WY
701-703 S ELM ST
2610 ERNEST ST
2918 ARCHDALE RD
600 E FARRISS AV
406 JUNIOR ST
610-3C CLARA COX WY
1503 GRAVES AV
3145 HIGHBRIDGE CI
618 SOUTH RD
918 N MAIN ST
3218 ROCKINGHAM RD
2620-1B INGLESIDE DR
1806 ARDEN PL
701-200 S ELM ST
300 MORGAN PL
1720 WESTCHESTER DR
302-2A ARDALE DR
329 PICKETT PL
511 WESTWOOD AV
1203 GUYER ST
2144-A CHESTER RIDGE DR
2806 E KIVETT DR
304-2G ARDALE DR
2617 CENTRAL AV
531 E DAYTON AV
1910 FERN AV
2901 SHERRILL AV
603 DENNY ST
316 HICKORY LN
207-B HERBERT PL
1457 KINGSWAY DR
805 RICHLAND ST
1908 LEONARD AV
803 MOBILE ST
1800 S MAIN ST
113-G OAKWOOD ST
813 PARK ST
2521-F AMBASSADOR CT
3701-1A MORRIS FARM DR
2503-A AMBASSADOR CT
899 W FAIRFIELD RD/SHORE ST
1408 W GREEN DR
1439 MADISON ST
810 E COMMERCE AV
209 HERBERT PL
1000-D SALES ST
2403 DELAWARE PL
300 PHILLIPS AV
223 WOODBURY ST
1610 LINCOLN DR
1008 ANDERSON PL
1511-D WAVERLY ST
2805 SPLITBROOKE DR
1300-BLK WISE AV
150 S MAIN ST
311 EDGEWORTH ST
2100-A AILEEN CT
1802 EUGENE AV
1540 N MAIN ST
1129 TABOR ST
3434 IMPERIAL DR
105 E MOORE AV
1141 HAWICK DR
604 GORDON ST
4835 W WENDOVER AV
708 PARK ST
1510-B WENDELL AV
500-BLK SMITH ST
3725 SINGLE LEAF CI
1002 NATHAN HUNT DR
1216 E KIVETT DR
904 KROLL LN
2506 WAYNICK ST
1500 OGDEN ST/GREER AV
2923 ARCHDALE RD
314-B ENNIS ST
1309 RAGAN AV
3973-2G CLUBHOUSE CT
115 N HALL ST
908 E GREEN DR
2000-BLK BRENTWOOD ST
621-H GRANBY AV
599 PLAYER DR/E KEARNS AV
223 DOROTHY ST
2517-D SUFFOLK AV
4401 CROWNE LAKE CI
804 CARRICK ST
211 SNIDER ST
2738 S MAIN ST
1113-B GARRISON ST
1615 BRADLEY PL
1510 EAST AV
832 TRENTON ST
2335-1F COPPERSTONE DR
I-74/US 311/GREENSBORO RD
6238 MARY LEE WY
3607-A LAUREL BLUFF CI
805 MOBILE ST
1425 WEST AV
333 NATHAN HUNT DR
1899 DEEP RIVER RD/LAMPLIGHT WY
1605 E COMMERCE AV
603-C GRAYSON ST
1703 WAVERLY ST
613 VISTA CI
1113 CARTER ST
2725 ANNMOORE CI
1722-C N HAMILTON ST
1612 EASTCHESTER DR
423 PLAYER DR
405-A TAYLOR AV
405-C TAYLOR AV
1728 ABBERTON WY
511-C E COMMERCE AV
2612-1C GUYER ST
2918 STATION CT
1222 GUYER ST
247-C NORTHPOINT AV
243-P NORTHPOINT AV
1499 KINGSWAY DR/CHARING CROSS LN
2635-A SUFFOLK AV
1632 N HAMILTON ST
304-K S SCIENTIFIC ST
3028-1B SHERRILL AV
1804-B FERN AV
1203 HOOVER AV
6140-3C RED CEDAR DR
1408 WEST AV
900 E KEARNS AV
1507 LARKIN ST
1507 E GREEN DR
2310 S MAIN ST
1399 BOUNDARY AV/N COLLEGE DR
799 E COMMERCE AV/SMITH ST
705 GRAND ST
507 E KEARNS AV
2002 STONEYCREEK DR
810-B LAKE AV
302-D TAYLOR AV
2400-F GORDON RD
213 AVONDALE ST
603 BURTON AV
1605 STALEY RD
2000 TREYBURN LN
801 W ENGLISH RD
407 ELMHURST AV
1829-C JOHNSON ST
604 PARKWOOD DR
607 WISE AV
501-N ACADEMY ST
912-A GRACE ST
501 WISE AV
100-H WOODBEND CT
210 W SPRINGFIELD RD
1394 BAILEY CI
699 GREENSBORO RD/LINDALE DR
1399 E COMMERCE AV/WOODBURY ST
515-B E FAIRFIELD RD
2310-B SHADOW VALLEY RD
2429 WILLIAMS AV
300-2E ARDALE DR
1009 LEONARD AV
834 WILLOW PL
1911 N CENTENNIAL ST
1326 BAILEY CI
5108 W WENDOVER AV/MORRIS FARM DR
3013-B INGLESIDE DR
311 OLD WINSTON RD
2105 FOGGY LN
209 N HOSKINS ST/DAVIS AV
1412-C DAVIS AV
1901 DREW AV
517-A FLINT AV
611-B FAIRVIEW ST
731 S SCIENTIFIC ST
1709 E LEXINGTON AV
2700-BLK WESTGATE DR
824 OLD WINSTON RD
4132 BIRCHGARDEN DR
107 OAKWOOD ST
1403 VALLEY RIDGE DR
1301 W ENGLISH RD
2430 E LEXINGTON AV
1900-BLK N MAIN ST
2108 N CENTENNIAL ST
3612-1F MALDON WY