2152 RIVERMEADE DR
618 E KEARNS AV
114 GREENSBORO RD
2516-A AMBASSADOR CT
901 RICHLAND ST
1507 FRANKLIN AV
117 DOROTHY ST
807 HENDRIX ST
510 E FAIRFIELD RD
237 FRIENDLY AV
828 JENNIFER LN
508 HABERSHAM RD
118 SUNVIEW AV
102-E WOODVALLEY CT
1217-B CLOVERDALE ST
706 E KEARNS AV
515-J E COMMERCE AV
6111 TORY CT
2300 FRANCIS ST
4300 BRADBURY WY
2516 FRIENDS AV
907 E GREEN DR
306 OAKVIEW RD
1228 KIMERY DR
115-3C CHESTNUT DR
411-1105 PARK ST
807 WORTH ST
4105 PENNFIELD WY
2615-B SUFFOLK AV
1207 S ELM ST
901 PINE CIRCLE DR
120 NORTHGATE CT
310-2H ARDALE DR
610 BIRDWOOD WY
5000-1H SAMET DR
1305 N CENTENNIAL ST
3975 HANES BROOK CT
203 OAKLAWN ST
3004-A ROBERTS CT
1913 BLAIN ST
1200 DEEP RIVER RD/GREENSBORO RD
1100-BLK TERRELL DR
3002-E SHERRILL AV
213-C DOROTHY ST
4336 RIVER BLUFF TE
803 JOINES ST
2500-1D BELLEMEADE ST
3934 JOHNSON ST
5060-2E SAMET DR
1308 WENDELL AV
1280-1B BURTON AV
830 CIRCLE DR
1211 CEDROW DR
3009 WINDCHASE CT
509 CHESTNUT DR
2111 CANDELAR DR
1201-B HOOVER AV
208 E PEACHTREE DR
145 W HARTLEY DR
507 OAKVIEW RD
600-B ANAHEIM ST
2314 GEDDIE PL
2200 WOODRUFF AV/WILTSHIRE ST
800 S CENTENNIAL ST
600 GORDON ST
509-F E COMMERCE AV
1201 BAYFORD CT
1803 CAROLINA ST
2860-302 N MAIN ST
699 I-74 W
504 POMEROY PL
2004 LOGAN ST
301-B OAKWOOD ST
1513 VALLEY RIDGE DR
1717 BROOKS AV
110 GREENSBORO RD
4540 BARROW RD
911 W FAIRFIELD RD
1033 PEGRAM AV
2617 VICKERS AV
1819-B JOHNSON ST
926 RANDOLPH ST
304 CHARLES AV
3307 SPARROWHAWK DR
1013 CLINARD AV
235 MONTLIEU AV
213-D DOROTHY ST
1720 GAVIN DR
507 E GREEN DR
104 LAWNDALE AV
809 OLD MILL RD/NETHERSTONE LN
1509 HOMEWOOD AV
301-B HENLEY ST
4519 OAK HOLLOW DR
214 N WARD AV
3715 WOODPARK DR
2413 ROBBINS ST
3514 MORRIS FARM DR
520 CABLE ST
2213 N CENTENNIAL ST
209 MURRAY ST
1412-D E COMMERCE AV
811 ABERDEEN RD
1327 RING ST
787 AVALON SPRINGS CT
2783 WATERSTONE LP
912-J LAKECREST AV
511-D E COMMERCE AV
1703-D ONEKA AV
201 DOROTHY ST
226 WOODBURY ST
2136-F CHESTER RIDGE DR
4002 PARK SPRINGS DR
2115 WHITE FARM LN
1300 GRANTHAM DR/N CENTENNIAL ST
1801 ROYAL PL
135-3D JAMES RD
708-G WESTCHESTER DR
247-B NORTHPOINT AV
2601 CENTRAL AV
599 PARAMOUNT ST/CENTRAL AV
407 HICKORY CHAPEL RD
237-I NORTHPOINT AV
3818 LANGDALE DR
2506 N MAIN ST
1630 BEAUCREST AV
3205 DILLON RD
612 BRIDGES DR
1230-2F GLENSTONE TR
1112 GARRISON ST
2314-D SHADOW VALLEY RD
331 FOURTH ST
1519-L WOODSIDE AV
2429-118 W GREEN DR
1229 S MAIN ST
1204 E GREEN DR
1459-D WEST AV
2808 MORELAND AV
513 CABLE ST
503 HAYWORTH CI
823-B LEONARD AV
914-E LAKECREST AV
1230-3A TURTLE ROCK WY
1210 E COMMERCE AV
1360-2B BURTON AV
1721 CAROLINA ST
120-1B E SWATHMORE AV
901 BELMONT DR
4404 GARDEN CLUB ST
2219 S MAIN ST
1404 E GREEN DR
523 RADFORD ST
901 NIP ST
808-413 LAKECREST AV
833 HEDGEPATH TE
3356 WILITON WY
909 FIRST TEE DR
607 CROSS ST
1507 SADLER CT
3015-B INGLESIDE DR
118 LAWNDALE AV
1300 HEATHCLIFF RD/WALES DR
1608 EUGENE AV
303 MANOR DR
1802-3E ABBERTON WY
722 W ENGLISH RD
900 BRENTWOOD TE
215 GRICLAR ST
1001 E KEARNS AV
507 UNDERHILL ST
1814-A BROCKETT AV
895-8 BEAUMONT AV
503 SHADYBROOK RD
1913 APEX PL
3602-1F MALDON WY
199 W GRIMES AV/S ELM ST
1220 E GREEN DR
1608 N HAMILTON ST
511 MANLEY ST
1206 ADAMS ST
115-3B CHESTNUT DR
524 CROSS ST
1606 BOUNDARY AV
240 S US 311 BYPASS HW/JOHNSON ST
103-A WOODVALLEY CT
807 WESTWOOD AV
222 EDGEWORTH ST
6112-3A HEDGECOCK CI
511 CHESTNUT DR
408 GRAND ST
1011 PARK ST
2136-J CHESTER RIDGE DR
6310-3H LONG LEAF CT
4606-1C CROWNE LAKE CI
1218 R C BALDWIN AV
2233 RINDLE DR
819 BELMONT DR
2708 INGRAM RD
807 CARTER ST
617 WHITTIER AV
2614 ERNEST ST
454 WADSWORTH CT
625-A SOUTH RD
3865 JOHN GORDON LN
3685 LAUREL BLUFF CI
1002 CHARLOTTE AV
810 RUSKIN DR
700 FERNDALE BV
826 PUTNAM ST
701-411 E GREEN DR
2502-F AMBASSADOR CT
1052 MONTLIEU AV
108 MOTSINGER ST
310-H BRENTWOOD ST
239-A NORTHPOINT AV
1717-B LEONARD AV
713-A S SCIENTIFIC ST
206-E TAYLOR AV
1124 CLEVELAND ST
509 HINES ST
2900 LOWE AV
600-BLK LEONARD AV
2100 WHITE FARM LN/WILLARD RD
320 RICHARDSON AV
1114 EASTCHESTER DR
600 FORREST ST
2431-C FRANCIS ST
1011-A1 N MAIN ST
510-A UNDERHILL ST
1447-B WEST AV
215 MODEL FARM RD
1501 MCGUINN DR
280 DOROTHY ST
3900 SANDLEWOOD RD
619 FAIRVIEW ST
517-C E COMMERCE AV
1103-A SHARON ST
206-A TAYLOR AV
151-K W HARTLEY DR
1599 W WARD AV/PROSPECT ST
239-R NORTHPOINT AV
232 WOODBURY ST
1702 BOLINGBROKE RD
2431-A FRANCIS ST
506 MARION CT
311 RIDGELAND DR
603-B GRAYSON ST
1701 STONEYBROOK DR
1013 SHARON ST
1459-C WEST AV
299 WOODBURY ST/HOOVER AV
1000 MALL LOOP RD
808-407 LAKECREST AV
251 NORTHPOINT AV
710 FAIRVIEW ST
501 SOUTH RD
1426 FURLOUGH AV
3508 JOHNSON ST
712 N ELM ST
119 ORVILLE DR
820 N MAIN ST
1403 WENDELL AV
600-BLK OLD THOMASVILLE RD
2614 CARSTEN AV
1116-B GRACE ST
1311 HEATHCLIFF CT
1507 CEDROW DR
1800 DREW AV
622 PARK ST
205 GRICLAR ST
800-BLK FERNDALE BV
115-4A CHESTNUT DR
310 WINDLEY ST
1106 E SPRINGFIELD RD
944 N MAIN ST
618-11A N HAMILTON ST
1804 WADE PL
501-B ACADEMY ST
805 PARK ST
715 HABERSHAM RD
616 SPRING GARDEN CI
809-B MOBILE ST
2432 WILLIAMS AV
212 SUNNYBROOK ST
4604-1G CROWNE LAKE CI
245-B NORTHPOINT AV
901 MEREDITH ST
907 THISSELL ST
5260-1H SAMET DR
609 MARTHA PL
1414-D E COMMERCE AV
1709-E E LEXINGTON AV
108 GARNER PL
423 TATE ST
2505 DALLAS AV
2305 DELAWARE PL
813 HOPEWELL ST
517-B NEWTON PL
120-3A JAMES RD
411 N CENTENNIAL ST
705 OLD WINSTON RD
1221 DELK DR
1512 RICE CT
1116 MEADOWLAWN AV
1209 PEARSON PL
2620 S MAIN ST
1611 WHITES MILL RD
1800 FRANKLIN AV
603-B GRANBY AV
1310 N MAIN ST
1424 N HAMILTON ST
3025 INGLESIDE DR
620 PARK ST
203-D NORTHPOINT AV
899 MEREDITH ST/E COMMERCE AV
211 HEDGECOCK RD
302-B SINCLAIR AV
915 PINE CIRCLE DR
301 NEWVIEW RD
315-B MONROE PL
531 NATHAN HUNT DR
1475-F WEST AV
413 HAY ST
1705-B EDMONDSON PL
907 BELMONT DR
1319 KIMERY DR
2627 UWHARRIE RD
1228 S DOWNING ST
1627 N HAMILTON ST
1703-F ONEKA AV
100-BLK KENDALL AV
711 WISE AV
710 BRENTWOOD ST
1305 FRANKLIN AV
1507 HAMPSTEAD DR
5870 SAMET DR
913-A REDDING DR
112 MARYWOOD DR
309 CEDAR ST
1217 CLOVERDALE ST
4210-2F RIVER BIRCH LP
410 BARKER AV
603-H GRANBY AV
3605-A LAUREL BLUFF CI
906 JEFFERSON ST
506 RADFORD ST
1519 PERSHING ST
403 NEW ST
1605 TRACER PL
1607 E COMMERCE AV
2301-I SHADOW VALLEY RD
2608 CARSTEN AV
718-S WESTCHESTER DR
2152-A CHESTER RIDGE DR
5020-2F SAMET DR
932-B RANDOLPH ST
1223 FRANKLIN AV
1905 FERN AV
2621-D SUFFOLK AV
2052 CLIFFVALE CT
3602 MALDON WY
120 SW CLOVERLEAF PL
4315-3D CEDARCROFT CT
1605 SANDHURST CT
1009-A ALBERT AV
3602-2F BROADSTONE VILLAGE DR
622 HICKORY CHAPEL RD
2100-G AILEEN CT
3549 BENT TRACE DR
2470 INGLESIDE DR
2313 E LEXINGTON AV
4607 VILLAGE SQUARE CT
1907 DREW AV
1215 GLENSTONE TR
2362 ALDERBROOK DR
1999 S COLLEGE DR/S MAIN ST
1432 BAILEY CI
1112 ANDERSON PL
2511-H AMBASSADOR CT
1606-B EUGENE AV
1015 N MANOR DR
1411-C E COMMERCE AV
714 SUMMEY AV
1806 WELBORN ST
2312-J SHADOW VALLEY RD
209 E FAIRFIELD RD
218 E PEACHTREE DR
900 KROLL LN
1116 ANDERSON PL
527 RADFORD ST
2615-A SUFFOLK AV
203 E FARRISS AV
212 ELMHURST AV
899 W KIVETT DR/BRIGGS PL
2010 N MAIN ST
1701-A ONEKA AV
810 OLD WINSTON RD
2149 RIVERMEADE DR
119 DOROTHY ST
2370-2D BELLEMEADE ST
217 GRICLAR ST
4120 JEFFREY LANE PT
1107-B ROBIN HOOD RD
3100 SCOUT TR
811 BELMONT DR
207 EARLE PL
1303-B E GREEN DR
135-2B JAMES RD
1730-A N HAMILTON ST
1318 CAMDEN AV
6000 RED CEDAR DR/OLD PLANK RD
700 REDDING DR
921 SOUTH RD
920-E LAKECREST AV
705 HILLTOP ST
1615-D E LEXINGTON AV
3429 PINE VALLEY RD
1609-B EDMONDSON PL
1301 W GREEN DR
106-E BRIGGS PL
1404 LEONARD AV
816 GAINES AV
1332 BAILEY CI
103-C NORTHGATE CT
1424-A E COMMERCE AV
1120 CLEVELAND ST
903 GRANT ST
2227-K SHADOW VALLEY RD
606 WASHINGTON ST
1602 PERSHING ST
402 HILLCREST DR
808 PARKWOOD CI
807-A CARR ST
1033 FOUST AV
208 ANAHEIM ST
2430-2H BELLEMEADE ST
2400 W GREEN DR
1007 MONTLIEU AV
400 MOFFITT DR
3226 WELLINGFORD DR
501 STEELE ST
320-G RICHARDSON AV
504-B EVERETT LN
6117-3B HEDGECOCK CI
315 PARK ST
1015 N ROTARY DR
3237 DERBY CI
1099 E COMMERCE AV/CABLE ST
2951 SHADY VIEW DR
1604 EASTCHESTER DR
200-D WINDLEY ST
1108 WINSLOW ST
2311 E GREEN DR
1020 NATHAN HUNT DR
820-D SOUTH RD
306-1A ARDALE DR
499 LASSITER DR/WAYNICK ST
225 PINE RIDGE DR
802-B LAKE AV
1700-C BROOKS AV
1099 EASTCHESTER DR/N CENTENNIAL ST
1727 GAVIN DR
603 HABERSHAM RD
900-K LAKECREST AV
3123 TRIANGLE LAKE RD
605-E GRAYSON ST
1502 GRAVES AV
1420 MADISON ST
911-B W GREEN DR
1020 SOUTH RD
2512-H AMBASSADOR CT
201 OAKLAWN ST
601-3A CLARA COX WY
2306-J SHADOW VALLEY RD
1520 RICE CT
2716 W ENGLISH RD
4502-2D CROWNE LAKE CI
2409 ADDISON BV
211 HAY ST
1111 BLAIN ST
245-L NORTHPOINT AV
909 JEFFERSON ST
120-118 SW CLOVERLEAF PL
428 ENNIS ST
2240 COPPERSTONE DR
6599 OLD PLANK RD/US 311
405-A KENNEDY AV
901 PROSPECT ST
800-BLK WORTH ST
4043 TARRANT TRACE CI
204-B TAYLOR AV
1606-A EUGENE AV
1613-B BROCKETT AV
2802 GRAN-TRI CT
400 E COMMERCE AV
3306 WARWICK DR
805-2F SHARON WY
4340-1C RIVER BIRCH LP
211-A MONTLIEU AV
1118 WAYSIDE ST
1708 EDMONDSON PL
245-W NORTHPOINT AV
417 NATHAN HUNT DR
1516 DAVIS AV
2501 DELAWARE PL
6320-2C LONG LEAF CT
607 WESTOVER DR
617-F GRANBY AV
316 MODEL FARM RD
1699 FRANKLIN AV/CARTER ST
911-D SOUTH RD
1300-BLK W ENGLISH RD
6400-BLK PANTHER RIDGE RD
519-B CROSS ST
1416-C E COMMERCE AV
815 HOPEWELL ST
1100 S MAIN ST
1509 FRANKLIN AV
1104 CEDROW DR
237-A NORTHPOINT AV
1916 E RUSSELL AV
2510-F AMBASSADOR CT
1301 EASTCHESTER DR
1400 OLDE EDEN DR
623-F GRANBY AV
199 UNDERHILL ST/WEST AV
2203 RINDLE DR
301-A ROYAL OAK AV
210 EDGEWORTH ST
2602 INGRAM RD
2722 S MAIN ST
1623 YORK AV
314-F BRENTWOOD ST
704 KENT ST
623-G GRANBY AV
299 E KIVETT DR/N HAMILTON ST
1206 N CENTENNIAL ST
307 AVERY AV
1110 OAKVIEW RD
219 SUNNYBROOK ST
120-2H E SWATHMORE AV
213 COLTRANE AV
1303 FOUST AV
2207 S MAIN ST
3823 BANBRIDGE DR
5010-3F SAMET DR
1309 CHESTNUT DR
112-B BRIGGS PL
1008 CAMPBELL ST
602-B ANAHEIM ST
600-BLK VISTA CI
2631-A UWHARRIE RD
610 BLAIR AV
3760-2B BRACKNELL DR
312-D BRENTWOOD ST
2528-M SUFFOLK AV
3912-2D PALLAS WY
507 PROSPECT ST
1117 ADAMS ST
1540 BEAUCREST AV
1408 SPRING TREE CT
820 HOPEWELL ST
2900-E E KIVETT DR
2330 EDGEWOOD DR
213-F DOROTHY ST
305 MONTLIEU AV
1631-A W ROTARY DR
619 MARTHA PL
2403 ROBBINS ST
3024-C SHERRILL AV
2399 EDGEWOOD DR/WESTCHESTER DR
831-A RANDOLPH ST
101 OXFORD PL
2112 HICKSWOOD RD
1508 RICE CT
1903 MIDDLEWOOD CT
1316-B CAMDEN AV
321 EASTCHESTER DR
1201 BLAIN ST
1400-BLK WENDELL AV
2727 INGRAM RD
4101 HARDAWAY DR
610 E KEARNS AV
415 CABLE ST
512 RICHARDSON AV
209-D DOROTHY ST
299 W WARD AV/S ELM ST
702 E COMMERCE AV
1304 WESTMINSTER DR
608 SOUTH RD
1007 WILSON PL
2370 BELLEMEADE ST
2429-216 W GREEN DR
2008-E STONEYCREEK DR
601 CORK TREE LN
1700 W ENGLISH RD
304 W STATE AV
300-2B OAKWOOD ST
912 BAKER RD
1420 FURLOUGH AV
917 ASHEBORO ST
1007 MEREDITH ST
3970 FLANNERY LN
BUSINESS I-85/BRENTWOOD ST
917-A RICHLAND ST
210 WHITTIER AV
4903 ERICA MARIE CT
506 KENNEDY AV
1022 GRACE ST
1014 JEFFERSON ST
3013-A INGLESIDE DR
3612-F WALDEN LN
405 N LINDSAY ST
3208 COLONY DR
707 E LEXINGTON AV
205 BRINKLEY PL
810 WORTH ST
1520 WILTSHIRE ST
211-A DOROTHY ST
412 SUMMIT RD
901 JEFFERSON ST
651 WESLEY DR
2420 DANE ST
1805-D FERN AV
2913 TRIANGLE LAKE RD
619-E GRANBY AV
816 W LEXINGTON AV
839 OLD MILL RD
208-B TAYLOR AV
804 EVANS ST
2130-D CROSSING WY
4002 TARRANT TRACE CI
508 PENDLETON CT
220 WILLOWOOD DR
1240 HAMPTON PARK DR
1330-3D BURTON AV
2137 BURTON RUN RD
3007-G INGLESIDE DR
213 JAY PL
303 N ROTARY DR
1005 PROCTOR DR
2515-F AMBASSADOR CT
1814 PERSHING ST
320-S RICHARDSON AV
205 JAY PL
229 N US 311 BYPASS HW/EASTCHESTER DR
404-A W LEXINGTON AV
1251 WATERMARK CT
4015 TELLMONT CT
2304 GEDDIE PL
526 N CENTENNIAL ST
712 N HAMILTON ST
2240-1F COPPERSTONE DR
3710 HERITAGE GLENN CT
I-74/US 311/E GREEN DR
1411 E GREEN DR
634 WESLEY DR
1007 STANTON PL
1140 MONTLIEU AV
133 SPRING GARDEN CI
722 FAIRVIEW ST
2820 LOWE AV
911-A PARK ST
914 E GREEN DR
2608 S MAIN ST
1706-A FERN AV
2540-2A BELLEMEADE ST
705-A KENNEDY AV
329 WHEELER AV
509 LANGDALE CT
206-H S SCIENTIFIC ST
1509 CEDROW DR
919 RANDOLPH ST
2221-D SHADOW VALLEY RD
3941 COBBLESTONE BEND DR
2419 FRANCIS ST
204-A WINDLEY ST
3372 BARNSDALE RD
161-H W HARTLEY DR
146 ASBILL AV
2308-I SHADOW VALLEY RD
699 SOUTH RD/W ENGLISH RD
824-A SOUTH RD
1011-B3 N MAIN ST
1305 BAILEY CI
333-E HENLEY ST
701 KENNEDY AV
510 PENDLETON CT
4456-2C PLATINUM DR
1414-G BERGAMOT LP
218 BROOKVIEW CI
3107 IRON GATE TR
612 RUNYON DR
1424 JOHNSON ST
1711 N MAIN ST
1711 EDMONDSON PL
295 E PARRIS AV
1416-A E COMMERCE AV
1308-B EATON PL
1504 FRANKLIN AV
1614 LAKEWOOD DR
408 MACEDONIA WY
1809 PERSHING ST
1008-C ANDERSON PL
1340-3C BURTON AV
2303-E SHADOW VALLEY RD
2416 DALLAS AV
801 ARLINGTON ST
3903-1E PALLAS WY
202 VENABLE CT
1310 MADISON ST
816 MARK ST
610 VISTA CI
811 HARTLEY HILL CT
2710-E INGRAM RD
500 MEREDITH ST
2303-I SHADOW VALLEY RD
1601 E LEXINGTON AV
708 DENNY ST
3516 E KIVETT DR
4033 QUEENS GRANT RD
1302 CAROLINA ST
300-1C ARDALE DR
300-D TAYLOR AV
218 EDGEWORTH ST
1114 BILTMORE AV
718 LOCUST PL
1811 JOHNSON ST
1703-C LEONARD AV
3504 GREENHILL DR
201-D DOROTHY ST
217 WESTRIDGE DR
4336 SOUTHERN OAK DR
3207 WELLINGFORD DR
310-D BRENTWOOD ST
1018 CHARING CROSS LN
302-C TAYLOR AV
1418-D E COMMERCE AV
2410 BELLEMEADE ST
306-B BRENTWOOD ST
606 GORDON ST
1222 KIMERY DR
699 OLD WINSTON RD/OAKVIEW RD
927-B SOUTH RD
600-C ANAHEIM ST
1012 SALES ST
2002-M STONEYCREEK DR
1701-B EUGENE AV
2317-B CLIFTON ST
806 E LEXINGTON AV
4340-2H RIVER BIRCH LP
1121 BRIDGES DR
900-BLK ASHEBORO ST
218 MOFFITT DR
506 WISE AV
1600 BOLINGBROKE RD
1118 W ENGLISH RD
706 RICHLAND ST
1298 VERNON PL
3933 LAKE MEADOW DR
1419 FURLOUGH AV
217 DOROTHY ST
2513 E KIVETT DR
2434 WILLIAMS AV
2738-D ANNMOORE CI
799 E GREEN DR/SMITH ST
1700 BROOKS AV
799 LAKE AV/ASHEBORO ST
1211 FIFTH ST
1709 BOLINGBROKE RD
2701 REGINALD CT
1213 ROBERTS LN
2333-B GORDON RD
2508-D AMBASSADOR CT
511 OLD MILL RD
713 E FAIRFIELD RD
2429 W GREEN DR
305 W STATE AV
2108 VAN BUREN ST
3014-F SHERRILL AV
903-A W GREEN DR
910 PROCTOR DR
4465-1G RIVER BIRCH LP
1257 HAMPTON PARK DR
2816 BRENNEN LN
220 N CENTENNIAL ST
829 PUTNAM ST
1208 E KIVETT DR
2700 ANNMOORE CI
1605 CHATHAM DR
1305 THISSELL ST
1606 PERSHING ST
100 PRICE ST
1622 BEAUCREST AV
2525-F SUFFOLK AV
3805 TINSLEY DR
4600-2H CROWNE LAKE CI
422-14N S ELM ST
2903 LOWE AV
1210 DELK DR
708-M WESTCHESTER DR
1507-A WAVERLY ST
120-2A E SWATHMORE AV
811-A GRANBY AV
909 EDINBURGH DR
3013 PENINSULA DR
1618 STONEYBROOK DR
407 WHITE OAK ST
401 BARKER AV
1108 ENTERPRISE DR
601 SUNSET DR
5390 SAMET DR
1225-3G GLENSTONE TR
1511 LARKIN ST
601 COPELAND AV
1910 FOX CREEK CT
3401 CENTRAL AV
1021 N MANOR DR
4306 KIRKSTONE DR
1521 BIRKDALE CT
2722 BELMONT DR
799 PUTNAM ST/E FARRISS AV
1831 FUTRELLE DR
3772 SHADOW RIDGE DR
2508-H AMBASSADOR CT
199 N CENTENNIAL ST/WASHINGTON ST
628 SPRING GARDEN CI
603-C KENT ST
820-B SOUTH RD
821 SPRING OAK CT
1100-BLK N MAIN ST
709 PARK ST
3687 LAUREL BLUFF CI
1315-B DARTMOUTH AV
761 CELTIC CROSSING DR
502 BIRDWOOD WY
3622 DENSBURY DR
899 GRANBY AV/WALNUT ST
1608-A EUGENE AV
6050 RED CEDAR DR
436 FRIDDLE DR
218 CHARLES AV
800-1110 LAKECREST AV
1006 RICHLAND ST
209-B VAIL AV
1938 CEDROW DR
832 FERNDALE BV
2330-1H BELLEMEADE ST
2639-A SUFFOLK AV
209 HAY ST
1405 GUYER ST
618 THREE OAKS DR
207 W LEXINGTON AV
210 WILLIFORD CT
1319-C DARTMOUTH AV
2924-G E KIVETT DR
204 BELLE AV
1307 VERNON PL
941-A COUNCIL ST
701-308 E GREEN DR
1708 E LEXINGTON AV
1110 WINSLOW ST
411 E STATE AV
2914-B E KIVETT DR
624 QUAKER LN
905 W ENGLISH RD
1267 BETHEL DR
2299 E GREEN DR/BRENTWOOD ST
1401 EAST AV
609 QUAKER LN
221 UNDERHILL ST
823 HARTLEY HILL CT
1116 HICKORY CHAPEL RD
1728-F N HAMILTON ST
211-A HAY ST
411-1115 PARK ST
799 W PARKWAY AV/N ROTARY DR
417 BRENTWOOD ST
2403 EASTOVER PL
1409 VALLEY RIDGE DR
3925-1G PALLAS WY
906 FORREST ST
604 E FARRISS AV
127 S HALL ST
2199 JOHNSON ST/E HARTLEY DR
2805 CRAIG PT
306-1C ARDALE DR
3500-BLK PARKHILL CROSSING DR
926-K LAKECREST AV
900 NEWLIN PL/ASHEBORO ST
3903-1C PALLAS WY
2403 N CENTENNIAL ST
865 SHARON CI
5010-1B SAMET DR
617 GRANBY AV
503-A W WARD AV
3210 WESTBURY DR
2799 ALLEN JAY RD/E FAIRFIELD RD
4447 ASHTON OAKS CT
302 NORTHRIDGE RD
2453 WILLARD RD
131 E DAYTON AV
206-5 OLD WINSTON RD
1215-3E GLENSTONE TR
306 KENNEDY AV
224-A BRENTWOOD ST
W WENDOVER AV/MORRIS FARM DR
931 MARLBORO ST
200-BLK CHARLES AV
714 KROLL LN
310-A BRENTWOOD ST
1905 LYNN TREE CT
2639 UWHARRIE RD
1611 PERSHING ST
2030 BRIARCLIFF DR
1711-B W ROTARY DR
221 BOYER ST
200-BLK E DAYTON AV
1205-2A GLENSTONE TR
2710 S MAIN ST
617-H GRANBY AV
1457-A WEST AV
828 PINE CIRCLE DR
2710 E KIVETT DR
4205-1F RIVER BIRCH LP
2006 BURTON RUN RD
4350 CEDAR TRAIL CT
235-R NORTHPOINT AV
1919 E KIVETT DR/I-74/US 311
1225-1F GLENSTONE TR
1615 TRACER PL
819 SPRING OAK CT
2601 TRIANGLE LAKE RD
119 WELCH DR
99 NATHAN HUNT DR/S MAIN ST
912-B GRACE ST
2220-3G COPPERSTONE DR
2924-F E KIVETT DR
2460 SHADOW VALLEY RD
2420 E LEXINGTON AV
3709 MORRIS FARM DR
1100 SALEM ST
615 GRAND ST
611 THREE OAKS DR
5220-1G SAMET DR
1502-A LEONARD AV
2709-C ANNMOORE CI
2401 TRIANGLE LAKE RD
721 CLIFFSIDE AV
521 W WARD AV