1906 TREYBURN LN
4324 POPLAR CREEK LN
808 E KEARNS AV
3819 EAGLES VIEW CT
2220-2A COPPERSTONE DR
1200 FIFTH ST
1213 BAKER RD
227 GRAND ST
515 E FAIRFIELD RD
1715 PLATEAU CT
3935 BRIAN JORDAN PL
303 N WEST POINT AV
909-A W GREEN DR
3112 WAYNE AV
1611 PROSPECT ST
905 WISE AV
107-3 OAKWOOD ST
1315 GREENSBORO RD
1270-3A BURTON AV
515 MEREDITH ST
2926 E KIVETT DR/HENDRIX ST
1513 AMBRIDGE CT
5505 HARVEY RD
409 OTTERAY AV
3603 WESTFIELD ST
2300-BLK CLIFTON ST
1525 GRAVES AV
312-2G ARDALE DR
2014 CARLISLE WY
699 ROSECREST DR/WHITMAN PL
1715 N MAIN ST
510 UNDERHILL ST
3014 SHERRILL AV
101 CHASE AV
1613 PRESIDENT LN
204-E NORTHPOINT AV
6053 OLD PLANK RD
128 UNDERHILL ST
506 TWIN OAK CT
501-K ACADEMY ST
3517 BENTBROOK DR
3010-2D INGLESIDE DR
209 ALLRED PL
1002 GRANT ST
3916 BANBRIDGE DR
201 AVERY AV
418 MOFFITT DR
6105-3A HEDGECOCK CI
1602 WHITMAN PL
416 CAREY AV
2406 DALLAS AV
824-D SOUTH RD
1540 W ENGLISH RD
838 HEDGEPATH TE
228 NEW ST
4411-2C AMETHYST CT
1217-C MCCAIN PL
406 CEDAR ST
1002 STANTON PL
1305 TRINITY AV
708 ONEIL ST
234 WINDLEY ST
800-BLK S CENTENNIAL ST
1215 BILTMORE AV
1436 DEEP RIVER RD
504-A SAUNDERS PL
523 CROSS ST
809 E GREEN DR
1008 NATHAN HUNT DR
3030 S MAIN ST
1111 WAYSIDE ST
237-Q NORTHPOINT AV
824-B SOUTH RD
600 EMERYWOOD DR
104-A WOODVALLEY CT
108 GREENVIEW TE
2630 GUYER ST
3942-2G PALLAS WY
1029 ASHEBORO ST
4401 ESSEX CT
912 BASSWOOD AV
807 MEREDITH ST
721 HABERSHAM RD
2019 BRIARCLIFF DR
1506-A LONG ST
1602 SEVEN OAKS PL
601-1B CLARA COX WY
204 JEREMEY WY
467 JAMES CT
1699 ONEKA AV/BEACH ST
406 SMITH ST
118-D NORTHGATE CT
834 PUTNAM ST
416 PLAYER DR
811 CENTRAL CT
1422-D E COMMERCE AV
232 WILLOWOOD DR
1115 WAYSIDE ST
2921 TRIANGLE LAKE RD
809-C LEONARD AV
808-404 LAKECREST AV
601-D GRAYSON ST
4001 DRESHER CT
2914 SHADY VIEW DR
307 PINE RIDGE DR
1009-B PARK ST
816 EDINBURGH DR
1691 WESTCHESTER DR
617 ARCH ST
1103 ANDERSON PL
722 FORREST ST
1426 JOHNSON ST
3530 N MAIN ST
2308 E LEXINGTON AV
2716 ALPHA ST
1518 JOHNSON ST
377 NORTHBRIDGE CT
517-F E COMMERCE AV
4429 EDBURY CT
419 CABLE ST
4620 FREESTONE ST
1006 LEONARD AV
1501 LARKIN ST
212 VAIL AV
207 OAKVIEW RD
707 LAKECREST AV
610 HEDRICK AV
109 EDGEWORTH ST
601 WILLOUBAR TE
210 OLD THOMASVILLE RD
2530-2D BELLEMEADE ST
2712-D INGRAM RD
3807 STAYMAN DR
1107 SHARON ST
215 E PEACHTREE DR
706 CARR ST
523-A ROY AV
199 DRAYTON LN/BERGAMOT LP
3227 LOFTYVIEW DR
701 WOODBURY ST
2104 FRANCIS ST
533 ROY AV
1601 WAVERLY ST
700-S WESTCHESTER DR
1457-B WEST AV
1300-BLK BAILEY CI
604-3A CLARA COX WY
5020-2B SAMET DR
212-B CHESTNUT DR
3036-G INGLESIDE DR
2340 BELLEMEADE ST
921 E DAYTON AV
1804 JOHNSON ST
603 GRAYSON ST
1661 WESTCHESTER DR
601-P E FAIRFIELD RD
1410 CANTWELL CT
411 CLOVER DR
907 NORSE ST
1707 WELBORN ST
2607 CARSTEN AV
2204 LANCEY DR
603-S2 E COMMERCE AV
302 OLD WINSTON RD
3010-D SHERRILL AV
305 PARK ST
1806 KING ST
806 GARRISON ST
2300 GLEN COVE WY
540 FORREST ST
420-A N WARD AV
207 TYSON CT
1808 KING ST
199 CHESTNUT DR/W ENGLISH RD
1308-A EATON PL
111 N HOSKINS ST
808-1006 LAKECREST AV
1222 KENSINGTON DR
1806-C FERN AV
3863 TARRANT TRACE CI
221 CEDAR ST
308 EARLE PL
203 CRESTWOOD CI
809 SHARON WY
135 S MAIN ST
4000 TARRANT TRACE CI
1120 WAYSIDE ST
707 HENDRIX ST
1412-A DAVIS AV
1404 E KIVETT DR
1017 N MANOR DR
322 PLAYER DR
330 PLAYER DR
320-L RICHARDSON AV
223 HOBSON ST
270 BEDDINGTON ST
306 ARDALE DR
1618 FOWLER PL
201 BRINKLEY PL
2099 E GREEN DR/WORTH ST
3015-F INGLESIDE DR
100 UNDERHILL ST/WASHINGTON ST
2611 DALLAS AV
501 HAYWORTH CI
1281 WESTMINSTER DR
413 BARKER AV
3888 WATERVIEW RD
332 ENNIS ST
1404 WATERLOO DR
3631 SOUTHPARK DR
1712 LAMB AV
1253 WATERMARK CT
913-C SOUTH RD
1208 E RUSSELL AV
916 INLET AV
223 FISHER AV
1606-D LONG ST
228 CHARLES AV
1219 CARTER ST
1105 GUILFORD AV
2410 BRENTWOOD ST
1709 PERSHING ST
4012 TUTBURY DR
1101-C ROBIN HOOD RD
1902 KING ST
1211 DELK DR
109 WOODBEND CT
3630-A LAUREL BLUFF CI
1513 MCGUINN DR
1807 CHESTNUT DR
1479-B WEST AV
199 N WARD AV/W ENGLISH RD
2415 ROBBINS ST
2702 EMBERS CT
1115 E RUSSELL AV
2502-B AMBASSADOR CT
3610 SINGLE LEAF CT
230-B BRENTWOOD ST
900-H LAKECREST AV
2738 SPRING BROOK CI
3522 RUNNING CEDAR TR
5701 ELECTION OAK DR
4481 ALDERNY CI
611-E GRANBY AV
208-C CHESTNUT DR
312 CEDAR ST
692-1A N ROTARY DR
603-E E COMMERCE AV
4114 PONCE DE LEON DR
2700 N MAIN ST
2318-E SHADOW VALLEY RD
2003 HUMMINGBIRD CT
682 LAKE AV
1000 S MAIN ST
1101 E RUSSELL AV
2419 VAN BUREN ST
1711-A W ROTARY DR
310 W STATE AV
2112 SAN FERNANDO DR
220-D BRENTWOOD ST
844 HOPEWELL ST
1705-G ONEKA AV
204 WELCH DR
717-A GARRISON ST
718 FAIRVIEW ST
1306-A RAGAN AV
201 LANSDOWNE ST
1312 WEST AV
701-907 S ELM ST
6117-2A HEDGECOCK CI
1407 E COMMERCE AV
1230-1A TURTLE ROCK WY
1205 N HAMILTON ST
704 HICKORY CHAPEL RD
1215 S DOWNING ST
216 OAKVIEW RD
4515 PREMIER DR
1535 SQUIRE DAVIS RD
815 HENDRIX ST
1822 JOHNSON ST
3709-3C MORRIS FARM DR
2316 PURDY AV
124-B NORTHGATE CT
1016 SALES ST
1102 TABOR ST
2912-B CREEKVIEW CT
602 THREE OAKS DR
1506 WAVERLY ST
4216 LAUREN PL
2103-F AILEEN CT
400-BLK MANNING ST
207-J W HARTLEY DR
1814-1/2 JOHNSON ST
2299 E KIVETT DR/KIVLOW PL
2540-1D BELLEMEADE ST
604 E KEARNS AV
601 FERNDALE BV
200-G NORTHPOINT AV
1110 MILL AV
3729-3C MORRIS FARM DR
301-2B OAKWOOD ST
2530-1H BELLEMEADE ST
812 MIRIAM AV
2627-E SUFFOLK AV
510-A SAUNDERS PL
828 HILLTOP ST
1102 GARRISON ST
1127 MONTLIEU AV
308 E LEXINGTON AV
339-C HENLEY ST
1446 LONDON DR
2711 ALLEN JAY RD
3929 HICKSWOOD FOREST CT
807 E SPRINGFIELD RD
1399 N MAIN ST/E LEXINGTON AV
4325 TWISTING CREEK DR
507 CLOVER DR
824-K OLD WINSTON RD
2411 BRENTWOOD ST
2728 W ENGLISH RD
504 RADFORD ST
1613 CULLER PL
620 N MAIN ST
911 WILLOUBAR TE
1019-A RICHLAND ST
907 BURTON AV
513 ASHBURN ST
3717-2A MORRIS FARM DR
808 ARLINGTON ST
306 CEDAR ST
1115 JEFFERSON ST
299 S CENTENNIAL ST/E GREEN DR
4228 ROCK BRIDGE RD
202 N HOSKINS ST
417-B WHITE OAK ST
936 SAINT ANN DR
201 ELMHURST AV
2000-E STONEYCREEK DR
2311 PURDY AV
809-E E GREEN DR
308 TAYLOR AV
849 E DAYTON AV/TABOR ST
903 KROLL LN
4299 REGENCY DR/FEDERAL DR
200 N MAIN ST
4328 GARDEN CLUB ST
4403 GARDEN CLUB ST
927-C SOUTH RD
1221 MONTLIEU AV
3628 FAIRLANE ST
2105 ARBROOK LN
155-D W HARTLEY DR
901 THISSELL ST
805 MARLBORO ST
2208 E GREEN DR
2104 CARLISLE WY
901 KROLL LN
2518-B AMBASSADOR CT
2523-F AMBASSADOR CT
1810-1B ABBERTON WY
1923 WICKHAM AV
1208-A FURLOUGH AV
3561-1E RAMSAY ST
3023-C INGLESIDE DR
314 FRIENDLY AV
829 E LEXINGTON AV
309 PRINCETON AV
2504-A AMBASSADOR CT
2338 BRENTWOOD ST
882 JUANITA HILLS ST
6108 OLD PLANK RD
3011-O INGLESIDE DR
3624 AKERS CT
2513-E AMBASSADOR CT
1304 FOUST AV
825 WASHINGTON ST
306-B TAYLOR AV
1500-A HOBART PL
2201 S MAIN ST
1303 WEST MARKET CENTER DR
3204 BOWERS AV
3510 LANGDALE DR
4001-3D RIVER POINTE PL
812 HARTLEY HILL CT
601-2G CLARA COX WY
204 NORTHPOINT AV
511-H E COMMERCE AV
3521-2B RAMSAY ST
2315 S MAIN ST
4074 SAINT JOHNS ST
2499 WHITES MILL RD/SKEET CLUB RD
1814 WESTCHESTER DR
7999 NATIONAL SERVICE RD/TYNER RD
W WENDOVER AV/GIBSON PARK
936 LONDONDERRY DR
1009-D ROBERTS LN
4400 GARDEN CLUB ST
204-B WINDLEY ST
2631 UWHARRIE RD
106 FISHER AV
816 S SCIENTIFIC ST
617-G GRANBY AV
408 GORDON ST
434 FRIDDLE DR
600 KENT ST
2303 TIMBERLAKE AV
2000-131 BRENTWOOD ST
2935 TRIANGLE LAKE RD
4345-1D CEDARCROFT CT
1107 ASHEBORO ST
BUSINESS I-85/W GREEN DR
907-B GRANBY AV
727-D S SCIENTIFIC ST
1340 BURTON AV
1144 WAYSIDE ST
1906 FERN AV
811 SPRING OAK CT
508 E LEXINGTON AV
1117 TEXTILE PL
1004 HICKORY CHAPEL RD
314-A1 ARDALE DR
804 CARR ST
320-V RICHARDSON AV
702 LAKE AV
1010 MONTLIEU AV
2320-1B BELLEMEADE ST
711 HABERSHAM RD
2120 CHESTER RIDGE DR
808-1214 LAKECREST AV
802 E DAYTON AV
3625 OAK CHASE DR
103 PRINCETON AV
700-K WESTCHESTER DR
1118-B CAMPBELL ST
3864 RANGE CREST CT
908 NEWELL ST
3629 FAIRLANE ST
2914-F E KIVETT DR
602-B HENDRIX ST
2920-F E KIVETT DR
1415-C WEST AV
999 W COLLEGE DR/E FARRISS AV
1303 W GREEN DR
6320-2B LONG LEAF CT
2921 E KIVETT DR
404 E STATE AV
3811 BLAIRWOOD ST
247-G NORTHPOINT AV
3824 HICKSWOOD CREEK DR
894 ELI MOORE CT
1209 S ELM ST
1614 BEAUCREST AV
1837 CHATFIELD DR
1524 ANN ARBOR AV
1707-B FERN AV
1310 BENCINI PL
808-A RICHLAND ST
208-A ANAHEIM ST
1412-B DAVIS AV
302-A ALLRED PL
315 E GREEN DR
2924 MEDIAN CT
2429-318 W GREEN DR
1217 DARTMOUTH AV
202 DRUID ST
800 BRENTWOOD TE
3522 PARKHILL CROSSING DR
809 WOODBURY ST
113 AVERY AV
2429-312 W GREEN DR
614-B S SCIENTIFIC ST
602 HABERSHAM RD
3004 PINNACLE CT
3013-N INGLESIDE DR
318-B S SCIENTIFIC ST
537 E FARRISS AV
4100 BEECHWOOD DR
412 W LEXINGTON AV
232-A BRENTWOOD ST
1806-3B ABBERTON WY
2919 INGLESIDE DR
313-A MONROE PL
2701 S MAIN ST
2307 FALA ST
213-E DOROTHY ST
2305 ROCKLAND CI
1200 FRANKLIN AV/THISSELL ST
2400-BLK TRIANGLE LAKE RD
4033 BANOAK ST
1941-B EASTCHESTER DR
3432 IMPERIAL DR
1707 HEATHCLIFF RD
2604 PATRICK AV
120-1C E SWATHMORE AV
524 ROY AV
703 HINES ST
1206 E COMMERCE AV
411-1311 PARK ST
707 E COMMERCE AV
1720 BOLINGBROKE RD
306 N CENTENNIAL ST
1301 FILBERT PL
701-908 S ELM ST
620-A PARK ST
1593 SKEET CLUB RD
1529 N MAIN ST
500-BLK SAUNDERS PL
1451 KINGSWAY DR
1232 EASTCHESTER DR
3106 ROLLING RD
522-A CABLE ST
220 MOFFITT DR
901 NEWLIN PL
399 E RUSSELL AV/S CENTENNIAL ST
1635-B W ROTARY DR
3024 SHERRILL AV
298 N COLLEGE DR/EDMONDSON PL
1905 BOULDING AV
403-B ANAHEIM ST
627 E STATE AV
206 WOODBURY ST
4209 JEFFREY LANE PT
706 PENN PL
308 W KEARNS AV
513 HINES ST
249 NORTHPOINT AV
131 UNDERHILL ST
163-H W HARTLEY DR
900 FERNDALE BV
1209 FURLOUGH AV
808-806 LAKECREST AV
599 N CENTENNIAL ST/BARBEE AV
209 UNDERHILL ST
3007 WINDCHASE CT
1006 ALBERT AV
4416 PIEDMONT TRACE DR
1725 GAVIN DR
228 EDGEWORTH ST
719 E FAIRFIELD RD
1000-BLK S MAIN ST
639 ANSLEY WY
1416 MADISON ST
2221-I SHADOW VALLEY RD
203 N HOSKINS ST
2136-A CHESTER RIDGE DR
105 CHASE AV
1011-A7 N MAIN ST
4037 PAYNE RD
3792 SAMET DR
215-E NORTHPOINT AV
1609 EASTCHESTER DR
1208 N HAMILTON ST
800 CARR ST
2310 N MAIN ST
1309 PERSHING ST
809 CENTRAL CT
1511 WILLARD AV
3602-1F BROADSTONE VILLAGE DR
736 S SCIENTIFIC ST
1270-3C BURTON AV
2427 PENNY RD
1350-2C BURTON AV
512 TWIN OAK CT
2713 EMBERS CT
210 BEACH ST
3805 WESTFIELD ST
511-B NEWTON PL
1499 DAVIS AV/N COLLEGE DR
1101 YOUNG PL
3206 BOWERS AV
399 VALLEYBROOK DR/ROLLINGWOOD RD
224 MOFFITT DR
BRENTWOOD ST/E SPRINGFIELD RD
1027 TRUE LN
300-A PHILLIPS AV
2636-2A GUYER ST
2127 SANDY RIDGE RD
150-2C JAMES RD
3030 N MAIN ST
503-B SAUNDERS PL
3300 KEMPER CT
501-J ACADEMY ST
2201 EASTCHESTER DR
3044 SYCAMORE POINT TR
1623 BOLINGBROKE RD
1211 FURLOUGH AV
1626 STONEYBROOK DR
1281 OLD PLANK RD
100-BLK HAY ST
519 W WARD AV
606 N ELM ST
1603 YORK AV
419 N WARD AV
408 SHADY LN
2370-2B BELLEMEADE ST
2325 SCOUTING CT
1710 HUNTERWOODS DR
2317 PURDY AV
708 KROLL LN
2920-G E KIVETT DR
210 JAY PL
2639-E SUFFOLK AV
103-A OAKWOOD ST
1421-B FURLOUGH AV
1408 EAST AV
3943 GARDEN CREEK DR
2209-A CHAMBERS ST
109 SPRING GARDEN CI
312 LAWNDALE AV
1214 VERNON PL
1423 BRENTWOOD ST
506 KENT ST
1310 FLORIDA ST
1011-B2 N MAIN ST
1118-A RICHLAND ST
3299 SPARROWHAWK DR/BRADDOCK RD
128-A NORTHGATE CT
1107 E LEXINGTON AV
306-A W WARD AV
711 PARK ST
601 BROOKSIDE DR/MONTLIEU AV
2205 KIRKWOOD ST
6150-3B RED CEDAR DR
313-A BURTON AV
901 NANCE AV
513-B E COMMERCE AV
1051 BRIDGEND DR
2922-E E KIVETT DR
207-D DOROTHY ST
828 HINES ST
2308-G SHADOW VALLEY RD
1733-1F ABBERTON WY
806 GRAYLYN DR
1921 FERN AV
527 FLINT AV
213 WINDLEY ST
3011-H INGLESIDE DR
1589 SKEET CLUB RD
1916 E GREEN DR
1715 W ROTARY DR
2004 WATERSTONE LN
702 GRAND ST
807 PARLIAMENT ST
3026 SHERRILL AV
998 S COLLEGE DR/E RUSSELL AV
3912-1G PALLAS WY
1127 ADAMS ST
1215 ADAMS ST
611-D GRANBY AV
1120 TEXTILE PL
3906 COLONY RIDGE CT
1442 MADISON ST
215 WELCH DR
922 LAKECREST AV
1206 KIMERY DR
407 VINE ST
317 PLAYER DR
2310-2C BELLEMEADE ST
1100-BLK CAMPBELL ST
5020-3C SAMET DR
208 E RAY AV
1704 LONG ST
3233 DERBY CI
507 OLD MILL RD
206 OAKLAWN ST
807 PINEBURR RD
1710 BROOKS AV
607-A GRANBY AV
3415 LOVINGTON CT
405 CABLE ST
2310-1B BELLEMEADE ST
1219 DARTMOUTH AV
1114 ELMWOOD AV
728-A FAIRVIEW ST
3340 WILITON WY
2908 E KIVETT DR
1011-B7 N MAIN ST
311-E HENLEY ST
207 DOROTHY ST
317 ENNIS ST
135-A W HARTLEY DR
1215 RAGAN AV
2721 ALLEN JAY RD
2420 N MAIN ST
410-A MEREDITH ST
400-510 N MAIN ST
2330-1A BELLEMEADE ST
812 W WILLIS AV
3988-1G CLUBHOUSE CT
337-D HENLEY ST
3121 WINDCHASE CT
1412-C E COMMERCE AV
405 RICHARDSON AV
4144 TECUMSEH ST
1207 CLOVERDALE ST
206-C S SCIENTIFIC ST
1305 CROSSWINDS DR
1154-C ROBERTS LN
3607 GRINDSTAFF AV
808-307 LAKECREST AV
824-C SOUTH RD
1218 KENNISON CT
400 UNDERHILL ST
6061 BIRKDALE DR
2603 TY CI
801-B LANGFORD AV
215 DOROTHY ST
2908 W ENGLISH RD
901-A MINT AV
1309 FOUST AV
311 WOODBURY ST
312-B HENLEY ST
300 ELMHURST AV
108 SUNVIEW AV
233-J NORTHPOINT AV
730 HENDRIX ST
806 S ELM ST
1308 BENCINI PL
525 CROSS ST
405 MEREDITH ST/GAVIN DR
406 NORTH AV
1214-B ADAMS ST
2402 DALLAS AV
914 MALL LOOP RD
1201 WEST AV
107-G WOODVALLEY CT
5000-3F SAMET DR
1809 E COMMERCE AV
500 ROSECREST DR/OBERLIN DR
718 BAKER RD
302-E BRENTWOOD ST
3010 INGLESIDE DR
1199 CASSELL ST/ROY AV
700-E WESTCHESTER DR
1005-A WILSON PL
234-G BRENTWOOD ST
101-6 OXFORD PL
900-BLK RANDOLPH ST
605-A GRAYSON ST
1536-4 W ENGLISH RD
1315 FRANKLIN AV
6530 OLD PLANK RD
814 DOGWOOD CI
3009 INGLESIDE DR
729-A S SCIENTIFIC ST
411-1417 PARK ST
806 E COMMERCE AV
1604-C LONG ST
2104 GORDON RD
600 HAWTHORNE AV
805 MEREDITH ST
100-BLK DOROTHY ST
922 RANDOLPH ST
1905 DREW AV
527 OAKLAND PL
818 MAGNOLIA CT
304 S SCIENTIFIC ST
3709 QUEENSWOOD LN
312-A N HALL ST
1120 E LEXINGTON AV
208 BROOKVIEW CI
310-2E ARDALE DR
1603 GUYER ST
1427 N HAMILTON ST
523 CABLE ST
1108 ANDERSON PL
314 GREER AV
404 MONTLIEU AV
2458 SAINT STEPHENS CT
611 BIRDWOOD WY
425 S MAIN ST
1601 PERSHING ST
520 PENDLETON ST
1502 WHITEHALL ST
218 BEDDINGTON ST
140-1C JAMES RD
417-B ENNIS ST
4315-2A CEDARCROFT CT
717 RUSSELL TE
1000-B E KEARNS AV
1107 YOUNG PL
2214-C SHADOW VALLEY RD
916 AMOS ST
5285 NATIONAL CENTER DR
1305 PERSHING ST
211-H KENDALL AV
211-G W HARTLEY DR
1924 E GREEN DR
2511 N MAIN ST
840 S MAIN ST
929 BELMONT DR
2521-J AMBASSADOR CT
613 GARRISON ST
2429-D FRANCIS ST
1320-2D BURTON AV
653 WESLEY DR
2010 W ROTARY DR
1503 E GREEN DR
307-A HENLEY ST
2900 WATERSTONE LP
1300 WENDELL AV
300 W STATE AV
3513-2A RAMSAY ST
411 GREER AV
1710 MCGUINN DR
1405 R C BALDWIN AV
313-B HENLEY ST
309 OAKWOOD ST
607 E COMMERCE AV
1807 JOHNSON ST
2229-F SHADOW VALLEY RD
624 E STATE AV
1520-F WOODSIDE AV
4410-2H CROWNE LAKE CI
237 E PARKWAY AV
1605 CULLER PL
808-714 LAKECREST AV
2517-C AMBASSADOR CT
2412 CYPRESS CT
1406 GRANTHAM DR
2114 CARLISLE WY
1211 GREENSBORO RD
309-A HENLEY ST
1606-B WEST AV
1438-4 WESTLAND PL
107-E WOODVALLEY CT
213 E LEXINGTON AV
1101 EASTCHESTER DR
100 EDGEWORTH ST/W KIVETT DR
1422-C E COMMERCE AV
308 WINDLEY ST
211 EDGEDALE DR
610-D HAWTHORNE AV
1449-E WEST AV
2112 S MAIN ST
300-A HENLEY ST
408 E LEXINGTON AV
136-H WELCH DR
126 GATEWOOD AV
808 CARRICK ST
402 OTTERAY AV
1610 SEVEN OAKS PL
207-A DOROTHY ST
231 E PARKWAY AV
3745-B LAUREL BLUFF CI
1813 BRENTWOOD ST
520-B CABLE ST
311-B HENLEY ST
2333-C GORDON RD
1503 FORREST ST
814 MAGNOLIA CT
2410-2B BELLEMEADE ST
1709-L E LEXINGTON AV
3102 E KIVETT DR
2150 CHESTER RIDGE DR
320 GREER AV
603 BARBEE AV
610 GRAND ST
606 E KEARNS AV
1099 TRYON AV/REDDING DR
1041 GLYN WATER LN
809-C E GREEN DR
115 OAKWOOD ST
1700 EUGENE AV
4505-2H CROWNE LAKE CI
2308-L SHADOW VALLEY RD
413 PAM ST
1011 N MAIN ST
123 SPRING GARDEN CI
2122-C CHESTER RIDGE DR
3005 SHERRILL AV
1213 KENSINGTON DR
605 DENNY ST
2312-L SHADOW VALLEY RD
922-A LAKECREST AV
837 HOWARD PL
1915 S ELM ST
102 CHESTNUT DR
1701 WESTCHESTER DR
419 BURGE PL
411 W FAIRFIELD RD
2918-A ARCHDALE RD
2635-A UWHARRIE RD
305 W HIGH AV
2401 VAN BUREN ST
1139 MONTLIEU AV
2606 CENTRAL AV
1901 WESTCHESTER DR
302 LAWNDALE AV
1431 FURLOUGH AV
701-307 S ELM ST
210-C S SCIENTIFIC ST
503 FORREST ST
1129 BURTON AV
631 SPRING GARDEN CI
612 E SPRINGFIELD RD
1406 FURLOUGH AV
341-C HENLEY ST
1360-2D BURTON AV
2621-B SUFFOLK AV
233-U NORTHPOINT AV
1230 TANK CT
115-1B CHESTNUT DR
203 NORTHPOINT AV
1116 WAYSIDE ST
2510 TRIANGLE LAKE RD
3244 LOFTYVIEW DR
823 S ELM ST
808-A MOBILE ST
2617 N MAIN ST
930 RANDOLPH ST
1809 DREW AV
900 N COLLEGE DR
2719 ALPHA ST
502-8 NEWTON PL
1025-A PEGRAM AV
1500-BLK ELLIOTT PL
320-O RICHARDSON AV
914 FORREST ST
1101 ANDERSON PL
1304 N CENTENNIAL ST
912 SHARON ST
1013-D ROBERTS LN
245-V NORTHPOINT AV
717 GARRISON ST
1908 FERN AV
2524 EIGHT OAKS DR
1011-5B N MAIN ST
2316-K SHADOW VALLEY RD
1932 BOULDING AV
1703 WORTH ST
224-B BRENTWOOD ST
811 WOODBURY ST
1998 MCGUINN DR
2860-338 N MAIN ST
822 EDINBURGH DR
699 HAWTHORNE AV/N CENTENNIAL ST
2146-E CHESTER RIDGE DR
1431-B WEST AV
115-C OAKWOOD ST
2549 AMBASSADOR CT
802 GRAYLYN DR
305 PICKETT PL
1515 E COMMERCE AV
5220-1H SAMET DR
2926 E KIVETT DR
231-J NORTHPOINT AV
1733-1A ABBERTON WY
204 LANSDOWNE ST
3811 SAMET DR