4210 BIRCHGARDEN DR
513 LADFORD LN
2231-1A COPPERSTONE DR
505 JEANETTE AV
404 SHADY LN
1612 STONEYBROOK DR
406 HOBSON ST
607 ABBIE AV
510 ASHBURN ST
116-A N HOSKINS ST
620-23B N HAMILTON ST
412 ENNIS ST
307 CEDAR ST
3721 DEERFIELD ST
505 FOURTH ST
6155-1C RED CEDAR DR
305 CHARLES AV
2306 WILLIAMS AV
1150-B ROBERTS LN
2207 LAKE FOREST DR
2134-E CROSSING WY
601-A GRANBY AV
903 MILL AV
4145 TECUMSEH ST
924 RANDOLPH ST
1239 FRANKLIN AV
701-315 E GREEN DR
1000 FLINTWOOD CT
1319-D DARTMOUTH AV
3431 N CENTENNIAL ST
1639 EASTCHESTER DR/I-74/US 311
2303 E GREEN DR
2124-E CROSSING WY
4285-2C CEDARCROFT CT
3904 COLONY RIDGE CT
6310-3D LONG LEAF CT
2136-E CHESTER RIDGE DR
1407 EMERYWOOD DR
3523 TRIANGLE LAKE RD
1412 DELK DR
105 BEDDINGTON ST
1909 E GREEN DR
1899 BRANCH ST/KENDALL AV
1060 MONTLIEU AV
201 MOFFITT DR
2344-1C COPPERSTONE DR
3007 SHERRILL AV
511 WOODROW AV
648 WESLEY DR
418 CAREY AV
232 BRENTWOOD ST
1116 CLEVELAND ST
1016 OLD CREEK CROSSING LN
705 EASTCHESTER DR
711 HENDRIX ST
818 OLD WINSTON RD/SHADYBROOK RD
1317 FRANKLIN AV
2419 ROBBINS ST
3740 ROLLING RD
1113 CAMPBELL ST
603-O E COMMERCE AV
1404 PARKSIDE DR
231-G NORTHPOINT AV
313 PLAYER DR
1141 MONTLIEU AV
199 TAYLOR AV/S ELM ST
525 PENDLETON ST
601 SHADYBROOK RD
302-1A ARDALE DR
2414 DANE ST
2217-B GEDDIE PL
605-H GRANBY AV
1022 RICHLAND ST
1606 LONG ST
3598 BENT TRACE DR
404 WESTWOOD AV
517-A W WARD AV
5507-33 HARVEY RD
418 MEREDITH ST
3725-3E ADMIRAL DR
2330-2B BELLEMEADE ST
1706 WHITES MILL RD
1205-2B GLENSTONE TR
1320 BOUNDARY AV
128 MANOR DR
1510-A WENDELL AV
1212 DELK DR
797 W HARTLEY DR/WESTOVER DR
4018 MAID MARION CT
2421 E LEXINGTON AV
410 HICKORY CHAPEL RD
3620-3A SPANISH PEAK DR
612 PARAMOUNT ST
206 DOROTHY ST
1600-BLK BOUNDARY AV
3742 VILLAGE SPRINGS DR
800 OLD WINSTON RD/RANKIN PL
2530-2C BELLEMEADE ST
404-A E STATE AV
2320 BRENTWOOD ST
2104-D AILEEN CT
618 SPRING GARDEN CI
1499 WEST MARKET CENTER DR/PROSPECT ST
1799 N CENTENNIAL ST/N COLLEGE DR
313-E HENLEY ST
619 WILLIAMSBURG TE
5836 SAMET DR
609 ROLLING GREEN DR
1013 BARBEE AV
206 TAYLOR AV
1319-B TIPTON ST
1500 E GREEN DR
1700-BLK EDMONDSON PL
1405 PERSHING ST
2231 SHADOW VALLEY RD
6113-3C HEDGECOCK CI
500 GREENWOOD DR
1106-B W ENGLISH RD
111 E BELLEVUE DR
221 SPENCER ST
560 W ENGLISH RD
2600 N MAIN ST
811 HILLTOP ST
907 GRANBY AV
1403-B E COMMERCE AV
115-G OAKWOOD ST
4200 LUPTON CT
3013 S MAIN ST
810 MACEDONIA CT
712-D WESTCHESTER DR
607-C GRANBY AV
2530 BELLEMEADE ST
2452 BELLEMEADE ST
614 HICKORY CHAPEL RD
604-3H CLARA COX WY
4139 TARRANT TRACE CI
1420-B E COMMERCE AV
2604 TY CI
801 FERNDALE BV
2207-B VAN BUREN ST
101 PRICE ST
1236 GUILFORD COLLEGE RD
509 JEANETTE AV
1016 SALEM ST
211 MORGAN PL
2210 FRANCIS ST
1513 CEDROW DR
5000-H1 SAMET DR
1809-3A ABBERTON WY
511-A E COMMERCE AV
1407 PERSHING ST
805 WESTCHESTER DR
3624-1D MORRIS FARM DR
1 INFORMATION ST
1220-3D TURTLE ROCK WY
310 OAKVIEW RD
247 NORTHPOINT AV
3741-3B BRACKNELL DR
2505-D AMBASSADOR CT
800 SOUTH RD
2758 S MAIN ST
610-C HAWTHORNE AV
513-D E COMMERCE AV
421 ROYAL OAK AV
1961-D EASTCHESTER DR
1800-BLK JOHNSON ST
312-D HENLEY ST
229 CRESTWOOD CI
815 NEWELL ST
1118-A CAMPBELL ST
1214 DELK DR
2607 S MAIN ST
1803 BRENTWOOD ST
210 SUNNYBROOK ST
1300-BLK FIVE POINTS PL
240 BEDDINGTON ST
1398 E KIVETT DR/HAY ST
2700 BELMONT DR
2620 N MAIN ST
505 E DAYTON AV
115 W FAIRFIELD RD
1604 BRENTWOOD ST
1206 RAGAN AV
307-1A CHURCH AV
100 PRICE ST/LEONARD AV
5260-3H SAMET DR
612 VISTA CI
420 MACEDONIA WY
601-G GRAYSON ST
1141 FOUST AV
411 MEREDITH ST
2026 DEEP RIVER RD
1116 CARTER ST
600-C WISE AV
307 NEWVIEW RD
2103-E AILEEN CT
613-A HENDRIX ST
101-1 OXFORD PL
801 HENDRIX ST
402-B ANAHEIM ST
762 N MAIN ST
2100 WESTCHESTER DR
1110 BRIDGES DR
705 REDDING DR
1108 RALEIGH CT
612-2D N ROTARY DR
903 BURTON AV
534 FORREST ST
1238 BURTON AV
213 NORTHPOINT AV
3300 CRESTVIEW DR
707-A KENT ST
3017-H INGLESIDE DR
1138 MONTLIEU AV
2324 BRENTWOOD ST
712 S SCIENTIFIC ST
707 ARLINGTON ST
1011 TRUE LN
1516 WENDELL AV
2429-314 W GREEN DR
1240-2G TURTLE ROCK WY
599 S ELM ST/TAYLOR AV
1800 EDGEWOOD DR
2099 S MAIN ST/BUSINESS I-85
2999 JOHNSON ST/LAKECREST AV
100-BLK SKEET CLUB RD
304 FOURTH ST
999 S CENTENNIAL ST/E KEARNS AV
803 MINT AV
2225 YALE CT
711 SKEET CLUB RD
135 N HAMILTON ST
2240-2E COPPERSTONE DR
411 WALNUT ST
2458 SHADOW VALLEY RD
1511-B WAVERLY ST
83 HILLCREST DR
218-B BRENTWOOD ST
2251-1F COPPERSTONE DR
1207 TIPTON ST
3646-A LAUREL BLUFF CI
604 PIEDMONT CROSSING DR
602 EVERETT LN
1220 WATERMARK CT
1803 MCGUINN DR
3971 ELIZABETH GLEN WY
199 OAKWOOD ST/W ENGLISH RD
626-B HENDRIX ST
1202 RAGAN AV
1004 RICHLAND ST
2156-G CHESTER RIDGE DR
1235 FRANKLIN AV
214-D WINDLEY ST
813 CENTRAL CT
1410 E GREEN DR
1015 BARBEE AV
2335-1A COPPERSTONE DR
904 N MAIN ST
212 WELCH DR
1616 WEST AV
899 GEORGE PL/TRYON AV
2927 ARCHDALE RD
405 E LEXINGTON AV
1303 WAVERLY ST
300 MOFFITT DR
1700 PERSHING ST
100 W HIGH AV
2605 UWHARRIE RD
904 HICKORY CHAPEL RD
102-B WOODBEND CT
615-H GRANBY AV
277 DOROTHY ST
1109 TEXTILE PL
1609 GRAVES AV
1129 BRIDGES DR
1110 ANDERSON PL
1607 LINCOLN DR
1202 TIPTON ST
1013 MONTLIEU AV
218-C N LINDSAY ST
400 LAKE AV
511-D E FAIRFIELD RD
818 W FAIRFIELD RD
2902 TRIANGLE LAKE RD
227 LANSDOWNE ST
1600 BROCKETT AV/GORDON ST
2002-D STONEYCREEK DR
798 S COLLEGE DR/E GREEN DR
3873 TARRANT TRACE CI
3216 DILLON RD
3620 SPANISH PEAK DR
4237 BEACON RIDGE DR
305 PROSPECT ST
2124-I CHESTER RIDGE DR
1101 E SPRINGFIELD RD
1314 FRANKLIN AV
3521 SAGEDALE CT
1307 THISSELL ST
3201 MORRIS FARM DR
1499 E KIVETT DR/N HOSKINS ST
1617 LAZY LN
3701-2B MORRIS FARM DR
500-B FOURTH ST
2537 OLD MILL RD
523 DENNY ST
808-B PROSPECT ST
3827 BANBRIDGE DR
218 E PARKWAY AV
6118 HEDGECOCK CI
3109 TRIANGLE LAKE RD
808-1509 LAKECREST AV
903 W ENGLISH RD
2719-B ANNMOORE CI
514 HILL ST
3620-3A MALDON WY
919 ASHEBORO ST
325 FOURTH ST
2008 ALMINA PL
1927 WICKHAM AV
1000-A RICHLAND ST
634 E LEXINGTON AV
214 AVONDALE ST
1011-A6 N MAIN ST
1723 GAVIN DR
806 HOPEWELL ST
209 EASTCHESTER DR
2602 PATRICK AV
3914 FOUNTAIN VILLAGE CI
829 SKEET CLUB RD
700-H WESTCHESTER DR
1506 SOUTHTREE LN
3007-E INGLESIDE DR
799 MEREDITH ST/FURLOUGH AV
917 SOUTH RD
1600-B LONG ST
788-B N MAIN ST
3010-F SHERRILL AV
1500-B DAVIS AV
900-BLK ENTERPRISE DR
118 MARYWOOD DR
1006 N COLLEGE DR
3913 MELCO CT
204 WHITTIER AV
2509 TUXEDO WY
803 CARRICK ST
511-21 WESTWOOD AV
4911 KACEY ELAINE CT
1261 SILVERSTONE CT
211-B DOROTHY ST
1710 HEATHCLIFF RD
1200 CASSELL ST
208-A VENABLE CT
715 W PARRIS AV
617 WESLEY DR
1424 FURLOUGH AV
2306-D SHADOW VALLEY RD
2912-B E KIVETT DR
6050-2D RED CEDAR DR
3912-1F PALLAS WY
740 S MAIN ST
1799 ROYAL PL/GARRISON ST
604-2A CLARA COX WY
1206 TRINITY AV
301 E FARRISS AV
808-1306 LAKECREST AV
727-G S SCIENTIFIC ST
302-B TAYLOR AV
1199 S MAIN ST/W WARD AV
1403 RAGAN AV
400-BLK HOBSON ST
219 MOFFITT DR
5835 SAMET DR
4080 BANBRIDGE DR
514 PARK TE
808-1512 LAKECREST AV
404 MEREDITH ST
3116 WESTBURY DR
1723 CEDROW DR
1526 HOMEWOOD AV
900 MEREDITH ST
2605 CENTRAL AV
509 GORDON ST
1811-A BROCKETT AV
1033-B PEGRAM AV
1221-A N MAIN ST
1006-A ANDERSON PL
2207 E LEXINGTON AV
122 N HAMILTON ST/E KIVETT DR
612 EVERETT LN
830 PINE CIRCLE DR
1802-2B ABBERTON WY
102 WOODVALLEY CT
1503 SADLER CT
1001 E FAIRFIELD RD
W WENDOVER AV/WINDSTREAM WY
1513 LARKIN ST
885 SHARON CI
910-A RICHLAND ST
2635 SUFFOLK AV
603 N ROTARY DR
211 MONTLIEU AV
3512 COVENT OAK CT
1301 VERNON PL
809 LANGFORD AV
406 PENNY RD
3216 FORESTVIEW DR
808-1309 LAKECREST AV
5030-2D SAMET DR
2906-B E KIVETT DR
2599 S MAIN ST/FRALEY RD
1614 N MAIN ST
710-D KENT ST
1615 LAKELAND PT
1230-2H TURTLE ROCK WY
1699 N COLLEGE DR/N CENTENNIAL ST
4523 OAK HOLLOW DR
408 WHITE OAK ST
419 PEACE ST
1316-D CAMDEN AV
401 WALNUT ST
4073 TELLMONT CT
526 GATEWOOD AV
503-A ANAHEIM ST
2809-C MORELAND AV
200-BLK SKEET CLUB RD
2018 W ROTARY DR
1307 FLORIDA ST
1216 KIMERY DR
1018 GRACE ST
1017 BARBEE AV
208-A TAYLOR AV
1465-A WEST AV
900-BLK WORTH ST
2908 WESTGATE DR/LADFORD LN
2303 VAN BUREN ST
602-B SAUNDERS PL
514 PLAYER DR
1700 N MAIN ST
300-A MEREDITH ST
808 MOBILE ST
930 NORTON ST
1607 BROCKETT AV
111 MAYVIEW AV
1700 DEEP RIVER RD
1801-B ROYAL PL
1909-E N CENTENNIAL ST
906 PUTNAM ST
3501 JAMAC RD
812 PINE CIRCLE DR
1304 FORREST ST
245-O NORTHPOINT AV
3015-K INGLESIDE DR
222-E NORTHPOINT AV
404 VALLEYBROOK DR
710 OLD WINSTON RD
503 MARION CT
502-B NEWTON PL
6160 BIRKDALE DR
2312 FRIENDS AV
1240 GUILFORD COLLEGE RD
2906 W ENGLISH RD
2200 WESTCHESTER DR
2335 GORDON RD
1511 CEDROW DR
1720-B E KIVETT DR
805 RUSKIN DR
631 PARAMOUNT ST
615 THREE OAKS DR
1013 CAYLEY CT
701 SHERWOOD PL
1100 E LEXINGTON AV
228-B BRENTWOOD ST
725-D S SCIENTIFIC ST
136 OLD WINSTON RD
1009 WELLINGTON ST
317-A HENLEY ST
1514 BEAUCREST AV
1920 MCGUINN DR
2521-H SUFFOLK AV
4523 WAYLAND CT
207 AVONDALE ST
1225-2B GLENSTONE TR
1185 GLENSTONE TR
2926-A ARCHDALE RD
3313 TRIANGLE LAKE RD
3512 STONEHURST PL
1649 WESTCHESTER DR/PHILLIPS AV
1707 EDMONDSON PL
706 BELMONT DR
330 LOUISE AV
245-A NORTHPOINT AV
808-1603 LAKECREST AV
1921 S MAIN ST
300-2H ARDALE DR
1009 SHARON ST
6106-2A HEDGECOCK CI
425 TATE ST
303 PROSPECT ST
1704 HEATHGATE PT
1303 DANBURY CT
941-B COUNCIL ST
305 SUNSET DR
199 DOROTHY ST/MORELAND AV
408 OAKVIEW RD
210-M S SCIENTIFIC ST
4339 ALDERNY PL
2303-G SHADOW VALLEY RD
2918-D E KIVETT DR
608 S ELM ST
1422 VALLEY RIDGE DR
1819 PERSHING ST
3009-H INGLESIDE DR
1409 WATERLOO DR
2128-C CHESTER RIDGE DR
509 WHITE OAK ST
3601-3B MALDON WY
3864-2D SMOKEY QUARTZ CT
1116 JEFFERSON ST
215 BERKLEY ST
1008 MEADOWBROOK BV
3114 WAYNE AV
4411-2D AMETHYST CT
1606-A WEST AV
202 SHADYBROOK RD
2756 GATEWORTH DR
505 KENNEDY AV
274 EASTCHESTER DR
1015 ENTERPRISE DR
3964 FOUNTAIN GROVE DR
909 GRANT ST
599 W RAY AV/COUNCIL ST
2344-D GORDON RD
3716-3B SPANISH PEAK DR
325 E RUSSELL AV
919 NORTON ST
620-B S SCIENTIFIC ST
1134 WAYSIDE ST
1407-B WEST AV
5019 HARNESS LN
249-E NORTHPOINT AV
1700-G N HAMILTON ST
3330 ROCKINGHAM RD
2011 LANCEY DR
3203 PINE NEEDLES RD
2511 KROLL CT
226-A CEDAR ST
799 PARK ST/WISE AV
1423 BERGAMOT LP
1704 E KIVETT DR
3801 SUTTON WY
113 N CENTENNIAL ST/E KIVETT DR
501-A SAUNDERS PL
1806-2G ABBERTON WY
209 WELCH DR
304-C BRENTWOOD ST
723-C S SCIENTIFIC ST
610 SPRING GARDEN CI
1605 FOWLER PL
700 WESTCHESTER DR
2910-D E KIVETT DR
2313-C BRENTWOOD ST
238 TIMBERWOOD DR
827 ROSECREST DR
2504-C AMBASSADOR CT
100-BLK KENILWORTH DR
818 CARTER ST
4004 DRESHER CT
3117 WAYNE AV
201 N PENDLETON ST
1215 PEARSON PL
5044 BENNINGTON WY
3895 BRIAN JORDAN PL
603-A GRANBY AV
1014 S MAIN ST
1109 GUYER ST
3014-H SHERRILL AV
322 BRENTWOOD ST
241-F NORTHPOINT AV
306 LAWNDALE AV
4308 HOLLY ORCHARD CT
1114 GORDON ST
3004-B ROBERTS CT
212 MOFFITT DR
1302 FOUST AV
415 HOBSON ST
2462 SHADOW VALLEY RD
2820 HOLT AV
1299 CLOVERDALE ST/W KEARNS AV
2710-G INGRAM RD
1705 PERSHING ST
4122 BIRCHGARDEN DR
2419-2D FRANCIS ST
440 CHESTER WOODS CT
206-3 OLD WINSTON RD
901-A THISSELL ST
2230 CAMBRIDGE DR
801 SUNSET DR
300-A OAKWOOD ST
1514 ELGIN AV
217 FRIENDLY AV
3135 WINDCHASE CT
411-1407 PARK ST
2412 E LEXINGTON AV
220 E PEACHTREE DR
204 GORDON ST
3900 BANBRIDGE DR
105 CHESTNUT DR
3000 COLONY DR
105 OAKWOOD ST
270 DOROTHY ST
800 WORTH ST
3909-2D PALLAS WY
503 ABBIE AV
4401-2G CROWNE LAKE CI
1399 N COLLEGE DR/E LEXINGTON AV
3900 LA SALLE DR
1911 SAN FERNANDO DR
305-B PICKETT PL
1001 BURTON AV
305 GORDON ST
1405-C E COMMERCE AV
612 CHANDLER AV
1110 BLAIN ST
597 W WARD AV/CASSELL ST
2312 SHADOW VALLEY RD
312-2A ARDALE DR
708 SOUTH RD
4305-1A TIMBERBROOKE DR
416 WYNDHAM AV
406 W WILLIS AV
1638 CARTHAGE LN
904 JEFFERSON ST
309 N SCIENTIFIC ST
331 LOUISE AV
820-E SOUTH RD
2413 WILLIAMS AV
1105 GREENWAY DR
1806 EUGENE AV
222-F BRENTWOOD ST
2100 FRANCIS ST
249-M NORTHPOINT AV
1413 BRAGG AV
1216 E GREEN DR
3650 CANOPY OAK CT
1225 S DOWNING ST
1299 FIFTH ST/E LEXINGTON AV
1599 N HAMILTON ST/E DAYTON AV
901-C GAINES AV
2704-D ANNMOORE CI
1205-2C GLENSTONE TR
1621 WALKER PL
200 STEELE ST
1237 FRANKLIN AV
1623 EASTCHESTER DR/TIMBERLAKE AV
2219 GORDON RD
907 OLD WINSTON RD
511 NATHAN HUNT DR
318-A COLTRANE AV
1106 W ENGLISH RD
2608 HOLLEMAN ST
4401 ORCHARD KNOB LN
118-2F E SWATHMORE AV
1420 VALLEY RIDGE DR
522-B ROY AV
1311 E GREEN DR/WOODBURY ST
4900 W WENDOVER AV
1012 MEREDITH ST
3402 KAYLA CT
2015 PRIYA ST
701-605 E GREEN DR
3505-2G RAMSAY ST
2223-K SHADOW VALLEY RD
302 WOODBURY ST
1308 TIPTON ST
1899 JOHNSON ST/EASTCHESTER DR
714 CLIFFSIDE AV
501 ACADEMY ST
511-20 WESTWOOD AV
2318-G SHADOW VALLEY RD
1205 FURLOUGH AV
305 VALLEYBROOK DR
1108 N MAIN ST
1907 LA VISTA DR
1290-1A BURTON AV
508-B LAKE AV
3231 E LOFTYVIEW CT
710 SOUTH RD
1122 ADAMS ST
2856 WATERSTONE LP
2164 BURTON RUN RD
503 CLAY AV
2415 E LEXINGTON AV
607 E STATE AV
721 PARAMOUNT ST
209 WOODBURY ST
405-F TAYLOR AV
505 ELLWOOD DR
1119 EASTCHESTER DR
217-H DOROTHY ST
808-1406 LAKECREST AV
321 TAYLOR AV
1814-B JOHNSON ST
810 CLIFFSIDE AV
411 N WARD AV
921 RANDOLPH ST
2211-2D COPPERSTONE DR
1099 SURRETT DR/WEST MARKET CENTER DR
1300 E COMMERCE AV
217 WELCH DR
210-B WINDLEY ST
804 WINSLOW ST
1600 N HAMILTON ST
610 N CENTENNIAL ST
1221 HOOVER AV
409 FRIDDLE DR
613 ASHBURN ST
3000-BLK N CENTENNIAL ST
1608 WEST AV
603-E GRAYSON ST
1419-A FURLOUGH AV
3205 CENTRAL AV
404 SPRING RD
2133-F CROSS CREEK CT
1104-B W ENGLISH RD
1202 CRAWFORD AV
1499 S ELM ST/SURRETT DR
405 CHESTNUT DR
2922-B ARCHDALE RD
2631 INGRAM RD
1308 CAMDEN AV
1013 ASHEBORO ST
3109 SOUTHHAMPTON DR
1712 HANOVER CT
2806 W ENGLISH RD
605 E DAYTON AV
1536 W GREEN DR
904 ENTERPRISE DR
109-C WOODBEND CT
150 W HARTLEY DR
3017-B INGLESIDE DR
306 SINCLAIR AV
115-L OAKWOOD ST
2140 BURTON RUN RD
2627 WHITE FENCE WY
1007 SOUTH RD
1310 DARTMOUTH AV
805 CENTRAL CT
3001 WINDCHASE CT
312 ROCKSPRING RD
307-A TAYLOR AV
2502 TUXEDO WY
1414-B E COMMERCE AV
2906 LOWE AV
4017 DEERFIELD ST
2505-G AMBASSADOR CT
1104 TIPTON ST
412 ACADEMY ST
1449 LONDON DR
1506-A LEONARD AV
223 FRIENDLY AV
810 S MAIN ST
1523 CASTLE WY
5830 SAMET DR
3731 SPANISH PEAK DR
6040-2C RED CEDAR DR
1200-BLK DAVIS AV
614 THREE OAKS DR
405-B TAYLOR AV
499 W HIGH AV/OAK ST
1702 CHESTNUT DR
843 SHARON CI
1028-A ASHEBORO ST
205 SUNNYBROOK ST
708-D KENT ST
514 WALNUT ST
2510 E KIVETT DR
623 E STATE AV
523 OAKLAND PL
608 MARTHA PL
216 WEAVIL ST
2122 CARLISLE WY
3730-A LAUREL BLUFF CI
4210-1J RIVER BIRCH LP
905 NEWELL ST
333-A HENLEY ST
604 MINT AV
715 RUNYON DR
302-D BRENTWOOD ST
399 N ELM ST/GATEWOOD AV
302 PARK ST
1130 EDINBURGH DR
599 N HAMILTON ST/E RAY AV
319 AVERY AV
105 CHARLES AV
706 GRAND ST
1606 E KIVETT DR
2140-A CHESTER RIDGE DR
2980 NC 68
717 FORREST ST
1409 WENDELL AV
409 BURGE PL
1014 BARBEE AV
4121 JEFFREY LANE PT
300-BLK SOUTHRIDGE RD
210-D S SCIENTIFIC ST
1299 N COLLEGE DR/E LEXINGTON AV
2884 WATERSTONE LP
401 TAYLOR AV
399 ENNIS ST/TRYON AV
117-L OAKWOOD ST
235-V NORTHPOINT AV
1654 CARTHAGE LN
503 HILL ST
514 JAMES RD
1514 JOHNSON ST
105 HODGIN ST
199 E HARTLEY DR/OLD WINSTON RD
301 GRICLAR ST
1609 WORTH ST
199 BRIGGS PL/W ENGLISH RD
999 MARLBORO ST/OAKCREST AV
1458 KINGSWAY DR
922-C LAKECREST AV
619 ROLLING GREEN DR
3946 FOUNTAIN VILLAGE LN
2700-BLK UWHARRIE RD
1218 HOOVER AV
3026-D SHERRILL AV
231-H NORTHPOINT AV
1008 N ROTARY DR
700 GAINES AV/BAKER RD
2344-1E COPPERSTONE DR
907 WORTH ST
901 AMOS ST
4112 STANSBURY LN
2757 S MAIN ST
1407-A E COMMERCE AV
408 HOBSON ST
305 HICKORY LN
3505-2F RAMSAY ST
310 FOURTH ST
1217 HOOVER AV
300 OAKWOOD ST
1604 N HAMILTON ST
1812 WELBORN ST
1299 W ENGLISH RD/BRIGGS PL
1114 MONTLIEU AV
1614 WEST AV
2519-E AMBASSADOR CT
4530 OAK HOLLOW DR
1961-B EASTCHESTER DR
212 E PEACHTREE DR
100-A HENDERSON ST
527 SMITH ST
921 EASTCHESTER DR
322 COLTRANE AV
1011 MILL AV
430 FRIDDLE DR
508 PENDLETON ST
7922 WOODPARK DR
1105 MONTLIEU AV
302-2B ARDALE DR
1111 W ENGLISH RD
1400 PARKSIDE DR
627 WESLEY DR
2344-2E COPPERSTONE DR
1499 WAVERLY ST/E LEXINGTON AV
602 CARTER ST
317 WOODBURY ST
923 NORWOOD AV
118-1F E SWATHMORE AV
1211 DORRIS AV
301-C COLTRANE AV
805-H SHARON WY
1199 WENDELL AV/HENRY PL
1609 PERSHING ST
315 SINCLAIR AV
1109 WINSLOW ST
701-311 E GREEN DR
2146-B CHESTER RIDGE DR
1712-M E KIVETT DR
228-H BRENTWOOD ST
909-A PARK ST
1431 BAILEY CI
72 CLINTON AV
218 SEASHIRE CT
609 WESTCHESTER DR
215-A W HARTLEY DR
3402 FARM LAKE ST
1627 LARKIN ST
508-A RICHARDSON AV
804 WORTH ST
816 HILLTOP ST
499 WASHINGTON ST/N CENTENNIAL ST
1301 BRADSHAW ST
512 DENNY ST
2335-1E COPPERSTONE DR
400 WISE AV
810 E FARRISS AV
603 BIRDWOOD WY
1009 GRANBY AV
799 E LEXINGTON AV/BRIDGES DR
3603 RISING RIVER LN
2005 LOGAN ST
3000 W ENGLISH RD
1445-E WEST AV
211 DRUID ST
300-B PHILLIPS AV
1036 BARBEE AV
2013 W ROTARY DR
5260-3B SAMET DR
1000 ROBERTS LN
2916-C E KIVETT DR
233-Q NORTHPOINT AV
1903 BLAIN ST
702-A WESTCHESTER DR
509-B STEELE ST
2148-B CHESTER RIDGE DR
4331 RIVER BLUFF TE
1017-A RICHLAND ST
621 ARCH ST
3760-2C BRACKNELL DR
315 IDOL ST
300-B HENLEY ST
4163 TARRANT TRACE CI
3427-33 E KIVETT DR
1412 E RUSSELL AV
2799 INGLESIDE DR/PINE GROVE DR
818 SPRING OAK CT
714 OLD THOMASVILLE RD
833 PINE CIRCLE DR
1212 WORTH ST
859 SHARON CI
1860 YATES MILL CT
206-B E SPRINGFIELD RD
3770-3E BRACKNELL DR
403 IDOL ST
3901 WALDORF CT
509 GREENSBORO RD
1900-BLK N CENTENNIAL ST
399 S COLLEGE DR/LEONARD AV
1615-H E LEXINGTON AV
214 W WILLIS AV
N COLLEGE DR/E KIVETT DR
5824 SAMET DR
699 PARK ST/PARK TE
496 JAMES CT
214 RANKIN PL
3308 PINE VALLEY RD
1709 EDMONDSON PL